<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="生活感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="生活随笔 - 08 从野兽派到学院派的学习方法">
<meta property="og:url" content="http://zjeff-953.gitee.io/zjeff/2021/09/05/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94%20-%2008%20%E4%BB%8E%E9%87%8E%E5%85%BD%E6%B4%BE%E5%88%B0%E5%AD%A6%E9%99%A2%E6%B4%BE%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Jeff&#39;s blog">
<meta property="og:description" content="生活感悟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-05T06:08:06.000Z">
<meta property="article:author" content="Jeffords zuo">
<meta property="article:tag" content="生活随笔">
<meta name="twitter:card" content="summary"><title>生活随笔 - 08 从野兽派到学院派的学习方法 | Jeff's blog</title><link ref="canonical" href="http://zjeff-953.gitee.io/zjeff/2021/09/05/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94%20-%2008%20%E4%BB%8E%E9%87%8E%E5%85%BD%E6%B4%BE%E5%88%B0%E5%AD%A6%E9%99%A2%E6%B4%BE%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":5},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Jeff's blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-tie"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">生活随笔 - 08 从野兽派到学院派的学习方法</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-09-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-09-05</span></span></div></header><div class="post-body">
        <h1 id="生活随笔-08-从野兽派到学院派的学习方法"   >
          <a href="#生活随笔-08-从野兽派到学院派的学习方法" class="heading-link"><i class="fas fa-link"></i></a>生活随笔 - 08 从野兽派到学院派的学习方法</h1>
      <p>转后端是一个大胆的决定，我必须有一个合理的规划才不会付诸一炬。</p>
<span id="more"></span>

        <h2 id="编程资料太多了我不知道从何入手，很多课程又看不进去。"   >
          <a href="#编程资料太多了我不知道从何入手，很多课程又看不进去。" class="heading-link"><i class="fas fa-link"></i></a>编程资料太多了我不知道从何入手，很多课程又看不进去。</h2>
      <p>我们生活在一个信息爆炸的时代，网上有很多的学习资料，尤其是在编程这一块，因为编程就是声光计算机领域的一个工程科目。我们可以在网上看到了形形色色的人，分享自己的知识，分享自己的项目，也看到很多的培训班的一些课程被发送到网上，我们可以很轻易的获取到在这些形形色色的知识和课程里，我们经常会感觉到迷茫，我该看什么我该如何去学这个东西，很多时候看完一个60小时的课程，跟着一行一行的敲下来，那么却还是对我们所用的东西没有一个清晰的认识，也有的时候我们会看一些大牛一些巨佬，他们发的一些高屋建瓴的文章看不懂，睡着了或者是被当做催眠材料，睡前小故事。这种情况呢，往往导致我们会对一些事物呢缺少一些自己的看法，在面对面试这样的场景的时候，会给面试官留下一个背东西，缺乏思考的一个印象。那么在这些这么多的材料中，我们应该怎么去对我们所使用的技术去形成一个比较独特的深刻的认识呢？</p>
<p>在我这个一年左右，对于前端技术的学习中，能在大二就拿到大厂offer并能快速融入开发技术的经验，我总结出了一套较为实用的方法论，既能让我们融会贯通的使用到我们的呃技术就是我们coding的时候会更加顺畅，也可以从一个提纲挈领的角度去说我们使用的技术所带来的成效和它的一些原理。体现出我们自己的思考来帮助我们更好的巩固，我们所学到的知识和帮助我们融会贯通这个前人的编程思想，在我们的coding的时候，能够有一个更好的思维和设计。</p>

        <h2 id="从野兽派到学院派的学习方法。"   >
          <a href="#从野兽派到学院派的学习方法。" class="heading-link"><i class="fas fa-link"></i></a>从野兽派到学院派的学习方法。</h2>
      <p>其实我们在这个编程的过程中发现，我们其实很多的材料他都不会说人话，他都说的是一些比较嗯含糊的，或者说比较概念比较抽象的一些话，我们在面对这些的文章的时候，我们常常会摸不着头脑，我们就会去寻找一些更加的通俗易懂的话，而这些通俗易懂的东西呢，它有可能会讲的有一些偏颇，可能会用一些很多的比喻啊，很多的类比啊这些的方式来进行一些说明，在这个说明中呢，未免就会有一些纰漏，使我们不能形成一个比较完整和准确的一个思考。有的时候我们在学习到一个东西的本质的时候，我们会觉得我们之前学习这个东西没有用嘛，我们之前学到的东西是假的，我们在学习一个新的东西的时候，就会主动去思考这些看起来很高大上的东西，然后呢就会很难啃下来，其实我们就犯了一个很显著的思维误区，就是说最后一个馒头是我们吃饱的东西，那前面的馒头就不算数了，这个是不对的，我们就是要从一些比较通俗的东西入手，我们才可以去对后面的这个比较严谨的一些表述和一些比较酷炫的一些表达，有一个更好的理解。而这些比较酷炫的表达呢，也可以用一些比较人化的东西来说明清楚，所以说我们要在学习过程中一定要有一个追求，那就是要说人话，就是要说一些大家都可以懂的东西，能够把这个东西去表述清楚，你能通过在这个广泛的信息的海洋中进行一个收集，收集到这些信息和付诸实践之后，有自己体悟了，我们可以用一些通俗易懂的人话来表述清楚我们所学的一个东西，它是什么，这是我们学习的一个最高效的方式。那么在实践过程中，我们应该怎么实践呢？就是应该从野兽派到学院派的一个这个方式来进行一个实践。</p>
<p>野兽派呢指的就是一些实战实践的课程，比如说它会用一个real world app的一个过程，来教学的整个技术的一些常用的API你所需要用到的一些啊，构建工具啊，或者是你所需要用到的一些噢相关的生态的内容，来搭建一个简单的real world app，就是我们经常会在网上看到的一些什么某某某实战课程，某某商城什么的东西，就是这种东西呢，他一般老师都不会讲的太细，他会带着你去coding，但是他不会去给你讲清楚原理，他们也会说很多的废话，说句实话，所以我会更青睐一些油管上的课程，他们会在1~2小时的范围内对于一个技术的一个核心的使用方式和一个主体的思路会有一个大概的展示，并且会有一个呃，相对比较完整的一个APP的搭建，在在看到了这个 APP的搭建过程之后，就可以对整个的技术的使用有了一个大概的认识，不要奢求那些60个小时的什么实战项目，他们老师会给你讲到很原理的地方，因为他们其实大部分也是停留在了这个使用和这个堆砌代码的一个阶段，真正重要的也就最多其中的10个小时，所以能在一个1~6个小时左右，能够搭建出一个完整的APP的一个教程，是10分的珍贵的，我们就需要去找到这样的教程一般来说呢，我们可以在YouTube上搜索什么什么crash course或什么什么的tuitor来找到这样的课程来进行一个学习。在经历过一个野兽派的课程的学习之后，我们可以尝试去按照自己的思路去搭建一个自己的real world APP，比如说我们可以搭建一个博客，可以搭建一个商城，可以搭建一个to do list，在这个过程中大概需要一个两三天的一个过程。</p>
<p>在搭建了一个自己的real world APP之后，就可以去仔细的审视我们所写的code，我们可以在网上去搜索一下你学的这个技术的一些最佳时间，一般来说敢把自己的文章标称为最佳实践的人，一定是会对他的文章有一些信心的，一定是有一些感悟的，比如说你可以去搜什么react编程的最佳实践，什么什么的最佳实践之类的内容，我们会会发现一些前人总结出来的一些很好的东西，学习这些最佳时间能够让我们在之前也授牌的学习过程中，增加一些更加的这种规范和更嗯优质的一些编码方式。</p>
<p>这些呢，都是野兽派的学习就是不管原理我只管造出来，这个东西能用能正常的跑。</p>
<p>在经历过一个野兽派的学习之后，我们就应该去深入到原理去进行一个学院派的学习，如果我们只去使用一个野兽派来学习的话，我们会发现我们会遇到很多的坑，我们会不懂原理的时候我们会自动的去拼凑一些东西，我们会去写出一些很糟糕的代码，说句实话，我们在经历了一个最佳时间的探索之后，我们就会对我们使用的这个技术有一个更加深刻的思考，这个时候呢，我们就可以去看一些学院派的文章，就是这些讲原理的这些讲源码的这些讲什么啊，编程思想这些东西的东西，我们可以去仔细的阅读他，阅读他们，他们在你有了一个野兽派的一个呃经历了之后，你会对这些东西有一个大概的印象。这个时候呢，你再去看学院派的这些理论的时候，这些讲源码，这些讲理论知识的人，他们写的文章的时候，就可以和自己之前的一些经历，之前写过的一些代码，之前遇到的一些问题，之前解决掉的一些坑，建立一个联系，形成自己更加稳固的知识网，也可以在这个过程中反思自己的一个思想，形成自己独有的一套理论，对这个技术呢能有一个更加清晰的认识，我们在学习这些学院派的思想的时候，我们也要注意不要去照搬照抄去照背，我们要去用自己的话去复述，我们要去对他的知识进行一个复述，进行一个补充，进行一个剖析，进行一个结构到从重构的过程，这样能帮助我们去更好的理解我们学习到的东西，也能去形成我们自己的知识体系，也能去体现出我们思考的一个价值，能够帮助我们在之后coding的时候，能够有更加好的时间和思路。</p>
<p>比如说我在之前会遇到一个概念叫做云原生，当我在遇到这个概念的时候，经常会听到一些社区上对他的一些吹捧和一些赞誉，当我真正的去了解云原生的时候，我在web上搜索到的一些东西，他都会从一个非常高的角度去跟我讲，他说云原生就是云上生，云上张，云上用；云原生将给开发者带来一次全新的革命。云原生将促进我们的智慧城市建设，将帮助我们一些传统行业的转型，云原生是互联网革命以来的重大突破。你可以看到那些行业大牛啊，你可以看到那些大V啊，都在说这些内容，说什么全部上云啊，说什么什么都上云啊，这什么这些这种奇怪的话让人摸不着头脑，他们就在进行一个学院派的表述，一这些人有的是对这个知识有了一个深刻的理解，之后，用自己的话去组织了一个学院派的概念，也有的人呢是在在听到了一些学院派的概念之后进行一个复述，因为这样可以显得他们很酷。但是呢，在听到这些内容之后，并不能帮助我们很好的去理解这个概念，我真正理解这个概念的呢，是在我了解尝试去了解云原生之后的三个月，我接触到的腾讯云的一个视频语音的服务，他说自己是一个云原生的直播的服务，我真正的去使用它的时候才发现什么才叫音源，什么什么才叫云原生，云原生就是云厂商包装了一些接口和SDK给你去调用，说白了，云原生就是我提供一些现场的服务，你调我的API。这个时候我才理解了，什么叫做云上升云上涨，云上用，什么叫做将促进智慧城市建设，这些真正大牛的一些高屋建瓴的思想到底是什么个意思，所以我从那个时候开始，我就发现我们对于技术的学习应该先从实践入手，再到理论的高度。</p>
<p>野兽派和学院派呢，其实是源于艺术领域的两个派系。野兽派狼是对学院派的一种背叛野兽派，它提倡的是解放人的思想去形成浓重的色彩，从一个粗放的笔法，去营造强烈的画面对比效果，野兽派的出现了之后呢，他们受到了一些学院派的疯狂抨击，说他们说的东西不是一个艺术。而学院派呢，就提倡一些从理论入手啊，去进行一些品味和严谨的艺术样式的一些设计，而他们呢是有一个严格的理论体系和需要去遵守的东西的，这其实我用这两个词来比喻的意思就是我们看到了很多野兽派的视频，他经常会不跟你讲原理，他经常会就跟你说这个东西它就是这样的，你这样用就可以形成这样的效果，然后我们看学院派的一些知识的时候，它往往会从理论上甚至是从数学开始给你推导说这个东西它究竟是什么样的，比如说我们去学习函数式编程的时候，如果你看的是一个学院派的视频，他会给你讲什么lambda算子，他会给你讲Monad，什么是<em>Y</em> Combinator，但你真正的去使用一些函数式的方法的时候，你却发现函数式编程，其实也不是很困难，他就是map，他就是filter，他就reduce，他就是我们的flat mat，他就是我们的stream of。也经历过实践之后，我们才会知道什么叫做Monad演算子使用什么Monad演算子，他会给我们带来一个程序健壮性上的提升，我们也可以在自己的一些封装中体现出一些Monad演算子一些特性，如果我们只是学习了这些用法，而没有去学习这些高屋建瓴的思想的话，我们在表述的时候可能会有一些纰漏，我们会没有办法去把我们学到的知识进行一个很好的迁移，也没有办法在一些合适的场景去判断我们到底应该去使用哪种方法，<strong>所以说缺少了野兽派，学院派会显得太枯燥，缺少了学院派，野兽派为显得太野蛮而无头绪。也就是说我们应该先从实践入手，这样我们再去理解理论的话</strong>，就会有一个更加简单的切面去剖析理论的实质，也可以形成我们自己的认识和思想和我们自己的一个实践总结，能够更加的清晰表达我们的知识和想要说的意思。</p>
<p>其实说到现在，我前面的表述也是通过一个野兽派的学院派的思想来进行一个表述的，我们发现从野兽派到学院派这样的一个表述呢，是一个我们人更能接受的方式，就是一个从外延再到内涵的一个过程，外延就是说我们要了解一个概念A，我们去了解哪些东西它是概念A，内涵呢就是去用一个统一的严谨的话去表示 : 概念A，它到底有什么东西？就比方说我们说啊，我们想去了解什么是水果，我们会去说苹果是水果，我们会说橘子是水果，我们会说香蕉是水果，然后呢，我们就会知道水果是什么，我们下次看到草莓的时候会说草莓也是一个水果。这样其实是更加符合我们人类的一个认知规律的，如果你看到了一些神经网络的一些理论，一些深度学习的理论，你会发现这样的一个学习方式和深度学习的一个实现是一个不谋而合的。关于这部分的理论呢，我们可以去看这位老师的一个学习观系列的视频。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.zhihu.com/people/YJango" >YJango</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。</p>
<p>你看我刚才去用一些例子去说明了我的一些故事，然后呢，我们在后来又抛出一个学院派的一个学习资料。如果我们直接去看这个Y老师的视频的话，说句实话不怕你嘲笑我看他的视频的时候很多次，看到一半睡着了，但在我对这个学习和深度学习的过程中有了一个清晰的认识之后，我再看他的视频的时候会有一种越看越兴奋，我会越看越觉得他和我之前的经历好像，我会觉得他说的好有道理，他帮我之前的经验做了一个总结，帮我的知识进行了一个升华，也让我形成了一个自己的思考。</p>
<p>这就是一个从野兽派到一个学院派的一个过程，我刚才的表达呢，也是先从一些例子入手，然后再去解释野兽派和学院派源自艺术里的两个派系。这样的表述呢，你会感觉到很亲切，你会感觉到很平缓，你会感觉到你在一步一步的向上走，你会对知识有一个清晰的认识，而我说到这里的时候，想必你也一定会对我说的材料有一个自己的看法，会结合自己的经历，会有一个更好的一个理论的一个表达，而不是说单纯的会去复述我说过的一些话，因为我也不能保证我说的话是一个真理。</p>

        <h2 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a>总结</h2>
      <p><strong>最后呢，我们应该对我们看到的无论是野兽排行是学院派知识来进行一个简单的总结，形成自己事后的一个表达和一些向前的一些知识的串联。比如说我的这篇文章，我就可以说我在这篇文章中表达了一种学习的方式，就是一种从实践入手再到理论高度，让那些高屋建瓴的理论实践和我们之前的知识，能够形成一个关联和印象。最后形成自己的见解的一个过程，在这个过程中，不仅能让我们更加平滑的认识一些很复杂的知识，也可以让我们去形成一些自己的思考，去调动自己大脑去想一些这些东西，它不仅是一个知识的扩充，也是一个思维的锻炼。</strong></p>
<p>这样我就记住了这篇文章的内容，我也就知道了以后怎么去学习的时候，我在遇到相应的场景的时候，我应该有一个怎样的入手的方式。比如说我之后我想去学习深度学习，我不会先看什么吴恩达的个80多小时的课程，我会先去看一下北京大学的那个4个小时的让你快速入手tensor flow的一个教程。然然后再去学习吴老师的理论来形成一个较为清晰的认识。我在学习react的时候，我也会先去寻找一个油管上的crash course来搭建一个real world APP，然后再去看那个文档上的入门到进阶的教程是一个怎么样的说法，我再去看所谓的hooks会开发者带来的一个编程思想的一个转变，我再去看那些函数式编程理论的晦涩内容的时候，我会有一个更加清晰的认识，也会有一个更加明了的一个思考。那么的同样的在我日后转后端的过程中，我想去学习spring-boot，我想去学习redis，我想去学习spring cloud，我想去学习微服务架构的时候，我也会先去寻找一些crash course去搭建一个railroad APP，然后去找一些所谓的最佳实践的案例，然后再去官方文档和一些像即刻时间这种经典的学院派平台的一些说明里面，去找我的一些想要看的一些知识的学院派的严谨表达和源码剖析，形成自己对技术的认识。如果我的目标是去参加一场面试的话，我还会添加一个环节，就是对一些很多的面经中常考的知识点来进行一个自己的回答来说服我自己认为我说的这个答案是正确的，是好的，是能体现我的思考的，来进行一个充分的准备来方便，我在面试的时候呢，更加坦然和快速的和面试官进行一个友好的交流，来展现我的思考和积累。这个就是在《狡猾的学习法》中所表达出来的一个核心思想了，就是你想去应对考试，那就从应对考试入手，对相关的知识感兴趣，也可以去入手看一下这本书。</p>
<p><strong>Keep Curious , Keep Learning !</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://zjeff-953.gitee.io/zjeff">Jeffords zuo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://zjeff-953.gitee.io/zjeff/2021/09/05/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94%20-%2008%20%E4%BB%8E%E9%87%8E%E5%85%BD%E6%B4%BE%E5%88%B0%E5%AD%A6%E9%99%A2%E6%B4%BE%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">http://zjeff-953.gitee.io/zjeff/2021/09/05/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94%20-%2008%20%E4%BB%8E%E9%87%8E%E5%85%BD%E6%B4%BE%E5%88%B0%E5%AD%A6%E9%99%A2%E6%B4%BE%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zjeff-953.gitee.io/zjeff/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/09/12/%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF/Docker%20-%20%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%8E%E5%9B%9E%E5%A4%8Ddocker%E8%BF%90%E8%A1%8C%E7%9A%84%E6%B5%81%E7%A8%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Docker - 重启服务器后恢复docker运行的流程</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/09/04/%E5%86%99%E5%87%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E7%A8%8B%E5%BA%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%20-%2001%20%E8%AE%A4%E8%AF%86%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="paginator-prev__text">设计模式 - 01 认识设计模式</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94-08-%E4%BB%8E%E9%87%8E%E5%85%BD%E6%B4%BE%E5%88%B0%E5%AD%A6%E9%99%A2%E6%B4%BE%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-text">
          生活随笔 - 08 从野兽派到学院派的学习方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E8%B5%84%E6%96%99%E5%A4%AA%E5%A4%9A%E4%BA%86%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E4%BB%8E%E4%BD%95%E5%85%A5%E6%89%8B%EF%BC%8C%E5%BE%88%E5%A4%9A%E8%AF%BE%E7%A8%8B%E5%8F%88%E7%9C%8B%E4%B8%8D%E8%BF%9B%E5%8E%BB%E3%80%82"><span class="toc-text">
          编程资料太多了我不知道从何入手，很多课程又看不进去。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E9%87%8E%E5%85%BD%E6%B4%BE%E5%88%B0%E5%AD%A6%E9%99%A2%E6%B4%BE%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%82"><span class="toc-text">
          从野兽派到学院派的学习方法。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">
          总结</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://gitee.com/zjeff-953/picsBed/raw/master/image/cat.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Keep Curious</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/github" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="1572754810" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://gitee.com/zjeff-953" target="_blank" rel="noopener" data-popover="码云" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-git"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">185</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">47</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jeffords zuo</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>