<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="计算机体系结构 - 题目">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机体系结构 - 题目">
<meta property="og:url" content="http://zjeff-953.gitee.io/zjeff/2020/12/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%20-%20%E9%A2%98%E7%9B%AE/index.html">
<meta property="og:site_name" content="Zjeff&#39;blog">
<meta property="og:description" content="计算机体系结构 - 题目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-31T11:33:42.298Z">
<meta property="article:author" content="Jeffords zuo">
<meta property="article:tag" content="计算机体系结构">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary"><title>计算机体系结构 - 题目 | Zjeff'blog</title><link ref="canonical" href="http://zjeff-953.gitee.io/zjeff/2020/12/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%20-%20%E9%A2%98%E7%9B%AE/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":5},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Zjeff'blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-tie"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">计算机体系结构 - 题目</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-12-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-12-31</span></span></div></header><div class="post-body">
        <h1 id="计算机体系结构-题目"   >
          <a href="#计算机体系结构-题目" class="heading-link"><i class="fas fa-link"></i></a>计算机体系结构 - 题目</h1>
      
<p><strong>题目才是爹</strong></p>
<p><strong><a id="more"></a></strong></p>

        <h2 id="第五章-输入输出系统"   >
          <a href="#第五章-输入输出系统" class="heading-link"><i class="fas fa-link"></i></a>第五章 输入输出系统</h2>
      
<p>一.单项选择题</p>
<p>请将单项选择题答案填在下面：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th>20</th>
<th>21</th>
<th>22</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div>
<p>1.不同工作速度的设备之间进行信息交换（ ）。</p>
<p>(1)必须采用异步控制</p>
<p>(2)必须采用同步控制</p>
<p>(3)即可以采用同步控制，也可以采用异步控制</p>
<p>(4)不能用时钟周期提供时间划分基准</p>
<p>2.在异步控制的总线传送中，主设备是（ ）。</p>
<p>(1)申请并掌握总线控制的设备</p>
<p>(2)要求接受数据的设备</p>
<p>(3)CPU</p>
<p>(4) 要求发送数据的设备</p>
<p>3.响应中断（ ）。</p>
<p>(1)必须在一条指令执行完毕时</p>
<p>(2)可在任一工作周期结束时</p>
<p>(3)可在任一时钟周期结束时</p>
<p>(4)必须在执行完当前程序段时</p>
<p>4.外部接口是（ ）的逻辑部件。</p>
<p>(1)系统总线与外部设备之间</p>
<p>(2)CPU与系统总线之间</p>
<p>(3)主存与外围设备之间</p>
<p>(4)运算器与外围设备之间</p>
<p>5.串行接口是指（ ）。</p>
<p>(1)接口与外围设备之间采取串行传送</p>
<p>(2)接口与系统总线之间采取串行传送</p>
<p>(3)接口与两侧采取串行传送</p>
<p>(4)接口内部只能串行传送</p>
<p>6.并行接口是指（ ）。</p>
<p>(1)接口与系统总线之间采取</p>
<p>(2)接口与外围设备之间采取并行传送</p>
<p>(3)系统总线采用并行传送</p>
<p>(4)接口采用中断方式</p>
<p>7.中断屏蔽字的作用是（ ）。</p>
<p>(1)暂停外设对主存的访问     (2)暂停对某些中断的响应</p>
<p>(3)暂停对一切中断的响应     (4)暂停CPU对主存的访问</p>
<p>8.向量中断的向量地址是（ ）。</p>
<p>(1)通过软件查询产生       (2)由中断源硬件提供</p>
<p>(2)由中断总服务程序统一产生  (4)由处理程序直接查表获得</p>
<p>9.在打印机接口中，一般采用（　）。</p>
<p>(1)ＤＭＡ方式 (2)中断方式  (3)通道方式  (4)IOP方式</p>
<p>10.在磁盘中（　）。</p>
<p>(1)只采取查询等待方式    (2)只采取程序中断方式</p>
<p>(3)只采取ＤＭＡ方式     (4)既有ＤＭＡ方式，也有中断方式</p>
<p>11.在中断方式中，数据传送由（  ）。</p>
<p>(1)总线控制器控制      (2)中断控制器控制</p>
<p>(2)接口控制         (4)CPU控制</p>
<p>12.为了禁止某个设备申请中断，CPU应该（  ）。</p>
<p>(1)关中断   (2)设置优先级字段 (3)送中断类型码   (4)送屏蔽字</p>
<p>13.采用向量中断方式，是通过（  ）来识别中断的来源（中断源）。</p>
<p>(1)提出中断请求的先后顺序   (2)中断优先排队的方式</p>
<p>(3)对中断源端口地址译码   (4)中断号或中断类型码</p>
<p>14.在有多个中断源的系统中，采用向量中断方式，中断屏蔽字来自于（  ）。</p>
<p>(1)中断接口  (2)提出中断请求的设备  (3)向量地址  (4)CPU</p>
<p>15.对程序查询传送、中断传送、DMA等几种I/O传送方式，下面的说法正确的是（  ）。</p>
<p>(1)由于DMA方式是由硬件完成数据传送，速度很快，因此成为最常用的I/O传送方式</p>
<p>(2)与中断传送方式相比，程序查询传送不需要保护断点、现场和恢复现场、断点等操作，因此，实时性要好于中断方式</p>
<p>(3)由于在中断传送方式下，设备的工作可与CPU执行程序并行，因此，与程序查询传送相比，系统有更高的效率</p>
<p>(4)以上三种说法都不正确</p>
<p>16.对中断屏蔽和允许中断的描述中，以下说法不正确的是（  ）。</p>
<p>(1)中断屏蔽是指CPU向接口写入控制字，以控制是否让中断源信号向CPU传送</p>
<p>(2)允许中断是指CPU向接口写入控制字，以允许或不允许中断源提出中断请求</p>
<p>(3)允许中断位是CPU内部的状态位，用于决定CPU是否响应中断请求</p>
<p>(4)中断屏蔽功能的实施一般都是在中断接口中</p>
<p>17.为了保证返回主程序后的正常执行，在单级中断服务程序中，应进行（   ）操作。</p>
<p>(1)保存断点地址  (2)保存现场  (3)关中断  (4)获得中断程序地址</p>
<p>18.DMA控制方式下，外设传送信息到内存，其传送途径为（  ）。</p>
<p>(1)外设→CPU→内存 (2)外设→内存  (3)内存→CPU→外设 (4)内存→外设</p>
<p>19.采用多级中断方式，则完成一次中断处理的全过程（从中断响应到中断服务程序返回主程序），需要关中断，开中断次数分别为（  ）。</p>
<p>(1)1次，1次 (2)N次，N次 (3)N-1次，N次 (4)N次，N-1次</p>
<p>（注：N为大于1的整数）</p>
<p>20.中断判优的顺序是（  ）。</p>
<p>(1)外中断，DMA，故障中断    (2)故障中断，DMA，外中断</p>
<p>(3)外中断，故障中断，DMA    (4)故障中断，外中断，DMA</p>
<p>21.CPU执行中断指令时，若中断类型号为5（假设中断向量表在主存的起始位置为0000H，且每个中断向量在中断向量表中占用4个单元地址），则该中断的起始向量地址为（  ）。</p>
<p>(1)0005H  (2)14H  (3)17H  (4)20H</p>
<p>22.一种计算机为16位定长指令，地址总线和数据总线均为16位,存储器按字节编址。中断发生时，CPU正在执行的指令位于2001H号单元，该中断对应的中断服务程序从5000H号单元开始存放，该中断服务程序共计30条指令，则中断返回指令执行完毕时，PC值等于(   )。</p>
<p>(1)2002H   (2)2003H  (3)5029H   (4)5130H</p>
<p>二.填空题</p>
<p>1.按时序控制方式，系统总线可分为（    ）与（   ）两大类。</p>
<p>2.保存断点（响应中断后）是指保存（        ）。</p>
<p>3.向量中断方式的优点是（           ）。</p>
<p>4.执行中断隐指令所完成的基本操作有（         ）等。</p>
<p>5.若使用中断方式，在（       ）这段时间内，CPU可和外围设备同时工作。</p>
<p>6.键盘输入采取（       ）方式向主机输入键码。</p>
<p>7.按数据传送方式，外围接口可分为（     ）与（   ）两大类。</p>
<p>8.按信息交换控制方式，外围接口可分为（     ）与（   ）。</p>
<p>9.外围接口是指位于（      ）与（      ）之间的逻辑控制部件。</p>
<p>10.外围接口按时序控制方式可分为（   ）与（    ）两类。</p>
<p>11.有8个中断源，优先级为（高位）I7&gt; I6&gt; I5&gt; I4&gt; I3&gt; I2&gt; I1&gt; I0（低位），采用多重中断方式，屏蔽字中的Di用于屏蔽Ii(为0则屏蔽)。CPU在执行I2的所对应的中断服务程序时，应写入接口的屏蔽字是(    )。</p>
<p>12.对非向量中断方式，可通过修改(     )来改变中断源的优先级。</p>
<p>三.简答题</p>
<p>1． 系统总线上一般包含哪三组信息？</p>
<p>2． 中段过程一般包括哪几个阶段？</p>
<p>3． 何谓向量中断？有何优点和缺点？</p>
<p>4． 何谓非向量中断？有何优点和缺点？</p>
<p>5． 何谓程序直传方式，中断方式，DMA方式？它们之间的区别？</p>
<p>四.设计题</p>
<p>某机需扩展3台I/O设备，每台设备都可用中断方式与主机交换数据。该3台设备共用一个中断号，通过中断控制器的IREQ1请求输入端进行扩展。</p>
<p>1.为3台设备设计一个中断接口，画出寄存器级粗框图；</p>
<p>2.描述从扩展设备提出中断请求，到转入扩展设备服务程序的过程；</p>
<p>3.若允许多重中断，则写出扩展设备服务程序的流程。</p>
<p><strong>Keep Curious , Keep Learning !</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://zjeff-953.gitee.io/zjeff">Jeffords zuo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://zjeff-953.gitee.io/zjeff/2020/12/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%20-%20%E9%A2%98%E7%9B%AE/">http://zjeff-953.gitee.io/zjeff/2020/12/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%20-%20%E9%A2%98%E7%9B%AE/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zjeff-953.gitee.io/zjeff/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">计算机体系结构</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zjeff-953.gitee.io/zjeff/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/12/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%20-%20%E7%9F%A5%E8%AF%86%E5%88%97%E8%A1%A8/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">计算机体系结构 - 知识列表</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/12/15/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%20-%2002%20%E6%85%95%E8%AF%BE%E9%A2%98%20/"><span class="paginator-prev__text">软件工程 - 应试知识总结</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-%E9%A2%98%E7%9B%AE"><span class="toc-text">
          计算机体系结构 - 题目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F"><span class="toc-text">
          第五章 输入输出系统</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://gitee.com/zjeff-953/picsBed/raw/master/image/cat.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Keep Curious</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/github" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="1572754810" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://gitee.com/zjeff-953" target="_blank" rel="noopener" data-popover="码云" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-git"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">60</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jeffords zuo</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><link href="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css" rel="stylesheet" type="text/css"><script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>