<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="描述">
<meta property="og:type" content="article">
<meta property="og:title" content="Database( PostgreSQL ) - 09 知识点总结">
<meta property="og:url" content="http://zjeff-953.gitee.io/zjeff/2021/10/12/%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/Database(%20PostgreSQL%20)%20-%2009%20%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Jeff&#39;s blog">
<meta property="og:description" content="描述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zjeff-953/picsBed/raw/master/image/20210606195821.png">
<meta property="og:image" content="https://gitee.com/zjeff-953/picsBed/raw/master/image/20210606195923.png">
<meta property="og:image" content="https://gitee.com/zjeff-953/picsBed/raw/master/image/20210606195954.png">
<meta property="og:image" content="https://gitee.com/zjeff-953/picsBed/raw/master/image/20210606200003.png">
<meta property="article:published_time" content="2021-10-12T06:34:24.991Z">
<meta property="article:modified_time" content="2021-06-09T06:39:06.000Z">
<meta property="article:author" content="Jeffords zuo">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zjeff-953/picsBed/raw/master/image/20210606195821.png"><title>Database( PostgreSQL ) - 09 知识点总结 | Jeff's blog</title><link ref="canonical" href="http://zjeff-953.gitee.io/zjeff/2021/10/12/%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/Database(%20PostgreSQL%20)%20-%2009%20%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":5},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Jeff's blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-tie"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Database( PostgreSQL ) - 09 知识点总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-10-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-09</span></span></div></header><div class="post-body">
        <h1 id="Database-PostgreSQL-09-知识点总结"   >
          <a href="#Database-PostgreSQL-09-知识点总结" class="heading-link"><i class="fas fa-link"></i></a>Database( PostgreSQL ) - 09 知识点总结</h1>
      <p>理解数据库的理论, 以及 “如何设计数据表” 的问题.</p>
<span id="more"></span>

        <h1 id="大纲"   >
          <a href="#大纲" class="heading-link"><i class="fas fa-link"></i></a>大纲</h1>
      
        <h2 id="第1章-数据库系统概论"   >
          <a href="#第1章-数据库系统概论" class="heading-link"><i class="fas fa-link"></i></a>第1章 数据库系统概论</h2>
      <ol>
<li>了解数据管理的发展过程</li>
<li>掌握数据库系统的基本概念和主要特点</li>
<li>掌握数据库系统的三级模式结构和数据库系统的组成</li>
<li>掌握数据库模型有关概念和三种数据模型</li>
<li>了解数据库技术发展方向</li>
</ol>

        <h2 id="第2章-关系数据模型"   >
          <a href="#第2章-关系数据模型" class="heading-link"><i class="fas fa-link"></i></a>第2章 关系数据模型</h2>
      <ol>
<li>掌握关系、关系模式、关系数据库等基本概念</li>
<li>掌握关系的三类完整性的含义</li>
<li>掌握关系代数运算</li>
<li>PostgreSQL项目实践</li>
</ol>

        <h3 id="挑战性问题——数据库的数据模型"   >
          <a href="#挑战性问题——数据库的数据模型" class="heading-link"><i class="fas fa-link"></i></a>挑战性问题——数据库的数据模型</h3>
      
        <h4 id="数据模型问题探讨"   >
          <a href="#数据模型问题探讨" class="heading-link"><i class="fas fa-link"></i></a>数据模型问题探讨</h4>
      <ol>
<li>数据库系统与文件系统有哪些区别？</li>
<li>在数据模型中，如何表示数据之间的关系？</li>
<li>关系模型如何用数学方法定义与运算？</li>
<li>如何理解关系的完整性？它解决哪些问题？</li>
<li>关系模型优点与局限有哪些？</li>
</ol>

        <h2 id="第3章-结构化查询语言—-SQL语言"   >
          <a href="#第3章-结构化查询语言—-SQL语言" class="heading-link"><i class="fas fa-link"></i></a>第3章 结构化查询语言—-SQL语言</h2>
      <ol>
<li>了解SQL语言的特点</li>
<li>理解SQL语言的功能</li>
<li>掌握SQL语言创建数据库、表、视图、索引</li>
<li>掌握SQL语言的数据操纵语言</li>
<li>掌握SQL语言的查询语句</li>
<li>掌握SQL语言控制管理数据库对象</li>
<li>在PostgreSQL环境下进行项目实践</li>
</ol>

        <h3 id="挑战性问题——数据库SQL操作实践"   >
          <a href="#挑战性问题——数据库SQL操作实践" class="heading-link"><i class="fas fa-link"></i></a>挑战性问题——数据库SQL操作实践</h3>
      <p>一 , 数据库SQL操作工程问题探讨</p>
<ol>
<li>提高数据库SQL查询操作性能有哪些技术方法？</li>
<li>如何剖析SQL查询性能？</li>
<li>如何优化SQL查询性能？</li>
<li>SQL聚类索引、非聚类索引如何应用？</li>
<li>如何合理定义SQL索引？</li>
<li>如何合理使用SQL内外连接查询数据？</li>
<li>如何切分SQL查询？</li>
<li>如何分解关联查询？</li>
</ol>
<p>二 , 数据库工程实践案例问题探讨</p>
<p>针对一个工程项目管理系统数据库操作访问，探讨该数据库SQL操作访问实践。</p>
<ol>
<li>在工程项目管理系统开发中，如何执行SQL语句创建ProjectDB数据库？</li>
<li>在工程项目管理系统开发中，如何在SQL语句定义数据库表之间参照约束?</li>
<li>在工程项目管理系统开发中，如何解决数据库表之间的级联数据操作？</li>
<li>在工程项目管理系统开发中，可在哪些表中创建索引支持查询性能？</li>
<li>在工程项目管理系统开发中，如何使用JOIN ..ON关联多表实现数据查询？</li>
<li>在工程项目管理系统开发中，如何使用SQL视图查询项目成本数据？</li>
</ol>

        <h2 id="第4章-数据库设计"   >
          <a href="#第4章-数据库设计" class="heading-link"><i class="fas fa-link"></i></a>第4章 数据库设计</h2>
      <p>数据库设计与性能优化问题探讨</p>
<ol>
<li>数据库设计如何影响数据库系统性能？</li>
<li>在数据库设计哪个阶段应考虑系统性能问题？</li>
<li>数据库哪些设计要素影响数据库系统性能？</li>
<li>数据库性能优化设计有哪些方法？</li>
</ol>
<p>工程案例的数据库设计性能优化探讨</p>
<ol>
<li>如何从数据库系统架构层面优化设计图书借阅管理系统？</li>
<li>如何从数据库逻辑层面优化设计图书借阅管理系统？</li>
<li>如何从数据库物理层面优化设计图书借阅管理系统？</li>
</ol>

        <h2 id="第5章-数据库管理"   >
          <a href="#第5章-数据库管理" class="heading-link"><i class="fas fa-link"></i></a>第5章 数据库管理</h2>
      <ol>
<li>了解数据库管理的内容</li>
<li>理解数据事务概念及特点</li>
<li>掌握数据库安全管理技术</li>
<li>理解并掌握数据库备份与恢复技术</li>
<li>理解数据库并发执行的问题</li>
<li>掌握数据库并发控制技术</li>
</ol>

        <h3 id="复杂工程问题——数据库管理"   >
          <a href="#复杂工程问题——数据库管理" class="heading-link"><i class="fas fa-link"></i></a>复杂工程问题——数据库管理</h3>
      <p>数据库管理的工程问题探讨</p>
<ol>
<li>DBMS有哪些主要管理功能？</li>
<li>在特定数据库应用处理中，为什么需要事务机制？</li>
<li>在SQL中如何编写事务程序？</li>
<li>并发事务调度解决什么问题？</li>
<li>不同级别的加锁协议，可以分别解决哪些数据不一致问题？？</li>
<li>并发事务出现死锁的四个必要条件是什么，如何打破死锁？</li>
<li>如何针对角色或用户进行数据库对象访问的权限管理？</li>
</ol>
<p>数据库应用编程实践案例问题探讨</p>
<p>针对成绩管理系统的编程中，探讨该数据库程序实施过程。</p>
<ol>
<li>在PostgreSQL 数据库中，如何设计实现成绩管理系统数据库角色？</li>
<li>成绩管理系统数据库的教务人员的权限最小集包括哪些权限？</li>
<li>如何验证用户的数据库访问权限？</li>
<li>如何备份和恢复成绩管理数据库？</li>
</ol>

        <h3 id="挑战性问题——数据库管理"   >
          <a href="#挑战性问题——数据库管理" class="heading-link"><i class="fas fa-link"></i></a>挑战性问题——数据库管理</h3>
      
        <h4 id="数据库管理问题探讨"   >
          <a href="#数据库管理问题探讨" class="heading-link"><i class="fas fa-link"></i></a>数据库管理问题探讨</h4>
      <ol>
<li>在事务编程中，如何避免死锁的产生？</li>
<li>事务中，回退点的设置考虑因素有哪些？</li>
<li>在DBMS中，如何设置显式事务和隐含事务模式？</li>
<li>在DBMS中，事务隔离级别应如何设置？</li>
</ol>

        <h4 id="工程案例的数据库编程优化探讨"   >
          <a href="#工程案例的数据库编程优化探讨" class="heading-link"><i class="fas fa-link"></i></a>工程案例的数据库编程优化探讨</h4>
      <p>针对成绩管理系统，探讨数据库管理问题。</p>
<ol>
<li>在成绩管理系统中，创建教务管理人员账户，并为其赋予相应的权限。</li>
<li>在成绩管理系统中，如何确保教师用户只能修改自己承担课程的信息，教材数据库设计是否能够满足该要求，如果不能，你考虑增加哪些数据表？</li>
<li>在成绩管理系统，可能有上万的学生，如果为每个学生建立一个用户，是否是最好的选择，有没有更好的解决方法？</li>
<li>在成绩管理系统，哪些操作可能会产生死锁，轻描述一个可能的产生死锁的应用流程？</li>
</ol>

        <h2 id="第6章-数据库编程"   >
          <a href="#第6章-数据库编程" class="heading-link"><i class="fas fa-link"></i></a>第6章 数据库编程</h2>
      <ol>
<li>理解ODBC连接数据库的方法</li>
<li>掌握数据库连接技术（JDBC）</li>
<li>掌握JavaWeb数据库编程</li>
<li>掌握数据库存储过程原理与编程</li>
<li>掌握数据库触发器原理与编程</li>
<li>掌握数据库游标的原理与编程</li>
<li>理解嵌入式SQL编程的过程</li>
</ol>

        <h3 id="复杂工程问题——数据库编程"   >
          <a href="#复杂工程问题——数据库编程" class="heading-link"><i class="fas fa-link"></i></a>复杂工程问题——数据库编程</h3>
      
        <h4 id="数据库应用编程的工程问题探讨"   >
          <a href="#数据库应用编程的工程问题探讨" class="heading-link"><i class="fas fa-link"></i></a>数据库应用编程的工程问题探讨</h4>
      <ol>
<li>在数据库编程中，哪些常见的编程语言使用ODBC连接数据库？</li>
<li>查阅资料，举例说明在高级语言中如何实现ODBC 连接数据库？</li>
<li>在JAVA语言中如何实现JDBC 编程访问数据库？</li>
<li>在进行数据库编程时，什么时候使用存储过程，什么时候使用触发器？</li>
<li>如何使用替代触发器实现数据库视图数据更新？是否能实现任意视图数据的更新？</li>
<li>试比较使用JAVA嵌入式SQL访问数据库和使用Mybatis编程访问数据库的优缺点？</li>
</ol>

        <h4 id="数据库应用编程实践案例问题探讨"   >
          <a href="#数据库应用编程实践案例问题探讨" class="heading-link"><i class="fas fa-link"></i></a>数据库应用编程实践案例问题探讨</h4>
      <p>针对学生课程管理系统的编程中，探讨该数据库程序实施过程。</p>
<ol>
<li>如何搭建基于JSP+Servlet+MyBatis的编程环境？</li>
<li>使用MyBatis 访问数据库包括哪些主要编程步骤？</li>
<li>使用JSP+Servlet进行数据库编程，如何实现查询学生基本信息？</li>
<li>使用JSP+Servlet+MyBatis进行数据库编程，如何实现修改学生基本信息？</li>
</ol>

        <h3 id="挑战性问题——数据库编程优化"   >
          <a href="#挑战性问题——数据库编程优化" class="heading-link"><i class="fas fa-link"></i></a>挑战性问题——数据库编程优化</h3>
      
        <h4 id="数据库应用编程优化问题探讨"   >
          <a href="#数据库应用编程优化问题探讨" class="heading-link"><i class="fas fa-link"></i></a>数据库应用编程优化问题探讨</h4>
      <ol>
<li>数据库编程如何影响数据库应用系统性能？</li>
<li>应用系统哪些功能选择存储过程实现，会提高应用系统性能？</li>
<li>数据库触发器和完整性约束如何影响应用系统性能？</li>
<li>如何需要完成比较复杂的数据库查询，如何实现会使应用程序更加简洁？</li>
</ol>

        <h4 id="工程案例的数据库编程优化探讨-1"   >
          <a href="#工程案例的数据库编程优化探讨-1" class="heading-link"><i class="fas fa-link"></i></a>工程案例的数据库编程优化探讨</h4>
      <p>针对学生课程管理系统编程中，探讨该数据库编程优化问题。</p>
<ol>
<li>在学生课程管理系统编程中，哪些功能用存储过程、哪些用JSP+Servlet实现较好？</li>
<li>在学生课程管理系统编程中，哪些数据完整性约束在应用客户端实现较好？</li>
<li>在学生课程管理系统编程中，需要建立哪些视图，可降低应用程序复杂性？</li>
</ol>

        <h1 id="知识点总结"   >
          <a href="#知识点总结" class="heading-link"><i class="fas fa-link"></i></a>知识点总结</h1>
      
        <h2 id="第一章数据库系统概述"   >
          <a href="#第一章数据库系统概述" class="heading-link"><i class="fas fa-link"></i></a>第一章数据库系统概述</h2>
      <p><img src="https://gitee.com/zjeff-953/picsBed/raw/master/image/20210606195821.png" alt=""></p>
<p><img src="https://gitee.com/zjeff-953/picsBed/raw/master/image/20210606195923.png" alt=""></p>
<p><img src="https://gitee.com/zjeff-953/picsBed/raw/master/image/20210606195954.png" alt="image-20210606195954286"></p>
<p><img src="https://gitee.com/zjeff-953/picsBed/raw/master/image/20210606200003.png" alt="image-20210606200003226"></p>

        <h2 id="第二章关系数据库"   >
          <a href="#第二章关系数据库" class="heading-link"><i class="fas fa-link"></i></a>第二章关系数据库</h2>
      
        <h2 id="第三章数据库设计"   >
          <a href="#第三章数据库设计" class="heading-link"><i class="fas fa-link"></i></a>第三章数据库设计</h2>
      
        <h2 id="第四章SQL与关系数据库基本操作"   >
          <a href="#第四章SQL与关系数据库基本操作" class="heading-link"><i class="fas fa-link"></i></a>第四章SQL与关系数据库基本操作</h2>
      
        <h2 id="第五章数据库编程"   >
          <a href="#第五章数据库编程" class="heading-link"><i class="fas fa-link"></i></a>第五章数据库编程</h2>
      
        <h2 id="第六章数据库安全与保护"   >
          <a href="#第六章数据库安全与保护" class="heading-link"><i class="fas fa-link"></i></a>第六章数据库安全与保护</h2>
      
        <h2 id="第七章数据库应用设计与开发实例"   >
          <a href="#第七章数据库应用设计与开发实例" class="heading-link"><i class="fas fa-link"></i></a>第七章数据库应用设计与开发实例</h2>
      
        <h2 id="第八章数据管理技术的发展"   >
          <a href="#第八章数据管理技术的发展" class="heading-link"><i class="fas fa-link"></i></a>第八章数据管理技术的发展</h2>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://zjeff-953.gitee.io/zjeff">Jeffords zuo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://zjeff-953.gitee.io/zjeff/2021/10/12/%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/Database(%20PostgreSQL%20)%20-%2009%20%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">http://zjeff-953.gitee.io/zjeff/2021/10/12/%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/Database(%20PostgreSQL%20)%20-%2009%20%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zjeff-953.gitee.io/zjeff/tags/database/">database</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/10/12/%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/Database(%20PostgreSQL%20)%20-%2010%20%E6%95%B0%E6%8D%AE%E5%BA%93%E9%80%89%E6%8B%A9%E5%A1%AB%E7%A9%BA%E9%A2%98/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Database( PostgreSQL ) - 09 数据库选填判断</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/12/%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/Database(%20PostgreSQL%20)%20-%2007%20%E6%95%B0%E6%8D%AE%E5%BA%93%E7%90%86%E8%AE%BA/"><span class="paginator-prev__text">Database( PostgreSQL ) - 07 数据库理论</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Database-PostgreSQL-09-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-text">
          Database( PostgreSQL ) - 09 知识点总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E7%BA%B2"><span class="toc-text">
          大纲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA"><span class="toc-text">
          第1章 数据库系统概论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-text">
          第2章 关系数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%91%E6%88%98%E6%80%A7%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-text">
          挑战性问题——数据库的数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E9%97%AE%E9%A2%98%E6%8E%A2%E8%AE%A8"><span class="toc-text">
          数据模型问题探讨</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E7%BB%93%E6%9E%84%E5%8C%96%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80%E2%80%94-SQL%E8%AF%AD%E8%A8%80"><span class="toc-text">
          第3章 结构化查询语言—-SQL语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%91%E6%88%98%E6%80%A7%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93SQL%E6%93%8D%E4%BD%9C%E5%AE%9E%E8%B7%B5"><span class="toc-text">
          挑战性问题——数据库SQL操作实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="toc-text">
          第4章 数据库设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86"><span class="toc-text">
          第5章 数据库管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%B7%A5%E7%A8%8B%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86"><span class="toc-text">
          复杂工程问题——数据库管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%91%E6%88%98%E6%80%A7%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86"><span class="toc-text">
          挑战性问题——数据库管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E9%97%AE%E9%A2%98%E6%8E%A2%E8%AE%A8"><span class="toc-text">
          数据库管理问题探讨</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E6%A1%88%E4%BE%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B%E4%BC%98%E5%8C%96%E6%8E%A2%E8%AE%A8"><span class="toc-text">
          工程案例的数据库编程优化探讨</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B"><span class="toc-text">
          第6章 数据库编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%B7%A5%E7%A8%8B%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B"><span class="toc-text">
          复杂工程问题——数据库编程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%E7%9A%84%E5%B7%A5%E7%A8%8B%E9%97%AE%E9%A2%98%E6%8E%A2%E8%AE%A8"><span class="toc-text">
          数据库应用编程的工程问题探讨</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B%E9%97%AE%E9%A2%98%E6%8E%A2%E8%AE%A8"><span class="toc-text">
          数据库应用编程实践案例问题探讨</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%91%E6%88%98%E6%80%A7%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B%E4%BC%98%E5%8C%96"><span class="toc-text">
          挑战性问题——数据库编程优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E6%8E%A2%E8%AE%A8"><span class="toc-text">
          数据库应用编程优化问题探讨</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E6%A1%88%E4%BE%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B%E4%BC%98%E5%8C%96%E6%8E%A2%E8%AE%A8-1"><span class="toc-text">
          工程案例的数据库编程优化探讨</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-text">
          知识点总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="toc-text">
          第一章数据库系统概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">
          第二章关系数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="toc-text">
          第三章数据库设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0SQL%E4%B8%8E%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-text">
          第四章SQL与关系数据库基本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B"><span class="toc-text">
          第五章数据库编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E4%B8%8E%E4%BF%9D%E6%8A%A4"><span class="toc-text">
          第六章数据库安全与保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E5%AE%9E%E4%BE%8B"><span class="toc-text">
          第七章数据库应用设计与开发实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-text">
          第八章数据管理技术的发展</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://gitee.com/zjeff-953/picsBed/raw/master/image/cat.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Keep Curious</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/github" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="1572754810" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://gitee.com/zjeff-953" target="_blank" rel="noopener" data-popover="码云" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-git"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">185</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">34</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">50</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jeffords zuo</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>