<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="计算机网络 - 11 计网面试题       XS，上课一套， 实验一套，考试一套，面试一套。 不过没有本质区别，知识侧重点不同">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络 - 11 计网面试题">
<meta property="og:url" content="http://zjeff-953.gitee.io/zjeff/2021/10/12/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%2011%20%E8%AE%A1%E7%BD%91%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Jeff&#39;s blog">
<meta property="og:description" content="计算机网络 - 11 计网面试题       XS，上课一套， 实验一套，考试一套，面试一套。 不过没有本质区别，知识侧重点不同">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zjeff-953/picsBed/raw/master/image/20210620082340.jpg">
<meta property="article:published_time" content="2021-10-12T06:34:26.247Z">
<meta property="article:modified_time" content="2021-06-20T00:35:58.000Z">
<meta property="article:author" content="Jeffords zuo">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zjeff-953/picsBed/raw/master/image/20210620082340.jpg"><title>计算机网络 - 11 计网面试题 | Jeff's blog</title><link ref="canonical" href="http://zjeff-953.gitee.io/zjeff/2021/10/12/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%2011%20%E8%AE%A1%E7%BD%91%E9%9D%A2%E8%AF%95%E9%A2%98/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":5},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Jeff's blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-tie"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">计算机网络 - 11 计网面试题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-10-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-20</span></span></div></header><div class="post-body">
        <h1 id="计算机网络-11-计网面试题"   >
          <a href="#计算机网络-11-计网面试题" class="heading-link"><i class="fas fa-link"></i></a>计算机网络 - 11 计网面试题</h1>
      <p>XS，上课一套， 实验一套，考试一套，面试一套。</p>
<p>不过没有本质区别，知识侧重点不同</p>
<span id="more"></span>

        <h2 id="100个概念小题"   >
          <a href="#100个概念小题" class="heading-link"><i class="fas fa-link"></i></a>100个概念小题</h2>
      
        <h3 id="1）什么是链接？"   >
          <a href="#1）什么是链接？" class="heading-link"><i class="fas fa-link"></i></a>1）什么是链接？</h3>
      <p>链接是指两个设备之间的连接。它包括用于一个设备能够与另一个设备通信的电缆类型和协议。</p>

        <h3 id="2）OSI-参考模型的层次是什么？"   >
          <a href="#2）OSI-参考模型的层次是什么？" class="heading-link"><i class="fas fa-link"></i></a>2）OSI 参考模型的层次是什么？</h3>
      <p>有 7 个 OSI 层：物理层，数据链路层，网络层，传输层，会话层，表示层和应用层。</p>

        <h3 id="3）什么是骨干网-网络核心？"   >
          <a href="#3）什么是骨干网-网络核心？" class="heading-link"><i class="fas fa-link"></i></a>3）什么是骨干网/网络核心？</h3>
      <p>骨干网络是集中的基础设施，旨在将不同的路由和数据分发到各种网络。它还处理带宽管理和各种通道。</p>

        <h3 id="4）什么是-LAN？"   >
          <a href="#4）什么是-LAN？" class="heading-link"><i class="fas fa-link"></i></a>4）什么是 LAN？</h3>
      <p>LAN 是局域网的缩写。它是指计算机与位于小物理位置的其他网络设备之间的连接。</p>

        <h3 id="5）什么是节点？"   >
          <a href="#5）什么是节点？" class="heading-link"><i class="fas fa-link"></i></a>5）什么是节点？</h3>
      <p>节点是指连接发生的点。它可以是作为网络一部分的计算机或设备。为了形成网络连接，需要两个或更多个节点。</p>

        <h3 id="6）什么是路由器？"   >
          <a href="#6）什么是路由器？" class="heading-link"><i class="fas fa-link"></i></a>6）什么是路由器？</h3>
      <p>路由器可以连接两个或更多网段。这些是在其路由表中存储信息的智能网络设备，例如路径，跳数等。有了这个信息，他们就可以确定数据传输的最佳路径。路由器在 OSI 网络层运行。</p>

        <h3 id="7）什么是点对点链接？"   >
          <a href="#7）什么是点对点链接？" class="heading-link"><i class="fas fa-link"></i></a>7）什么是点对点链接？</h3>
      <p>它是指网络上两台计算机之间的直接连接。除了将电缆连接到两台计算机的 NIC卡之外，点对点连接不需要任何其他网络设备。</p>

        <h3 id="8）什么是匿名-FTP？"   >
          <a href="#8）什么是匿名-FTP？" class="heading-link"><i class="fas fa-link"></i></a>8）什么是匿名 FTP？</h3>
      <p>匿名 FTP 是授予用户访问公共服务器中的文件的一种方式。允许访问这些服务器中的数据的用户不需要识别自己，而是以匿名访客身份登录。</p>

        <h3 id="9）什么是子网掩码？"   >
          <a href="#9）什么是子网掩码？" class="heading-link"><i class="fas fa-link"></i></a>9）什么是子网掩码？</h3>
      <p>子网掩码与 IP 地址组合，以识别两个部分：扩展网络地址和主机地址。像 IP 地址一样，子网掩码由 32 位组成。</p>

        <h3 id="10）UTP-电缆允许的最大长度是多少？"   >
          <a href="#10）UTP-电缆允许的最大长度是多少？" class="heading-link"><i class="fas fa-link"></i></a>10）UTP 电缆允许的最大长度是多少？</h3>
      <p>UTP 电缆的单段具有 90 到 100 米的允许长度。这种限制可以通过使用中继器和开关来克服</p>

        <h3 id="11）什么是数据封装？"   >
          <a href="#11）什么是数据封装？" class="heading-link"><i class="fas fa-link"></i></a>11）什么是数据封装？</h3>
      <p>数据封装是在通过网络传输信息之前将信息分解成更小的可管理块的过程。在这个过程中，源和目标地址与奇偶校验一起附加到标题中。</p>

        <h3 id="12）描述网络拓扑"   >
          <a href="#12）描述网络拓扑" class="heading-link"><i class="fas fa-link"></i></a>12）描述网络拓扑</h3>
      <p>网络拓扑是指计算机网络的布局。它显示了设备和电缆的物理布局，以及它们如何连接到彼此。</p>

        <h3 id="13）什么是-VPN？"   >
          <a href="#13）什么是-VPN？" class="heading-link"><i class="fas fa-link"></i></a>13）什么是 VPN？</h3>
      <p>VPN 意味着虚拟专用网络，这种技术允许通过网络（如 Internet）创建安全通道。</p>
<p>例如，VPN 允许您建立到远程服务器的安全拨号连接。</p>

        <h3 id="14）简要描述-NAT。"   >
          <a href="#14）简要描述-NAT。" class="heading-link"><i class="fas fa-link"></i></a>14）简要描述 NAT。</h3>
      <p>NAT 是网络地址转换。这是一种协议，为公共网络上的多台计算机提供一种方式来共享到 Internet 的单一连接。</p>

        <h3 id="15）OSI-参考模型下网络层的工作是什么？"   >
          <a href="#15）OSI-参考模型下网络层的工作是什么？" class="heading-link"><i class="fas fa-link"></i></a>15）OSI 参考模型下网络层的工作是什么？</h3>
      <p>网络层负责数据路由，分组交换和网络拥塞控制。路由器在此层下运行。</p>

        <h3 id="16）网络拓扑如何影响您在建立网络时的决策？"   >
          <a href="#16）网络拓扑如何影响您在建立网络时的决策？" class="heading-link"><i class="fas fa-link"></i></a>16）网络拓扑如何影响您在建立网络时的决策？</h3>
      <p>网络拓扑决定了互连设备必须使用什么媒介。它还作为适用于设置的材料，连接器和终端的基础。</p>

        <h3 id="17）什么是-RIP？"   >
          <a href="#17）什么是-RIP？" class="heading-link"><i class="fas fa-link"></i></a>17）什么是 RIP？</h3>
      <p>RIP，路由信息协议的简称由路由器用于将数据从一个网络发送到另一个网络。</p>
<p>它通过将其路由表广播到网络中的所有其他路由器来有效地管理路由数据。它以跳数为单位确定网络距离。</p>

        <h3 id="18）什么是不同的方式来保护计算机网络？"   >
          <a href="#18）什么是不同的方式来保护计算机网络？" class="heading-link"><i class="fas fa-link"></i></a>18）什么是不同的方式来保护计算机网络？</h3>
      <p>有几种方法可以做到这一点。在所有计算机上安装可靠和更新的防病毒程序。确保防火墙的设置和配置正确。用户认证也将有很大的帮助。所有这些组合将构成一个高度安全的网络。</p>

        <h3 id="19）什么是-NIC？"   >
          <a href="#19）什么是-NIC？" class="heading-link"><i class="fas fa-link"></i></a>19）什么是 NIC？</h3>
      <p>NIC 是网络接口卡（网卡）的缩写。这是连接到 PC 以连接到网络设备。每个 NIC都有自己的 MAC 地址，用于标识网络上的 PC。</p>

        <h3 id="20）什么是-WAN？"   >
          <a href="#20）什么是-WAN？" class="heading-link"><i class="fas fa-link"></i></a>20）什么是 WAN？</h3>
      <p>WAN 代表广域网。它是地理上分散的计算机和设备的互连。它连接位于不同地区和国家/地区的网络。</p>

        <h3 id="21）OSI-物理层的重要性是什么？"   >
          <a href="#21）OSI-物理层的重要性是什么？" class="heading-link"><i class="fas fa-link"></i></a>21）OSI 物理层的重要性是什么？</h3>
      <p>物理层进行从数据位到电信号的转换，反之亦然。这是网络设备和电缆类型的考虑和设置。</p>

        <h3 id="22）TCP-IP-下有多少层？"   >
          <a href="#22）TCP-IP-下有多少层？" class="heading-link"><i class="fas fa-link"></i></a>22）TCP/IP 下有多少层？</h3>
      <p>有四层：网络层，互联网层，传输层和应用层。</p>

        <h3 id="23）什么是代理服务器，它们如何保护计算机网络？"   >
          <a href="#23）什么是代理服务器，它们如何保护计算机网络？" class="heading-link"><i class="fas fa-link"></i></a>23）什么是代理服务器，它们如何保护计算机网络？</h3>
      <p>代理服务器主要防止外部用户识别内部网络的 IP 地址。不知道正确的 IP 地址，甚至无法识别网络的物理位置。代理服务器可以使外部用户几乎看不到网络。</p>

        <h3 id="24）OSI-会话层的功能是什么？"   >
          <a href="#24）OSI-会话层的功能是什么？" class="heading-link"><i class="fas fa-link"></i></a>24）OSI 会话层的功能是什么？</h3>
      <p>该层为网络上的两个设备提供协议和方法，通过举行会话来相互通信。这包括设置会话，管理会话期间的信息交换以及终止会话时的解除过程。</p>

        <h3 id="25）实施容错系统的重要性是什么？有限吗？"   >
          <a href="#25）实施容错系统的重要性是什么？有限吗？" class="heading-link"><i class="fas fa-link"></i></a>25）实施容错系统的重要性是什么？有限吗？</h3>
      <p>容错系统确保持续的数据可用性。这是通过消除单点故障来实现的。但是，在某些情况下，这种类型的系统将无法保护数据，例如意外删除。</p>

        <h3 id="26）10Base-T-是什么意思？"   >
          <a href="#26）10Base-T-是什么意思？" class="heading-link"><i class="fas fa-link"></i></a>26）10Base-T 是什么意思？</h3>
      <p>10 是指数据传输速率，在这种情况下是 10Mbps。“Base”是指基带。T 表示双绞线，这是用于该网络的电缆。</p>

        <h3 id="27）什么是私有-IP-地址？"   >
          <a href="#27）什么是私有-IP-地址？" class="heading-link"><i class="fas fa-link"></i></a>27）什么是私有 IP 地址？</h3>
      <p>专用 IP 地址被分配用于内部网。这些地址用于内部网络，不能在外部公共网络上路由。这些确保内部网络之间不存在任何冲突，同时私有 IP 地址的范围同样可重复使用于多个内部网络，因为它们不会“看到”彼此。</p>

        <h3 id="28）什么是-NOS？"   >
          <a href="#28）什么是-NOS？" class="heading-link"><i class="fas fa-link"></i></a>28）什么是 NOS？</h3>
      <p>NOS 或网络操作系统是专门的软件，其主要任务是向计算机提供网络连接，以便能够与其他计算机和连接的设备进行通信。</p>

        <h3 id="29）什么是-DoS？"   >
          <a href="#29）什么是-DoS？" class="heading-link"><i class="fas fa-link"></i></a>29）什么是 DoS？</h3>
      <p>DoS 或拒绝服务攻击是试图阻止用户访问互联网或任何其他网络服务。这种攻击可能有不同的形式，由一群永久者组成。这样做的一个常见方法是使系统服务器过载，使其无法再处理合法流量，并将被强制重置。</p>

        <h3 id="30）什么是-OSI，它在电脑网络中扮演什么角色？"   >
          <a href="#30）什么是-OSI，它在电脑网络中扮演什么角色？" class="heading-link"><i class="fas fa-link"></i></a>30）什么是 OSI，它在电脑网络中扮演什么角色？</h3>
      <p>OSI（开放系统互连）作为数据通信的参考模型。它由 7 层组成，每层定义了网络设备如何相互连接和通信的特定方面。一层可以处理所使用的物理介质，而另一层则指示如何通过网络实际传输数据。</p>

        <h3 id="31）电缆被屏蔽并具有双绞线的目的是什么？"   >
          <a href="#31）电缆被屏蔽并具有双绞线的目的是什么？" class="heading-link"><i class="fas fa-link"></i></a>31）电缆被屏蔽并具有双绞线的目的是什么？</h3>
      <p>其主要目的是防止串扰。串扰是电磁干扰或噪声，可能影响通过电缆传输的数据。</p>

        <h3 id="32）地址共享的优点是什么？"   >
          <a href="#32）地址共享的优点是什么？" class="heading-link"><i class="fas fa-link"></i></a>32）地址共享的优点是什么？</h3>
      <p>通过使用地址转换而不是路由，地址共享提供了固有的安全性优势。这是因为互联网上的主机只能看到提供地址转换的计算机上的外部接口的公共 IP 地址，而不是内部网络上的私有 IP 地址。</p>

        <h3 id="33）什么是-MAC-地址？"   >
          <a href="#33）什么是-MAC-地址？" class="heading-link"><i class="fas fa-link"></i></a>33）什么是 MAC 地址？</h3>
      <p>MAC 或媒介访问控制，可以唯一地标识网络上的设备。它也被称为物理地址或以太网地址。MAC 地址由 6 个字节组成。</p>

        <h3 id="34）在-OSI-参考模型方面，TCP-IP-应用层的等同层或多层是什么？"   >
          <a href="#34）在-OSI-参考模型方面，TCP-IP-应用层的等同层或多层是什么？" class="heading-link"><i class="fas fa-link"></i></a>34）在 OSI 参考模型方面，TCP/IP 应用层的等同层或多层是什么？</h3>
      <p>TCP/IP 应用层实际上在 OSI 模型上具有三个对等体：会话层，表示层和应用层。</p>

        <h3 id="35）如何识别给定-IP-地址的-IP-类？"   >
          <a href="#35）如何识别给定-IP-地址的-IP-类？" class="heading-link"><i class="fas fa-link"></i></a>35）如何识别给定 IP 地址的 IP 类？</h3>
      <p>通过查看任何给定 IP 地址的第一个八位字节，您可以识别它是 A 类，B 类还是 C类。如果第一个八位字节以 0 位开头，则该地址为 Class A.如果以位 10 开头，则该地址为 B 类地址。如果从 110 开始，那么它是 C 类网络。</p>

        <h3 id="36）OSPF-的主要目的是什么？"   >
          <a href="#36）OSPF-的主要目的是什么？" class="heading-link"><i class="fas fa-link"></i></a>36）OSPF 的主要目的是什么？</h3>
      <p>OSPF 或开放最短路径优先，是使用路由表确定数据交换的最佳路径的链路状态路由协议。</p>

        <h3 id="37）什么是防火墙？"   >
          <a href="#37）什么是防火墙？" class="heading-link"><i class="fas fa-link"></i></a>37）什么是防火墙？</h3>
      <p>防火墙用于保护内部网络免受外部攻击。这些外部威胁可能是黑客谁想要窃取数据或计算机病毒，可以立即消除数据。它还可以防止来自外部网络的其他用户访问专用网络。</p>

        <h3 id="38）什么是星形拓扑？"   >
          <a href="#38）什么是星形拓扑？" class="heading-link"><i class="fas fa-link"></i></a>38）什么是星形拓扑？</h3>
      <p>星形拓扑由连接到节点的中央集线器组成。这是最简单的设置和维护之一。</p>

        <h3 id="39）什么是网关？"   >
          <a href="#39）什么是网关？" class="heading-link"><i class="fas fa-link"></i></a>39）什么是网关？</h3>
      <p>网关提供两个或多个网段之间的连接。它通常是运行网关软件并提供翻译服务的计算机。它是允许不同系统在网络上通信的关键。</p>

        <h3 id="40）星型拓扑的缺点是什么？"   >
          <a href="#40）星型拓扑的缺点是什么？" class="heading-link"><i class="fas fa-link"></i></a>40）星型拓扑的缺点是什么？</h3>
      <p>星形拓扑的一个主要缺点是，一旦中央集线器或交换机被损坏，整个网络就变得不可用了。</p>

        <h3 id="41）什么是-SLIP？"   >
          <a href="#41）什么是-SLIP？" class="heading-link"><i class="fas fa-link"></i></a>41）什么是 SLIP？</h3>
      <p>SLIP 或串行线路接口协议实际上是在 UNIX 早期开发的旧协议。这是用于远程访问的协议之一。</p>

        <h3 id="42）给出一些私有网络地址的例子。"   >
          <a href="#42）给出一些私有网络地址的例子。" class="heading-link"><i class="fas fa-link"></i></a>42）给出一些私有网络地址的例子。</h3>
      <p>10.0.0.0，子网掩码为 255.0.0.0</p>
<p>172.16.0.0，子网掩码为 255.240.0.0</p>
<p>192.168.0.0，子网掩码为 255.255.0.0</p>
<p>个人网站：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cxyxiaowu.com" >https://www.cxyxiaowu.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="43）什么是-Tracert？"   >
          <a href="#43）什么是-Tracert？" class="heading-link"><i class="fas fa-link"></i></a>43）什么是 Tracert？</h3>
      <p>Tracert 是一个 Windows 实用程序，可用于跟踪从路由器到目标网络的数据采集的路由。它还显示了在整个传输路由期间采用的跳数。</p>

        <h3 id="44）网络管理员的功能是什么？"   >
          <a href="#44）网络管理员的功能是什么？" class="heading-link"><i class="fas fa-link"></i></a>44）网络管理员的功能是什么？</h3>
      <p>网络管理员有许多责任，可以总结为 3 个关键功能：安装网络，配置网络设置以及网络的维护/故障排除。</p>

        <h3 id="45）描述对等网络的一个缺点。"   >
          <a href="#45）描述对等网络的一个缺点。" class="heading-link"><i class="fas fa-link"></i></a>45）描述对等网络的一个缺点。</h3>
      <p>当您正在访问由网络上的某个工作站共享的资源时，该工作站的性能会降低。</p>

        <h3 id="46）什么是混合网络？"   >
          <a href="#46）什么是混合网络？" class="heading-link"><i class="fas fa-link"></i></a>46）什么是混合网络？</h3>
      <p>混合网络是利用客户端 – 服务器和对等体系结构的网络设置。</p>

        <h3 id="47）什么是-DHCP？"   >
          <a href="#47）什么是-DHCP？" class="heading-link"><i class="fas fa-link"></i></a>47）什么是 DHCP？</h3>
      <p>DHCP 是动态主机配置协议的缩写。其主要任务是自动为网络上的设备分配 IP 地址。它首先检查任何设备尚未占用的下一个可用地址，然后将其分配给网络设备。</p>

        <h3 id="48）ARP-的主要工作是什么？"   >
          <a href="#48）ARP-的主要工作是什么？" class="heading-link"><i class="fas fa-link"></i></a>48）ARP 的主要工作是什么？</h3>
      <p>ARP 或地址解析协议的主要任务是将已知的 IP 地址映射到 MAC 层地址。</p>

        <h3 id="49）什么是-TCP-IP？"   >
          <a href="#49）什么是-TCP-IP？" class="heading-link"><i class="fas fa-link"></i></a>49）什么是 TCP/IP？</h3>
      <p>TCP/IP 是传输控制协议/互联网协议的缩写。这是一组协议层，旨在在不同类型的计算机网络（也称为异构网络）上进行数据交换。</p>

        <h3 id="50）如何使用路由器管理网络？"   >
          <a href="#50）如何使用路由器管理网络？" class="heading-link"><i class="fas fa-link"></i></a>50）如何使用路由器管理网络？</h3>
      <p>路由器内置了控制台，可让您配置不同的设置，如安全和数据记录。您可以为计算机分配限制，例如允许访问的资源，或者可以浏览互联网的某一天的特定时间。</p>
<p>您甚至可以对整个网络中看不到的网站施加限制。</p>

        <h3 id="51）当您希望在不同平台（如-UNIX-系统和-Windows-服务器之间）传输文件时，可以应用什么协议？"   >
          <a href="#51）当您希望在不同平台（如-UNIX-系统和-Windows-服务器之间）传输文件时，可以应用什么协议？" class="heading-link"><i class="fas fa-link"></i></a>51）当您希望在不同平台（如 UNIX 系统和 Windows 服务器之间）传输文件时，可以应用什么协议？</h3>
      <p>使用 FTP（文件传输协议）在这些不同的服务器之间进行文件传输。这是可能的，因为 FTP 是平台无关的。</p>

        <h3 id="52）默认网关的使用是什么？"   >
          <a href="#52）默认网关的使用是什么？" class="heading-link"><i class="fas fa-link"></i></a>52）默认网关的使用是什么？</h3>
      <p>默认网关提供了本地网络连接到外部网络的方法。用于连接外部网络的默认网关通常是外部路由器端口的地址。</p>

        <h3 id="53）保护网络的一种方法是使用密码。什么可以被认为是好的密码？"   >
          <a href="#53）保护网络的一种方法是使用密码。什么可以被认为是好的密码？" class="heading-link"><i class="fas fa-link"></i></a>53）保护网络的一种方法是使用密码。什么可以被认为是好的密码？</h3>
      <p>良好的密码不仅由字母组成，还包括字母和数字的组合。结合大小写字母的密码比使用所有大写字母或全部小写字母的密码有利。密码必须不能被黑客很容易猜到，比如日期，姓名，收藏夹等等。</p>

        <h3 id="54）UTP-电缆的正确终止率是多少？"   >
          <a href="#54）UTP-电缆的正确终止率是多少？" class="heading-link"><i class="fas fa-link"></i></a>54）UTP 电缆的正确终止率是多少？</h3>
      <p>非屏蔽双绞线网线的正常终止是 100 欧姆。</p>

        <h3 id="55）什么是-Netstat？"   >
          <a href="#55）什么是-Netstat？" class="heading-link"><i class="fas fa-link"></i></a>55）什么是 Netstat？</h3>
      <p>Netstat 是一个命令行实用程序。它提供有关连接当前 TCP/IP 设置的有用信息。</p>

        <h3 id="56）C-类网络中的网络-ID-数量是多少？"   >
          <a href="#56）C-类网络中的网络-ID-数量是多少？" class="heading-link"><i class="fas fa-link"></i></a>56）C 类网络中的网络 ID 数量是多少？</h3>
      <p>对于 C 类网络，可用的网络 ID 位数为 21。可能的网络 ID 数目为 2，提高到 21或 2,097,152。每个网络 ID 的主机 ID 数量为 2，增加到 8 减去 2，或 254。</p>

        <h3 id="57）使用长于规定长度的电缆时会发生什么？"   >
          <a href="#57）使用长于规定长度的电缆时会发生什么？" class="heading-link"><i class="fas fa-link"></i></a>57）使用长于规定长度的电缆时会发生什么？</h3>
      <p>电缆太长会导致信号丢失。这意味着数据传输和接收将受到影响，因为信号长度下降。</p>

        <h3 id="58）什么常见的软件问题可能导致网络缺陷？"   >
          <a href="#58）什么常见的软件问题可能导致网络缺陷？" class="heading-link"><i class="fas fa-link"></i></a>58）什么常见的软件问题可能导致网络缺陷？</h3>
      <p>软件相关问题可以是以下任何一种或其组合：</p>
<p>– 客户端服务器问题</p>
<p>– 应用程序冲突</p>
<p>– 配置错误</p>
<p>– 协议不匹配</p>
<p>– 安全问题</p>
<p>– 用户政策和权利问题</p>

        <h3 id="59）什么是-ICMP？"   >
          <a href="#59）什么是-ICMP？" class="heading-link"><i class="fas fa-link"></i></a>59）什么是 ICMP？</h3>
      <p>ICMP 是 Internet 控制消息协议。它为 TCP/IP 协议栈内的协议提供消息传递和通信。这也是管理由 PING 等网络工具使用的错误信息的协议。</p>

        <h3 id="60）什么是-Ping？"   >
          <a href="#60）什么是-Ping？" class="heading-link"><i class="fas fa-link"></i></a>60）什么是 Ping？</h3>
      <p>Ping 是一个实用程序，允许您检查网络上的网络设备之间的连接。您可以使用其IP 地址或设备名称（如计算机名称）ping 设备。</p>

        <h3 id="61）什么是点对点（P2P）？"   >
          <a href="#61）什么是点对点（P2P）？" class="heading-link"><i class="fas fa-link"></i></a>61）什么是点对点（P2P）？</h3>
      <p>对等是不在服务器上回复的网络。该网络上的所有 PC 都是单独的工作站。</p>

        <h3 id="62）什么是-DNS？"   >
          <a href="#62）什么是-DNS？" class="heading-link"><i class="fas fa-link"></i></a>62）什么是 DNS？</h3>
      <p>DNS 是域名系统。该网络服务的主要功能是为 TCP/IP 地址解析提供主机名。</p>

        <h3 id="63）光纤与其他介质有什么优势？"   >
          <a href="#63）光纤与其他介质有什么优势？" class="heading-link"><i class="fas fa-link"></i></a>63）光纤与其他介质有什么优势？</h3>
      <p>光纤的一个主要优点是不太容易受到电气干扰。它还支持更高的带宽，意味着可以发送和接收更多的数据。长距离信号降级也非常小。</p>

        <h3 id="64）集线器和交换机有什么区别？"   >
          <a href="#64）集线器和交换机有什么区别？" class="heading-link"><i class="fas fa-link"></i></a>64）集线器和交换机有什么区别？</h3>
      <p>集线器充当多端口中继器。然而，随着越来越多的设备连接到它，它将无法有效地管理通过它的流量。交换机提供了一个更好的替代方案，可以提高性能，特别是在所有端口上预期有高流量时。</p>

        <h3 id="65）Windows-RRAS-服务支持的不同网络协议是什么？"   >
          <a href="#65）Windows-RRAS-服务支持的不同网络协议是什么？" class="heading-link"><i class="fas fa-link"></i></a>65）Windows RRAS 服务支持的不同网络协议是什么？</h3>
      <p>支持三种主要的网络协议：NetBEUI，TCP/IP 和 IPX。</p>

        <h3 id="66）A，B-和-C-类网络中的最大网络和主机是什么？"   >
          <a href="#66）A，B-和-C-类网络中的最大网络和主机是什么？" class="heading-link"><i class="fas fa-link"></i></a>66）A，B 和 C 类网络中的最大网络和主机是什么？</h3>
      <p>对于 A 类，有 126 个可能的网络和 16,777,214 个主机</p>
<p>对于 B 类，有 16,384 个可能的网络和 65,534 个主机</p>
<p>对于 C 类，有 2,097,152 个可能的网络和 254 个主机</p>

        <h3 id="67）直通电缆的标准颜色顺序是什么？"   >
          <a href="#67）直通电缆的标准颜色顺序是什么？" class="heading-link"><i class="fas fa-link"></i></a>67）直通电缆的标准颜色顺序是什么？</h3>
      <p>橙色/白色，橙色，绿色/白色，蓝色，蓝色/白色，绿色，棕色/白色，棕色。</p>

        <h3 id="68）什么协议落在-TCP-IP-协议栈的应用层之下？"   >
          <a href="#68）什么协议落在-TCP-IP-协议栈的应用层之下？" class="heading-link"><i class="fas fa-link"></i></a>68）什么协议落在 TCP/IP 协议栈的应用层之下？</h3>
      <p>以下是 TCP/IP 应用层协议：FTP，TFTP，Telnet 和 SMTP。</p>

        <h3 id="69）您需要连接两台电脑进行文件共享。是否可以这样做，而不使用集线器或路由器？"   >
          <a href="#69）您需要连接两台电脑进行文件共享。是否可以这样做，而不使用集线器或路由器？" class="heading-link"><i class="fas fa-link"></i></a>69）您需要连接两台电脑进行文件共享。是否可以这样做，而不使用集线器或路由器？</h3>
      <p>是的，您可以使用一根电缆将两台计算机连接在一起。在这种情况下可以使用交叉型电缆。在这种设置中，一条电缆的数据传输引脚连接到另一条电缆的数据接收引脚，反之亦然。</p>

        <h3 id="70）什么是-ipconfig？"   >
          <a href="#70）什么是-ipconfig？" class="heading-link"><i class="fas fa-link"></i></a>70）什么是 ipconfig？</h3>
      <p>Ipconfig 是一个常用于识别网络上计算机的地址信息的实用程序。它可以显示物理地址以及 IP 地址。</p>

        <h3 id="71）直通和交叉电缆有什么区别？"   >
          <a href="#71）直通和交叉电缆有什么区别？" class="heading-link"><i class="fas fa-link"></i></a>71）直通和交叉电缆有什么区别？</h3>
      <p>直通电缆用于将计算机连接到交换机，集线器或路由器。交叉电缆用于将两个类似设备连接在一起，如 PC 到 PC 或集线器到集线器。</p>

        <h3 id="72）什么是客户端-服务器？"   >
          <a href="#72）什么是客户端-服务器？" class="heading-link"><i class="fas fa-link"></i></a>72）什么是客户端/服务器？</h3>
      <p>客户端/服务器是一种类型的网络，其中一个或多个计算机充当服务器。服务器提供集中的资源库，如打印机和文件。客户端是指访问服务器的工作站。</p>

        <h3 id="73）描述网络。"   >
          <a href="#73）描述网络。" class="heading-link"><i class="fas fa-link"></i></a>73）描述网络。</h3>
      <p>网络是指用于数据通信的计算机和外围设备之间的互连。可以使用有线电缆或通过无线链路进行网络连接。</p>

        <h3 id="74）将-NIC-卡从一台-PC-移动到另一台-PC-时，MAC-地址是否也被转移？"   >
          <a href="#74）将-NIC-卡从一台-PC-移动到另一台-PC-时，MAC-地址是否也被转移？" class="heading-link"><i class="fas fa-link"></i></a>74）将 NIC 卡从一台 PC 移动到另一台 PC 时，MAC 地址是否也被转移？</h3>
      <p>是的，那是因为 MAC 地址是硬连线到 NIC 电路，而不是 PC。这也意味着当 NIC卡被另一个替换时，PC 可以具有不同的 MAC 地址。</p>

        <h3 id="75）解释聚类支持"   >
          <a href="#75）解释聚类支持" class="heading-link"><i class="fas fa-link"></i></a>75）解释聚类支持</h3>
      <p>群集支持是指网络操作系统在容错组中连接多台服务器的能力。这样做的主要目的是在一台服务器发生故障的情况下，集群中的下一个服务器将继续进行所有处理。</p>

        <h3 id="76）在包含两个服务器和二十个工作站的网络中，安装防病毒程序的最佳位置是哪里？"   >
          <a href="#76）在包含两个服务器和二十个工作站的网络中，安装防病毒程序的最佳位置是哪里？" class="heading-link"><i class="fas fa-link"></i></a>76）在包含两个服务器和二十个工作站的网络中，安装防病毒程序的最佳位置是哪里？</h3>
      <p>必须在所有服务器和工作站上安装防病毒程序，以确保保护。这是因为个人用户可以访问任何工作站，并在插入可移动硬盘驱动器或闪存驱动器时引入计算机病毒。</p>

        <h3 id="77）描述以太网。"   >
          <a href="#77）描述以太网。" class="heading-link"><i class="fas fa-link"></i></a>77）描述以太网。</h3>
      <p>以太网是当今使用的流行网络技术之一。它是在 20 世纪 70 年代初开发的，并且基于 IEEE 中规定的规范。以太网在局域网中使用。</p>

        <h3 id="78）实现环形拓扑有什么缺点？"   >
          <a href="#78）实现环形拓扑有什么缺点？" class="heading-link"><i class="fas fa-link"></i></a>78）实现环形拓扑有什么缺点？</h3>
      <p>如果网络上的一个工作站发生故障，可能会导致整个网络丢失。另一个缺点是，当需要在网络的特定部分进行调整和重新配置时，整个网络也必须被暂时关闭。</p>

        <h3 id="79）CSMA-CD-和-CSMA-CA-有什么区别？"   >
          <a href="#79）CSMA-CD-和-CSMA-CA-有什么区别？" class="heading-link"><i class="fas fa-link"></i></a>79）CSMA/CD 和 CSMA/CA 有什么区别？</h3>
      <p>CSMA/CD 或碰撞检测，每当碰撞发生时重新发送数据帧。CSMA/CA 或碰撞避免，将首先在数据传输之前广播意图发送。</p>

        <h3 id="80）什么是-SMTP？"   >
          <a href="#80）什么是-SMTP？" class="heading-link"><i class="fas fa-link"></i></a>80）什么是 SMTP？</h3>
      <p>SMTP 是简单邮件传输协议的缩写。该协议处理所有内部邮件，并在 TCP/IP 协议栈上提供必要的邮件传递服务。</p>

        <h3 id="81）什么是组播路由？"   >
          <a href="#81）什么是组播路由？" class="heading-link"><i class="fas fa-link"></i></a>81）什么是组播路由？</h3>
      <p>组播路由是一种有针对性的广播形式，将消息发送到所选择的用户组，而不是将其发送到子网上的所有用户。</p>

        <h3 id="82）加密在网络上的重要性是什么？"   >
          <a href="#82）加密在网络上的重要性是什么？" class="heading-link"><i class="fas fa-link"></i></a>82）加密在网络上的重要性是什么？</h3>
      <p>加密是将信息转换成用户不可读的代码的过程。然后使用秘密密钥或密码将其翻译或解密回其正常可读格式。加密有助于确保中途截获的信息仍然不可读，因为用户必须具有正确的密码或密钥。</p>

        <h3 id="83）如何安排和显示-IP-地址？"   >
          <a href="#83）如何安排和显示-IP-地址？" class="heading-link"><i class="fas fa-link"></i></a>83）如何安排和显示 IP 地址？</h3>
      <p>IP 地址显示为一系列由周期或点分隔的四位十进制数字。这种安排的另一个术语是点分十进制格式。一个例子是 192.168.101.2</p>

        <h3 id="84）解释认证的重要性。"   >
          <a href="#84）解释认证的重要性。" class="heading-link"><i class="fas fa-link"></i></a>84）解释认证的重要性。</h3>
      <p>认证是在用户登录网络之前验证用户凭据的过程。它通常使用用户名和密码进行。这提供了限制来自网络上的有害入侵者的访问的安全手段。</p>

        <h3 id="85）隧道模式是什么意思？"   >
          <a href="#85）隧道模式是什么意思？" class="heading-link"><i class="fas fa-link"></i></a>85）隧道模式是什么意思？</h3>
      <p>这是一种数据交换模式，其中两个通信计算机本身不使用 IPSec。相反，将 LAN连接到中转网络的网关创建了一个使用 IPSec 协议来保护通过它的所有通信的虚拟隧道。</p>

        <h3 id="86）建立-WAN-链路涉及的不同技术有哪些？"   >
          <a href="#86）建立-WAN-链路涉及的不同技术有哪些？" class="heading-link"><i class="fas fa-link"></i></a>86）建立 WAN 链路涉及的不同技术有哪些？</h3>
      <p>模拟连接 – 使用常规电话线；数字连接 – 使用数字电话线；交换连接 – 使用发送方和接收方之间的多组链接来移动数据。</p>

        <h3 id="87）网格拓扑的一个优点是什么？"   >
          <a href="#87）网格拓扑的一个优点是什么？" class="heading-link"><i class="fas fa-link"></i></a>87）网格拓扑的一个优点是什么？</h3>
      <p>在一个链接失败的情况下，总会有另一个链接可用。网状拓扑实际上是最容错的网络拓扑之一。</p>

        <h3 id="88）在排除计算机网络问题时，可能会发生什么常见的硬件相关问题？"   >
          <a href="#88）在排除计算机网络问题时，可能会发生什么常见的硬件相关问题？" class="heading-link"><i class="fas fa-link"></i></a>88）在排除计算机网络问题时，可能会发生什么常见的硬件相关问题？</h3>
      <p>大部分网络由硬件组成。这些领域的问题可能包括硬盘故障，NIC 损坏甚至硬件启动。不正确的硬件配置也是其中一个疑难问题。</p>

        <h3 id="89）可以做什么来修复信号衰减问题？"   >
          <a href="#89）可以做什么来修复信号衰减问题？" class="heading-link"><i class="fas fa-link"></i></a>89）可以做什么来修复信号衰减问题？</h3>
      <p>处理这种问题的常见方法是使用中继器和集线器，因为它将有助于重新生成信号，从而防止信号丢失。检查电缆是否正确终止也是必须的。</p>

        <h3 id="90）动态主机配置协议如何协助网络管理？"   >
          <a href="#90）动态主机配置协议如何协助网络管理？" class="heading-link"><i class="fas fa-link"></i></a>90）动态主机配置协议如何协助网络管理？</h3>
      <p>网络管理员不必访问每台客户端计算机来配置静态 IP 地址，而是可以应用动态主机配置协议来创建称为可以动态分配给客户端的范围的 IP 地址池。</p>

        <h3 id="91）解释网络概念的概况？"   >
          <a href="#91）解释网络概念的概况？" class="heading-link"><i class="fas fa-link"></i></a>91）解释网络概念的概况？</h3>
      <p>配置文件是为每个用户设置的配置设置。例如，可以创建将用户置于组中的配置文件。</p>

        <h3 id="92）什么是-Sneakernet？"   >
          <a href="#92）什么是-Sneakernet？" class="heading-link"><i class="fas fa-link"></i></a>92）什么是 Sneakernet？</h3>
      <p>Sneakernet 被认为是最早的联网形式，其中使用可移动介质（如磁盘，磁带）物理传输数据。</p>

        <h3 id="93）IEEE-在计算机网络中的作用是什么？"   >
          <a href="#93）IEEE-在计算机网络中的作用是什么？" class="heading-link"><i class="fas fa-link"></i></a>93）IEEE 在计算机网络中的作用是什么？</h3>
      <p>IEEE 或电气和电子工程师学会是由电气和电子设备标准发布和管理的工程师组成的组织。这包括网络设备，网络接口，cablings 和连接器。</p>

        <h3 id="94）TCP-IP-Internet-层下有哪些协议？"   >
          <a href="#94）TCP-IP-Internet-层下有哪些协议？" class="heading-link"><i class="fas fa-link"></i></a>94）TCP/IP Internet 层下有哪些协议？</h3>
      <p>该层管理的协议有 4 种。这些是 ICMP，IGMP，IP 和 ARP。</p>

        <h3 id="95）谈到网络，什么是权限？"   >
          <a href="#95）谈到网络，什么是权限？" class="heading-link"><i class="fas fa-link"></i></a>95）谈到网络，什么是权限？</h3>
      <p>权限是指在网络上执行特定操作的授权许可。网络上的每个用户可以分配个人权限，具体取决于该用户必须允许的内容。</p>

        <h3 id="96）建立-VLAN-的一个基本要求是什么？"   >
          <a href="#96）建立-VLAN-的一个基本要求是什么？" class="heading-link"><i class="fas fa-link"></i></a>96）建立 VLAN 的一个基本要求是什么？</h3>
      <p>需要一个 VLAN，因为在交换机级别只有一个广播域，这意味着每当新用户连接时，该信息都会传播到整个网络。交换机上的 VLAN 有助于在交换机级别创建单独的广播域。它用于安全目的。</p>

        <h3 id="97）什么是-IPv6？"   >
          <a href="#97）什么是-IPv6？" class="heading-link"><i class="fas fa-link"></i></a>97）什么是 IPv6？</h3>
      <p>IPv6 或 Internet 协议版本 6 被开发以替代 IPv4。目前，IPv4 正在用于控制互联网流量，但 IPv4 已经饱和。IPv6 能够克服这个限制。</p>

        <h3 id="98）什么是-RSA-算法？"   >
          <a href="#98）什么是-RSA-算法？" class="heading-link"><i class="fas fa-link"></i></a>98）什么是 RSA 算法？</h3>
      <p>RSA 是 Rivest-Shamir-Adleman 算法的缩写。它是目前最常用的公钥加密算法。</p>
<p>详细介绍：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzUyNjQxNjYyMg==&amp;mid=2247485579&amp;idx=2&amp;sn=e4a9085fc53a9138d16be34994b9e269&amp;chksm=fa0e670acd79ee1c9c37632cb1ec2de0a5de2e210381bd1a867304bea22a78f6153294661e74&amp;scene=21#wechat_redirect" >https://www.cxyxiaowu.com/718.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="99）什么是网格拓扑？"   >
          <a href="#99）什么是网格拓扑？" class="heading-link"><i class="fas fa-link"></i></a>99）什么是网格拓扑？</h3>
      <p>网格拓扑是一种设置，其中每个设备都直接连接到网络上的每个其他设备。因此，它要求每个设备具有至少两个网络连接。</p>

        <h3 id="100）100Base-FX-网络的最大段长度是多少？"   >
          <a href="#100）100Base-FX-网络的最大段长度是多少？" class="heading-link"><i class="fas fa-link"></i></a>100）100Base-FX 网络的最大段长度是多少？</h3>
      <p>使用 100Base-FX 的网段的最大允许长度为 412 米。整个网络的最大长度为 5 公里。</p>

        <h2 id="谈下你对五层网络协议体系结构的理解？"   >
          <a href="#谈下你对五层网络协议体系结构的理解？" class="heading-link"><i class="fas fa-link"></i></a>谈下你对五层网络协议体系结构的理解？</h2>
      <p>学习计算机网络时我们一般采用折中的办法，也就是中和 OSI 和 TCP/IP 的优点，采用一种只有五层协议的体系结构，这样既简洁又能将概念阐述清楚。</p>

        <h3 id="1-应用层"   >
          <a href="#1-应用层" class="heading-link"><i class="fas fa-link"></i></a>1. 应用层</h3>
      <p>应用层（application-layer）的任务是通过应用进程间的交互来完成特定网络应用。应用层协议定义的是应用进程（进程：主机中正在运行的程序）间的通信和交互的规则。对于不同的网络应用需要不同的应用层协议。在互联网中应用层协议很多，如域名系统 DNS，支持万维网应用的 HTTP 协议，支持电子邮件的 SMTP 协议等等。我们把应用层交互的数据单元称为报文。</p>

        <h3 id="2-运输层"   >
          <a href="#2-运输层" class="heading-link"><i class="fas fa-link"></i></a>2. 运输层</h3>
      <p>运输层（transport layer）的主要任务就是负责向两台主机进程之间的通信提供通用的数据传输服务。应用进程利用该服务传送应用层报文。“通用的”是指并不针对某一个特定的网络应用，而是多种应用可以使用同一个运输层服务。</p>
<p>由于一台主机可同时运行多个线程，因此运输层有复用和分用的功能。所谓复用就是指多个应用层进程可同时使用下面运输层的服务，分用和复用相反，是运输层把收到的信息分别交付上面应用层中的相应进程。</p>

        <h3 id="3-网络层"   >
          <a href="#3-网络层" class="heading-link"><i class="fas fa-link"></i></a>3. 网络层</h3>
      <p>在计算机网络中进行通信的两个计算机之间可能会经过很多个数据链路，也可能还要经过很多通信子网。网络层的任务就是选择合适的网间路由和交换结点， 确保数据及时传送。在发送数据时，网络层把运输层产生的报文段或用户数据报封装成分组和包进行传送。在 TCP / IP 体系结构中，由于网络层使用 IP 协议，因此分组也叫 IP 数据报，简称数据报。</p>

        <h3 id="4-数据链路层"   >
          <a href="#4-数据链路层" class="heading-link"><i class="fas fa-link"></i></a>4. 数据链路层</h3>
      <p>数据链路层（data link layer）通常简称为链路层。两台主机之间的数据传输，总是在一段一段的链路上传送的，这就需要使用专门的链路层的协议。在两个相邻节点之间传送数据时，数据链路层将网络层交下来的 IP 数据报组装成帧，在两个相邻节点间的链路上传送帧。每一帧包括数据和必要的控制信息（如：同步信息，地址信息，差错控制等）。</p>
<p>在接收数据时，控制信息使接收端能够知道一个帧从哪个比特开始和到哪个比特结束。这样，数据链路层在收到一个帧后，就可从中提出数据部分，上交给网络层。控制信息还使接收端能够检测到所收到的帧中有无差错。如果发现差错，数据链路层就简单地丢弃这个出了差错的帧，以避免继续在网络中传送下去白白浪费网络资源。如果需要改正数据在链路层传输时出现差错（这就是说，数据链路层不仅要检错，而且还要纠错），那么就要采用可靠性传输协议来纠正出现的差错。这种方法会使链路层的协议复杂些。</p>

        <h3 id="5-物理层"   >
          <a href="#5-物理层" class="heading-link"><i class="fas fa-link"></i></a>5. 物理层</h3>
      <p>在物理层上所传送的数据单位是比特。物理层（physical layer）的作用是实现相邻计算机节点之间比特流的透明传送，尽可能屏蔽掉具体传输介质和物理设备的差异。使其上面的数据链路层不必考虑网络的具体传输介质是什么。“透明传送比特流”表示经实际电路传送后的比特流没有发生变化，对传送的比特流来说，这个电路好像是看不见的。</p>

        <h2 id="常用协议"   >
          <a href="#常用协议" class="heading-link"><i class="fas fa-link"></i></a>常用协议</h2>
      <p><img src="https://gitee.com/zjeff-953/picsBed/raw/master/image/20210620082340.jpg" alt="5-1604667697" style="zoom: 80%;" /></p>
<p><strong>Keep Curious , Keep Learning !</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://zjeff-953.gitee.io/zjeff">Jeffords zuo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://zjeff-953.gitee.io/zjeff/2021/10/12/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%2011%20%E8%AE%A1%E7%BD%91%E9%9D%A2%E8%AF%95%E9%A2%98/">http://zjeff-953.gitee.io/zjeff/2021/10/12/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%2011%20%E8%AE%A1%E7%BD%91%E9%9D%A2%E8%AF%95%E9%A2%98/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zjeff-953.gitee.io/zjeff/tags/%E5%90%8E%E7%AB%AF/">后端</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zjeff-953.gitee.io/zjeff/tags/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zjeff-953.gitee.io/zjeff/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/10/12/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%2012%20%E8%AE%A1%E7%BD%91%E9%9D%A2%E8%AF%95-%E7%BC%93%E5%AD%98/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">计算机网络 - 11 计网面试题</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/12/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20-%2010%20%E8%AE%A1%E7%BD%91%E5%A4%A7%E7%BA%B2/"><span class="paginator-prev__text">计算机网络 - 08 计网大纲</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-11-%E8%AE%A1%E7%BD%91%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">
          计算机网络 - 11 计网面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#100%E4%B8%AA%E6%A6%82%E5%BF%B5%E5%B0%8F%E9%A2%98"><span class="toc-text">
          100个概念小题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E9%93%BE%E6%8E%A5%EF%BC%9F"><span class="toc-text">
          1）什么是链接？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%BC%89OSI-%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%B1%82%E6%AC%A1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          2）OSI 参考模型的层次是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E9%AA%A8%E5%B9%B2%E7%BD%91-%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%EF%BC%9F"><span class="toc-text">
          3）什么是骨干网&#x2F;网络核心？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-LAN%EF%BC%9F"><span class="toc-text">
          4）什么是 LAN？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E8%8A%82%E7%82%B9%EF%BC%9F"><span class="toc-text">
          5）什么是节点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%9F"><span class="toc-text">
          6）什么是路由器？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E7%82%B9%E5%AF%B9%E7%82%B9%E9%93%BE%E6%8E%A5%EF%BC%9F"><span class="toc-text">
          7）什么是点对点链接？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E5%8C%BF%E5%90%8D-FTP%EF%BC%9F"><span class="toc-text">
          8）什么是匿名 FTP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%EF%BC%9F"><span class="toc-text">
          9）什么是子网掩码？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%EF%BC%89UTP-%E7%94%B5%E7%BC%86%E5%85%81%E8%AE%B8%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="toc-text">
          10）UTP 电缆允许的最大长度是多少？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%B0%81%E8%A3%85%EF%BC%9F"><span class="toc-text">
          11）什么是数据封装？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%EF%BC%89%E6%8F%8F%E8%BF%B0%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="toc-text">
          12）描述网络拓扑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-VPN%EF%BC%9F"><span class="toc-text">
          13）什么是 VPN？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%EF%BC%89%E7%AE%80%E8%A6%81%E6%8F%8F%E8%BF%B0-NAT%E3%80%82"><span class="toc-text">
          14）简要描述 NAT。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%EF%BC%89OSI-%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B%E4%B8%8B%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          15）OSI 参考模型下网络层的工作是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16%EF%BC%89%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E6%82%A8%E5%9C%A8%E5%BB%BA%E7%AB%8B%E7%BD%91%E7%BB%9C%E6%97%B6%E7%9A%84%E5%86%B3%E7%AD%96%EF%BC%9F"><span class="toc-text">
          16）网络拓扑如何影响您在建立网络时的决策？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-RIP%EF%BC%9F"><span class="toc-text">
          17）什么是 RIP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8D%E5%90%8C%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9D%A5%E4%BF%9D%E6%8A%A4%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9F"><span class="toc-text">
          18）什么是不同的方式来保护计算机网络？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-NIC%EF%BC%9F"><span class="toc-text">
          19）什么是 NIC？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-WAN%EF%BC%9F"><span class="toc-text">
          20）什么是 WAN？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21%EF%BC%89OSI-%E7%89%A9%E7%90%86%E5%B1%82%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          21）OSI 物理层的重要性是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22%EF%BC%89TCP-IP-%E4%B8%8B%E6%9C%89%E5%A4%9A%E5%B0%91%E5%B1%82%EF%BC%9F"><span class="toc-text">
          22）TCP&#x2F;IP 下有多少层？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%AE%83%E4%BB%AC%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8A%A4%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9F"><span class="toc-text">
          23）什么是代理服务器，它们如何保护计算机网络？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24%EF%BC%89OSI-%E4%BC%9A%E8%AF%9D%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          24）OSI 会话层的功能是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25%EF%BC%89%E5%AE%9E%E6%96%BD%E5%AE%B9%E9%94%99%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%9C%89%E9%99%90%E5%90%97%EF%BC%9F"><span class="toc-text">
          25）实施容错系统的重要性是什么？有限吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26%EF%BC%8910Base-T-%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="toc-text">
          26）10Base-T 是什么意思？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%81%E6%9C%89-IP-%E5%9C%B0%E5%9D%80%EF%BC%9F"><span class="toc-text">
          27）什么是私有 IP 地址？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-NOS%EF%BC%9F"><span class="toc-text">
          28）什么是 NOS？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-DoS%EF%BC%9F"><span class="toc-text">
          29）什么是 DoS？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-OSI%EF%BC%8C%E5%AE%83%E5%9C%A8%E7%94%B5%E8%84%91%E7%BD%91%E7%BB%9C%E4%B8%AD%E6%89%AE%E6%BC%94%E4%BB%80%E4%B9%88%E8%A7%92%E8%89%B2%EF%BC%9F"><span class="toc-text">
          30）什么是 OSI，它在电脑网络中扮演什么角色？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31%EF%BC%89%E7%94%B5%E7%BC%86%E8%A2%AB%E5%B1%8F%E8%94%BD%E5%B9%B6%E5%85%B7%E6%9C%89%E5%8F%8C%E7%BB%9E%E7%BA%BF%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          31）电缆被屏蔽并具有双绞线的目的是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32%EF%BC%89%E5%9C%B0%E5%9D%80%E5%85%B1%E4%BA%AB%E7%9A%84%E4%BC%98%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          32）地址共享的优点是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-MAC-%E5%9C%B0%E5%9D%80%EF%BC%9F"><span class="toc-text">
          33）什么是 MAC 地址？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34%EF%BC%89%E5%9C%A8-OSI-%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B%E6%96%B9%E9%9D%A2%EF%BC%8CTCP-IP-%E5%BA%94%E7%94%A8%E5%B1%82%E7%9A%84%E7%AD%89%E5%90%8C%E5%B1%82%E6%88%96%E5%A4%9A%E5%B1%82%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          34）在 OSI 参考模型方面，TCP&#x2F;IP 应用层的等同层或多层是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35%EF%BC%89%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E7%BB%99%E5%AE%9A-IP-%E5%9C%B0%E5%9D%80%E7%9A%84-IP-%E7%B1%BB%EF%BC%9F"><span class="toc-text">
          35）如何识别给定 IP 地址的 IP 类？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36%EF%BC%89OSPF-%E7%9A%84%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          36）OSPF 的主要目的是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%9F"><span class="toc-text">
          37）什么是防火墙？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E6%98%9F%E5%BD%A2%E6%8B%93%E6%89%91%EF%BC%9F"><span class="toc-text">
          38）什么是星形拓扑？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#39%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E7%BD%91%E5%85%B3%EF%BC%9F"><span class="toc-text">
          39）什么是网关？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#40%EF%BC%89%E6%98%9F%E5%9E%8B%E6%8B%93%E6%89%91%E7%9A%84%E7%BC%BA%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          40）星型拓扑的缺点是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#41%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-SLIP%EF%BC%9F"><span class="toc-text">
          41）什么是 SLIP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42%EF%BC%89%E7%BB%99%E5%87%BA%E4%B8%80%E4%BA%9B%E7%A7%81%E6%9C%89%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E7%9A%84%E4%BE%8B%E5%AD%90%E3%80%82"><span class="toc-text">
          42）给出一些私有网络地址的例子。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-Tracert%EF%BC%9F"><span class="toc-text">
          43）什么是 Tracert？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44%EF%BC%89%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%91%98%E7%9A%84%E5%8A%9F%E8%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          44）网络管理员的功能是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#45%EF%BC%89%E6%8F%8F%E8%BF%B0%E5%AF%B9%E7%AD%89%E7%BD%91%E7%BB%9C%E7%9A%84%E4%B8%80%E4%B8%AA%E7%BC%BA%E7%82%B9%E3%80%82"><span class="toc-text">
          45）描述对等网络的一个缺点。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#46%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E6%B7%B7%E5%90%88%E7%BD%91%E7%BB%9C%EF%BC%9F"><span class="toc-text">
          46）什么是混合网络？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#47%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-DHCP%EF%BC%9F"><span class="toc-text">
          47）什么是 DHCP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#48%EF%BC%89ARP-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          48）ARP 的主要工作是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#49%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-TCP-IP%EF%BC%9F"><span class="toc-text">
          49）什么是 TCP&#x2F;IP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#50%EF%BC%89%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%B7%AF%E7%94%B1%E5%99%A8%E7%AE%A1%E7%90%86%E7%BD%91%E7%BB%9C%EF%BC%9F"><span class="toc-text">
          50）如何使用路由器管理网络？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#51%EF%BC%89%E5%BD%93%E6%82%A8%E5%B8%8C%E6%9C%9B%E5%9C%A8%E4%B8%8D%E5%90%8C%E5%B9%B3%E5%8F%B0%EF%BC%88%E5%A6%82-UNIX-%E7%B3%BB%E7%BB%9F%E5%92%8C-Windows-%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B9%8B%E9%97%B4%EF%BC%89%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E6%97%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%BA%94%E7%94%A8%E4%BB%80%E4%B9%88%E5%8D%8F%E8%AE%AE%EF%BC%9F"><span class="toc-text">
          51）当您希望在不同平台（如 UNIX 系统和 Windows 服务器之间）传输文件时，可以应用什么协议？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52%EF%BC%89%E9%BB%98%E8%AE%A4%E7%BD%91%E5%85%B3%E7%9A%84%E4%BD%BF%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          52）默认网关的使用是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53%EF%BC%89%E4%BF%9D%E6%8A%A4%E7%BD%91%E7%BB%9C%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95%E6%98%AF%E4%BD%BF%E7%94%A8%E5%AF%86%E7%A0%81%E3%80%82%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E8%A2%AB%E8%AE%A4%E4%B8%BA%E6%98%AF%E5%A5%BD%E7%9A%84%E5%AF%86%E7%A0%81%EF%BC%9F"><span class="toc-text">
          53）保护网络的一种方法是使用密码。什么可以被认为是好的密码？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#54%EF%BC%89UTP-%E7%94%B5%E7%BC%86%E7%9A%84%E6%AD%A3%E7%A1%AE%E7%BB%88%E6%AD%A2%E7%8E%87%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="toc-text">
          54）UTP 电缆的正确终止率是多少？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#55%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-Netstat%EF%BC%9F"><span class="toc-text">
          55）什么是 Netstat？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#56%EF%BC%89C-%E7%B1%BB%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C-ID-%E6%95%B0%E9%87%8F%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="toc-text">
          56）C 类网络中的网络 ID 数量是多少？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#57%EF%BC%89%E4%BD%BF%E7%94%A8%E9%95%BF%E4%BA%8E%E8%A7%84%E5%AE%9A%E9%95%BF%E5%BA%A6%E7%9A%84%E7%94%B5%E7%BC%86%E6%97%B6%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          57）使用长于规定长度的电缆时会发生什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#58%EF%BC%89%E4%BB%80%E4%B9%88%E5%B8%B8%E8%A7%81%E7%9A%84%E8%BD%AF%E4%BB%B6%E9%97%AE%E9%A2%98%E5%8F%AF%E8%83%BD%E5%AF%BC%E8%87%B4%E7%BD%91%E7%BB%9C%E7%BC%BA%E9%99%B7%EF%BC%9F"><span class="toc-text">
          58）什么常见的软件问题可能导致网络缺陷？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#59%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-ICMP%EF%BC%9F"><span class="toc-text">
          59）什么是 ICMP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#60%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-Ping%EF%BC%9F"><span class="toc-text">
          60）什么是 Ping？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#61%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E7%82%B9%E5%AF%B9%E7%82%B9%EF%BC%88P2P%EF%BC%89%EF%BC%9F"><span class="toc-text">
          61）什么是点对点（P2P）？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-DNS%EF%BC%9F"><span class="toc-text">
          62）什么是 DNS？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#63%EF%BC%89%E5%85%89%E7%BA%A4%E4%B8%8E%E5%85%B6%E4%BB%96%E4%BB%8B%E8%B4%A8%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E5%8A%BF%EF%BC%9F"><span class="toc-text">
          63）光纤与其他介质有什么优势？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#64%EF%BC%89%E9%9B%86%E7%BA%BF%E5%99%A8%E5%92%8C%E4%BA%A4%E6%8D%A2%E6%9C%BA%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">
          64）集线器和交换机有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#65%EF%BC%89Windows-RRAS-%E6%9C%8D%E5%8A%A1%E6%94%AF%E6%8C%81%E7%9A%84%E4%B8%8D%E5%90%8C%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          65）Windows RRAS 服务支持的不同网络协议是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#66%EF%BC%89A%EF%BC%8CB-%E5%92%8C-C-%E7%B1%BB%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E7%BD%91%E7%BB%9C%E5%92%8C%E4%B8%BB%E6%9C%BA%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          66）A，B 和 C 类网络中的最大网络和主机是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#67%EF%BC%89%E7%9B%B4%E9%80%9A%E7%94%B5%E7%BC%86%E7%9A%84%E6%A0%87%E5%87%86%E9%A2%9C%E8%89%B2%E9%A1%BA%E5%BA%8F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          67）直通电缆的标准颜色顺序是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#68%EF%BC%89%E4%BB%80%E4%B9%88%E5%8D%8F%E8%AE%AE%E8%90%BD%E5%9C%A8-TCP-IP-%E5%8D%8F%E8%AE%AE%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8%E5%B1%82%E4%B9%8B%E4%B8%8B%EF%BC%9F"><span class="toc-text">
          68）什么协议落在 TCP&#x2F;IP 协议栈的应用层之下？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#69%EF%BC%89%E6%82%A8%E9%9C%80%E8%A6%81%E8%BF%9E%E6%8E%A5%E4%B8%A4%E5%8F%B0%E7%94%B5%E8%84%91%E8%BF%9B%E8%A1%8C%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E3%80%82%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E5%81%9A%EF%BC%8C%E8%80%8C%E4%B8%8D%E4%BD%BF%E7%94%A8%E9%9B%86%E7%BA%BF%E5%99%A8%E6%88%96%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%9F"><span class="toc-text">
          69）您需要连接两台电脑进行文件共享。是否可以这样做，而不使用集线器或路由器？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#70%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-ipconfig%EF%BC%9F"><span class="toc-text">
          70）什么是 ipconfig？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#71%EF%BC%89%E7%9B%B4%E9%80%9A%E5%92%8C%E4%BA%A4%E5%8F%89%E7%94%B5%E7%BC%86%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">
          71）直通和交叉电缆有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#72%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%A2%E6%88%B7%E7%AB%AF-%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9F"><span class="toc-text">
          72）什么是客户端&#x2F;服务器？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#73%EF%BC%89%E6%8F%8F%E8%BF%B0%E7%BD%91%E7%BB%9C%E3%80%82"><span class="toc-text">
          73）描述网络。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#74%EF%BC%89%E5%B0%86-NIC-%E5%8D%A1%E4%BB%8E%E4%B8%80%E5%8F%B0-PC-%E7%A7%BB%E5%8A%A8%E5%88%B0%E5%8F%A6%E4%B8%80%E5%8F%B0-PC-%E6%97%B6%EF%BC%8CMAC-%E5%9C%B0%E5%9D%80%E6%98%AF%E5%90%A6%E4%B9%9F%E8%A2%AB%E8%BD%AC%E7%A7%BB%EF%BC%9F"><span class="toc-text">
          74）将 NIC 卡从一台 PC 移动到另一台 PC 时，MAC 地址是否也被转移？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#75%EF%BC%89%E8%A7%A3%E9%87%8A%E8%81%9A%E7%B1%BB%E6%94%AF%E6%8C%81"><span class="toc-text">
          75）解释聚类支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#76%EF%BC%89%E5%9C%A8%E5%8C%85%E5%90%AB%E4%B8%A4%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E4%BA%8C%E5%8D%81%E4%B8%AA%E5%B7%A5%E4%BD%9C%E7%AB%99%E7%9A%84%E7%BD%91%E7%BB%9C%E4%B8%AD%EF%BC%8C%E5%AE%89%E8%A3%85%E9%98%B2%E7%97%85%E6%AF%92%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%80%E4%BD%B3%E4%BD%8D%E7%BD%AE%E6%98%AF%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-text">
          76）在包含两个服务器和二十个工作站的网络中，安装防病毒程序的最佳位置是哪里？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#77%EF%BC%89%E6%8F%8F%E8%BF%B0%E4%BB%A5%E5%A4%AA%E7%BD%91%E3%80%82"><span class="toc-text">
          77）描述以太网。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#78%EF%BC%89%E5%AE%9E%E7%8E%B0%E7%8E%AF%E5%BD%A2%E6%8B%93%E6%89%91%E6%9C%89%E4%BB%80%E4%B9%88%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-text">
          78）实现环形拓扑有什么缺点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#79%EF%BC%89CSMA-CD-%E5%92%8C-CSMA-CA-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">
          79）CSMA&#x2F;CD 和 CSMA&#x2F;CA 有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#80%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-SMTP%EF%BC%9F"><span class="toc-text">
          80）什么是 SMTP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#81%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E7%BB%84%E6%92%AD%E8%B7%AF%E7%94%B1%EF%BC%9F"><span class="toc-text">
          81）什么是组播路由？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#82%EF%BC%89%E5%8A%A0%E5%AF%86%E5%9C%A8%E7%BD%91%E7%BB%9C%E4%B8%8A%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          82）加密在网络上的重要性是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#83%EF%BC%89%E5%A6%82%E4%BD%95%E5%AE%89%E6%8E%92%E5%92%8C%E6%98%BE%E7%A4%BA-IP-%E5%9C%B0%E5%9D%80%EF%BC%9F"><span class="toc-text">
          83）如何安排和显示 IP 地址？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#84%EF%BC%89%E8%A7%A3%E9%87%8A%E8%AE%A4%E8%AF%81%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%E3%80%82"><span class="toc-text">
          84）解释认证的重要性。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#85%EF%BC%89%E9%9A%A7%E9%81%93%E6%A8%A1%E5%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="toc-text">
          85）隧道模式是什么意思？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#86%EF%BC%89%E5%BB%BA%E7%AB%8B-WAN-%E9%93%BE%E8%B7%AF%E6%B6%89%E5%8F%8A%E7%9A%84%E4%B8%8D%E5%90%8C%E6%8A%80%E6%9C%AF%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">
          86）建立 WAN 链路涉及的不同技术有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#87%EF%BC%89%E7%BD%91%E6%A0%BC%E6%8B%93%E6%89%91%E7%9A%84%E4%B8%80%E4%B8%AA%E4%BC%98%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          87）网格拓扑的一个优点是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#88%EF%BC%89%E5%9C%A8%E6%8E%92%E9%99%A4%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%E6%97%B6%EF%BC%8C%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%E5%B8%B8%E8%A7%81%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-text">
          88）在排除计算机网络问题时，可能会发生什么常见的硬件相关问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#89%EF%BC%89%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88%E6%9D%A5%E4%BF%AE%E5%A4%8D%E4%BF%A1%E5%8F%B7%E8%A1%B0%E5%87%8F%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-text">
          89）可以做什么来修复信号衰减问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#90%EF%BC%89%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AE%E5%A6%82%E4%BD%95%E5%8D%8F%E5%8A%A9%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%EF%BC%9F"><span class="toc-text">
          90）动态主机配置协议如何协助网络管理？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#91%EF%BC%89%E8%A7%A3%E9%87%8A%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5%E7%9A%84%E6%A6%82%E5%86%B5%EF%BC%9F"><span class="toc-text">
          91）解释网络概念的概况？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#92%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-Sneakernet%EF%BC%9F"><span class="toc-text">
          92）什么是 Sneakernet？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#93%EF%BC%89IEEE-%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          93）IEEE 在计算机网络中的作用是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#94%EF%BC%89TCP-IP-Internet-%E5%B1%82%E4%B8%8B%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8D%8F%E8%AE%AE%EF%BC%9F"><span class="toc-text">
          94）TCP&#x2F;IP Internet 层下有哪些协议？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#95%EF%BC%89%E8%B0%88%E5%88%B0%E7%BD%91%E7%BB%9C%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E6%9D%83%E9%99%90%EF%BC%9F"><span class="toc-text">
          95）谈到网络，什么是权限？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#96%EF%BC%89%E5%BB%BA%E7%AB%8B-VLAN-%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">
          96）建立 VLAN 的一个基本要求是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#97%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-IPv6%EF%BC%9F"><span class="toc-text">
          97）什么是 IPv6？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#98%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-RSA-%E7%AE%97%E6%B3%95%EF%BC%9F"><span class="toc-text">
          98）什么是 RSA 算法？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#99%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E7%BD%91%E6%A0%BC%E6%8B%93%E6%89%91%EF%BC%9F"><span class="toc-text">
          99）什么是网格拓扑？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#100%EF%BC%89100Base-FX-%E7%BD%91%E7%BB%9C%E7%9A%84%E6%9C%80%E5%A4%A7%E6%AE%B5%E9%95%BF%E5%BA%A6%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="toc-text">
          100）100Base-FX 网络的最大段长度是多少？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%88%E4%B8%8B%E4%BD%A0%E5%AF%B9%E4%BA%94%E5%B1%82%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">
          谈下你对五层网络协议体系结构的理解？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-text">
          1. 应用层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%90%E8%BE%93%E5%B1%82"><span class="toc-text">
          2. 运输层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-text">
          3. 网络层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-text">
          4. 数据链路层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-text">
          5. 物理层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%8D%8F%E8%AE%AE"><span class="toc-text">
          常用协议</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://gitee.com/zjeff-953/picsBed/raw/master/image/cat.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Keep Curious</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/github" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="1572754810" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://gitee.com/zjeff-953" target="_blank" rel="noopener" data-popover="码云" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-git"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">185</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">34</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">50</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jeffords zuo</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><link href="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css" rel="stylesheet" type="text/css"><script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>