<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="python常用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法 - 01 - python常用方法">
<meta property="og:url" content="http://zjeff-953.gitee.io/zjeff/2021/10/12/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%20-%2001%20-%20python%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Jeff&#39;s blog">
<meta property="og:description" content="python常用方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zjeff-953/picsBed/raw/master/image/20210402221725.png">
<meta property="article:published_time" content="2021-10-12T06:34:26.046Z">
<meta property="article:modified_time" content="2021-04-17T14:54:18.000Z">
<meta property="article:author" content="Jeffords zuo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zjeff-953/picsBed/raw/master/image/20210402221725.png"><title>算法 - 01 - python常用方法 | Jeff's blog</title><link ref="canonical" href="http://zjeff-953.gitee.io/zjeff/2021/10/12/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%20-%2001%20-%20python%E5%9F%BA%E7%A1%80/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":5},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Jeff's blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-tie"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">算法 - 01 - python常用方法</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-10-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-04-17</span></span></div></header><div class="post-body">
        <h2 id="python常用方法"   >
          <a href="#python常用方法" class="heading-link"><i class="fas fa-link"></i></a>python常用方法</h2>
      <span id="more"></span>

        <h3 id="数据类型"   >
          <a href="#数据类型" class="heading-link"><i class="fas fa-link"></i></a>数据类型</h3>
      <p>python有六种数据类型</p>
<ul>
<li><strong>不可变数据（3 个）：</strong>Number（数字）、String（字符串）、Tuple（元组）；</li>
<li><strong>可变数据（3 个）：</strong>List（列表）、Dictionary（字典）、Set（集合）</li>
</ul>
<p>判断数据类型</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">isinstance(object, classinfo)</span><br></pre></td></tr></table></div></figure>
<p>对于自带的数据类型, 有这些classinfo</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int，float，bool，complex，str(字符串)，list，dict(字典)，set，tuple</span><br></pre></td></tr></table></div></figure>

        <h3 id="包管理"   >
          <a href="#包管理" class="heading-link"><i class="fas fa-link"></i></a>包管理</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import pandas </span><br><span class="line">import pandas as pd</span><br><span class="line">from Collecting_data import Collect_stock_data</span><br></pre></td></tr></table></div></figure>

        <h3 id="基本运算"   >
          <a href="#基本运算" class="heading-link"><i class="fas fa-link"></i></a>基本运算</h3>
      
        <h4 id="算术运算"   >
          <a href="#算术运算" class="heading-link"><i class="fas fa-link"></i></a>算术运算</h4>
      <p>常见的算术符号：+ - * / %</p>
<p>整除还是整，要得到小数，需要用浮点数除整或者浮点数除浮点数</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(10 / 3)  # 整数除以整数，结果是整数3，而不是3.33333...</span><br><span class="line">print(10.0 / 3) # 小数除以整数，结果是浮点数，结果是3.33333...</span><br><span class="line">print(10.0 // 3) # 双除号舍去小数点</span><br></pre></td></tr></table></div></figure>
<p>自运算的快速写法 ( i ++ )</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num = 1</span><br><span class="line">num += 1  # 等价于 num = num + 1</span><br></pre></td></tr></table></div></figure>

        <h4 id="逻辑运算"   >
          <a href="#逻辑运算" class="heading-link"><i class="fas fa-link"></i></a>逻辑运算</h4>
      
        <h5 id="比较运算符"   >
          <a href="#比较运算符" class="heading-link"><i class="fas fa-link"></i></a>比较运算符</h5>
      <p>>, &lt;, &gt;=, &lt;=, ==, !=(不等于)</p>

        <h5 id="布尔运算符"   >
          <a href="#布尔运算符" class="heading-link"><i class="fas fa-link"></i></a>布尔运算符</h5>
      <p>and, or, &amp;, |</p>
<p>and 等价于 &amp;</p>
<p>or 等价于 |</p>

        <h3 id="元组"   >
          <a href="#元组" class="heading-link"><i class="fas fa-link"></i></a>元组</h3>
      <p>元组的元素不可变, 元组本身可变, 元组可以作为字典的key, python函数的参数传递和多返回值都是元组</p>
<div class="table-container">
<div class="table-container"><table>
<thead>
<tr>
<th>Python 表达式</th>
<th><strong>结果</strong></th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>len((1, 2, 3))</td>
<td>3</td>
<td>计算元素个数</td>
</tr>
<tr>
<td>(1, 2, 3) + (4, 5, 6)</td>
<td>(1, 2, 3, 4, 5, 6)</td>
<td>连接</td>
</tr>
<tr>
<td>(‘Hi!’,) * 4</td>
<td>(‘Hi!’, ‘Hi!’, ‘Hi!’, ‘Hi!’)</td>
<td>复制</td>
</tr>
<tr>
<td>3 in (1, 2, 3)</td>
<td>True</td>
<td>元素是否存在</td>
</tr>
<tr>
<td>for x in (1, 2, 3): print (x,)</td>
<td>1 2 3</td>
<td>迭代</td>
</tr>
</tbody>
</table></div>
</div>
<p>tuple(list)</p>
<p>list(tuple)</p>
<p>互转就行了</p>

        <h3 id="妙用集合"   >
          <a href="#妙用集合" class="heading-link"><i class="fas fa-link"></i></a>妙用集合</h3>
      <p>集合添加元素 add.</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d.add(4)</span><br></pre></td></tr></table></div></figure>
<p>集合删除元素 remove</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d.remove(3)</span><br></pre></td></tr></table></div></figure>

        <h4 id="列表-字符串强转集合用于去重-set"   >
          <a href="#列表-字符串强转集合用于去重-set" class="heading-link"><i class="fas fa-link"></i></a>列表,字符串强转集合用于去重 set</h4>
      <p>set（）</p>
<p>当您需要对列表进行重复数据删除时，set（）函数会派上用场。set（[iterable]）用于创建一个集合。集合中的元素无序且不可重复。创建收集对象后，您还可以使用并集、交集和差异函数</p>

        <h4 id="集合对比"   >
          <a href="#集合对比" class="heading-link"><i class="fas fa-link"></i></a>集合对比</h4>
      <p>相同的两个集合判等是true, 不管引用类型</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d = set([1,2,3,3])</span><br><span class="line">e = set([3,2,1])</span><br><span class="line">print(d == e)</span><br></pre></td></tr></table></div></figure>

        <h4 id="集合包含和列表包含"   >
          <a href="#集合包含和列表包含" class="heading-link"><i class="fas fa-link"></i></a>集合包含和列表包含</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list1 = [&quot;one&quot;,&quot;two&quot;,&quot;three&quot;]</span><br><span class="line">list2 = [&quot;one&quot;,&quot;three&quot;,&quot;two&quot;,&quot;four&quot;]</span><br><span class="line">set(list1).issubset(set(list2)) # true</span><br><span class="line">set(list2).issuperset(set(list1)) #true</span><br></pre></td></tr></table></div></figure>

        <h4 id="交并差集"   >
          <a href="#交并差集" class="heading-link"><i class="fas fa-link"></i></a>交并差集</h4>
      <p><img src="https://gitee.com/zjeff-953/picsBed/raw/master/image/20210402221725.png" alt="image-20210402221725699" style="zoom:50%;" /></p>

        <h3 id="列表操作"   >
          <a href="#列表操作" class="heading-link"><i class="fas fa-link"></i></a>列表操作</h3>
      
        <h4 id="生成和创建列表"   >
          <a href="#生成和创建列表" class="heading-link"><i class="fas fa-link"></i></a>生成和创建列表</h4>
      <p>快速创建一个列表 range()</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(range(5))  # 输出 [0, 1, 2, 3, 4]  # 从0开始计数, 输出5个数字</span><br><span class="line">print(range(1:10))  # 输出 [1, 2, 3, 4, 5, 6, 7, 8, 9]</span><br><span class="line">print(range(1: 10: 2))  # 输出[1, 3, 5, 7, 9]   #  从1到10，步长为2</span><br></pre></td></tr></table></div></figure>
<p>列表生成式</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[x * x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">11</span>) <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>]</span><br><span class="line">[<span class="number">4</span>, <span class="number">16</span>, <span class="number">36</span>, <span class="number">64</span>, <span class="number">100</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os <span class="comment"># 导入os模块，模块的概念后面讲到</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[d <span class="keyword">for</span> d <span class="keyword">in</span> os.listdir(<span class="string">&#x27;.&#x27;</span>)] <span class="comment"># os.listdir可以列出文件和目录</span></span><br><span class="line">[<span class="string">&#x27;.emacs.d&#x27;</span>, <span class="string">&#x27;.ssh&#x27;</span>, <span class="string">&#x27;.Trash&#x27;</span>, <span class="string">&#x27;Adlm&#x27;</span>, <span class="string">&#x27;Applications&#x27;</span>, <span class="string">&#x27;Desktop&#x27;</span>, <span class="string">&#x27;Documents&#x27;</span>, <span class="string">&#x27;Downloads&#x27;</span>, <span class="string">&#x27;Library&#x27;</span>, <span class="string">&#x27;Movies&#x27;</span>, <span class="string">&#x27;Music&#x27;</span>, <span class="string">&#x27;Pictures&#x27;</span>, <span class="string">&#x27;Public&#x27;</span>, <span class="string">&#x27;VirtualBox VMs&#x27;</span>, <span class="string">&#x27;Workspace&#x27;</span>, <span class="string">&#x27;XCode&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[m + n <span class="keyword">for</span> m <span class="keyword">in</span> <span class="string">&#x27;ABC&#x27;</span> <span class="keyword">for</span> n <span class="keyword">in</span> <span class="string">&#x27;XYZ&#x27;</span>]</span><br><span class="line">[<span class="string">&#x27;AX&#x27;</span>, <span class="string">&#x27;AY&#x27;</span>, <span class="string">&#x27;AZ&#x27;</span>, <span class="string">&#x27;BX&#x27;</span>, <span class="string">&#x27;BY&#x27;</span>, <span class="string">&#x27;BZ&#x27;</span>, <span class="string">&#x27;CX&#x27;</span>, <span class="string">&#x27;CY&#x27;</span>, <span class="string">&#x27;CZ&#x27;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = &#123;<span class="string">&#x27;x&#x27;</span>: <span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;y&#x27;</span>: <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;z&#x27;</span>: <span class="string">&#x27;C&#x27;</span> &#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[k + <span class="string">&#x27;=&#x27;</span> + v <span class="keyword">for</span> k, v <span class="keyword">in</span> d.items()]</span><br><span class="line">[<span class="string">&#x27;y=B&#x27;</span>, <span class="string">&#x27;x=A&#x27;</span>, <span class="string">&#x27;z=C&#x27;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[x <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">else</span> -x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">11</span>)]</span><br><span class="line">[-<span class="number">1</span>, <span class="number">2</span>, -<span class="number">3</span>, <span class="number">4</span>, -<span class="number">5</span>, <span class="number">6</span>, -<span class="number">7</span>, <span class="number">8</span>, -<span class="number">9</span>, <span class="number">10</span>]</span><br></pre></td></tr></table></div></figure>

        <h4 id="比较"   >
          <a href="#比较" class="heading-link"><i class="fas fa-link"></i></a>比较</h4>
      <p>顺序相同直接比</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1 = [&quot;one&quot;,&quot;two&quot;,&quot;three&quot;]</span><br><span class="line">list2 = [&quot;one&quot;,&quot;two&quot;,&quot;three&quot;]</span><br><span class="line">list1 == list2</span><br></pre></td></tr></table></div></figure>
<p>不同顺序排序后比较</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1 = [&quot;one&quot;,&quot;two&quot;,&quot;three&quot;]</span><br><span class="line">list2 = [&quot;one&quot;,&quot;three&quot;,&quot;two&quot;]</span><br><span class="line">sorted(list1) == sorted(list2)</span><br></pre></td></tr></table></div></figure>

        <h4 id="切片"   >
          <a href="#切片" class="heading-link"><i class="fas fa-link"></i></a>切片</h4>
      <p>列表内的元素从0开始顺序计数</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[0] == 1,  a[2] == 3</span><br></pre></td></tr></table></div></figure>
<p>切片赋值，元素赋值</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[0] = 5,  a == [5, 2, 3, 4, 5]</span><br></pre></td></tr></table></div></figure>
<p>反向切片</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[-1] == 5</span><br></pre></td></tr></table></div></figure>
<p>多个元素切片</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a[1:3] == [2, 3]  # 注意list的切片区间是开闭的，取前不取尾巴</span><br><span class="line">a[1:] == [2, 3, 4, 5]   #取出序号1以后所有的元素</span><br><span class="line">a[-1:] == 5  </span><br><span class="line">a[-2:] == [4, 5]</span><br><span class="line">a[ : 3]  == [1, 2, 3]</span><br></pre></td></tr></table></div></figure>
<p># 从这个结果可以看出 : 前面默认hi0， 后面默认的是len(list), 而且只能从坐向右取数</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[1:4:2] == [2, 4]  # 按范围[1:4] 按步长2 取数</span><br></pre></td></tr></table></div></figure>
<p>列表中可以同时放入多种变量类型</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b = [1, &#x27;a&#x27;, 2.44, 5E10, &#x27;name&#x27; ] </span><br></pre></td></tr></table></div></figure>

        <h4 id="合并"   >
          <a href="#合并" class="heading-link"><i class="fas fa-link"></i></a>合并</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c = a + b</span><br><span class="line">c = a.extend(b)</span><br></pre></td></tr></table></div></figure>
<p>输出：[1, 2, 3, 4, 5, 1, ‘a’, 2.44, 50000000000.0, ‘name’]</p>
<p>这种操作类似 a.extend(b) print(a) 注意：c = a.extend(b) 结果是None</p>
<p>另外对列表中的元素对应求和操作需要for 或者itertools</p>

        <h4 id="乘以数字"   >
          <a href="#乘以数字" class="heading-link"><i class="fas fa-link"></i></a>乘以数字 *</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(a*3)</span><br></pre></td></tr></table></div></figure>
<p>输出：[1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]</p>

        <h4 id="添加列表-extend"   >
          <a href="#添加列表-extend" class="heading-link"><i class="fas fa-link"></i></a>添加列表 extend()</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.extend(b)</span><br></pre></td></tr></table></div></figure>
<p>输出：[1, 2, 3, 4, 5, 1, ‘a’, 2.44, 50000000000.0, ‘name’]</p>

        <h4 id="添加元素-append"   >
          <a href="#添加元素-append" class="heading-link"><i class="fas fa-link"></i></a>添加元素 append()</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.append(b)</span><br></pre></td></tr></table></div></figure>
<p>输出：[1, 2, 3, 4, 5, [1, ‘a’, 2.44, 50000000000.0, ‘name’]]</p>
<p>append是将一个列表作为一个元素塞入原始列表中</p>

        <h4 id="删除元素-remove"   >
          <a href="#删除元素-remove" class="heading-link"><i class="fas fa-link"></i></a>删除元素 remove()</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a.remove(3)</span><br><span class="line">a.remove(a[2])</span><br></pre></td></tr></table></div></figure>
<p>只能删除单个元素</p>

        <h4 id="插入-insert-index-value"   >
          <a href="#插入-insert-index-value" class="heading-link"><i class="fas fa-link"></i></a>插入 insert(index, value)</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a.insert(1,&#x27;Second&#x27;)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></div></figure>
<p>输出 [1, ‘Second’, 2, 3, 4, 5]</p>

        <h4 id="交集"   >
          <a href="#交集" class="heading-link"><i class="fas fa-link"></i></a>交集</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1 = [&quot;one&quot;,&quot;two&quot;,&quot;three&quot;,&quot;five&quot;]</span><br><span class="line">list2 = [&quot;one&quot;,&quot;three&quot;,&quot;two&quot;,&quot;four&quot;]</span><br><span class="line">set(list1).intersection(set(list2))</span><br></pre></td></tr></table></div></figure>

        <h4 id="差集"   >
          <a href="#差集" class="heading-link"><i class="fas fa-link"></i></a>差集</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1 = [&quot;one&quot;,&quot;two&quot;,&quot;three&quot;,&quot;five&quot;]</span><br><span class="line">list2 = [&quot;one&quot;,&quot;three&quot;,&quot;two&quot;,&quot;four&quot;]</span><br><span class="line">set(list1).symmetric_difference(set(list2))</span><br></pre></td></tr></table></div></figure>

        <h4 id="并集"   >
          <a href="#并集" class="heading-link"><i class="fas fa-link"></i></a>并集</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1 = [&quot;one&quot;,&quot;two&quot;,&quot;three&quot;,&quot;five&quot;]</span><br><span class="line">list2 = [&quot;one&quot;,&quot;three&quot;,&quot;two&quot;,&quot;four&quot;]</span><br><span class="line">set(list1).union(set(list2))</span><br></pre></td></tr></table></div></figure>

        <h4 id="最值-max-min"   >
          <a href="#最值-max-min" class="heading-link"><i class="fas fa-link"></i></a>最值 max, min</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">max</span>(<span class="built_in">list</span>)</span><br><span class="line"><span class="built_in">min</span>(<span class="built_in">list</span>)</span><br></pre></td></tr></table></div></figure>

        <h4 id="判断在不在-in-not-in"   >
          <a href="#判断在不在-in-not-in" class="heading-link"><i class="fas fa-link"></i></a>判断在不在 in/ not in</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">元素 <span class="keyword">in</span> <span class="built_in">list</span></span><br><span class="line">元素 <span class="keyword">not</span> <span class="keyword">in</span> <span class="built_in">list</span></span><br></pre></td></tr></table></div></figure>

        <h4 id="排序-sorted"   >
          <a href="#排序-sorted" class="heading-link"><i class="fas fa-link"></i></a>排序 sorted</h4>
      <p>排序适用于 列表、字典和元组</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sorted</span>(排序对象) <span class="comment"># 不对被排序对象进行操作</span></span><br><span class="line">排序对象.sort () <span class="comment"># 会改变被排序对象</span></span><br></pre></td></tr></table></div></figure>
<p>他的语法结构是这样的</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sorted(iterable, key=None, reverse=False)  </span><br></pre></td></tr></table></div></figure>
<p>具体使用方法见下面的内置排序单元</p>

        <h4 id="反转-reversed"   >
          <a href="#反转-reversed" class="heading-link"><i class="fas fa-link"></i></a>反转 reversed</h4>
      <p>reversed（）</p>
<p>如果需要反转序列的元素，则 reversed（）函数可以为您提供帮助。reversed（）接受序列，反转序列中的元素，最后返回迭代器</p>
<p>所以我们需要一个反转的列表的话需要这样</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ele <span class="keyword">for</span> ele <span class="keyword">in</span> <span class="built_in">reversed</span>(lst)]</span><br></pre></td></tr></table></div></figure>
<p>或者深拷贝后使用列表方法reverse</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls1 = lst[:] <span class="comment"># 利用切片深拷贝</span></span><br><span class="line">ls1.reverse()</span><br></pre></td></tr></table></div></figure>

        <h4 id="迭代处理-map"   >
          <a href="#迭代处理-map" class="heading-link"><i class="fas fa-link"></i></a>迭代处理 - map</h4>
      <p>map（）</p>
<p>进行文本处理时，假设您要大写序列中每个单词的转换。此时，您可以使用 map（）函数。map（）将根据提供的函数映射指定的序列，最后返回到迭代器</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map(function, iterable, ...)</span><br></pre></td></tr></table></div></figure>

        <h4 id="匿名函数"   >
          <a href="#匿名函数" class="heading-link"><i class="fas fa-link"></i></a>匿名函数</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">b = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x,y: x+y, a,b))</span><br></pre></td></tr></table></div></figure>

        <h4 id="过滤-filter"   >
          <a href="#过滤-filter" class="heading-link"><i class="fas fa-link"></i></a>过滤 - filter</h4>
      <p>filter（）</p>
<p>如果要从数字列表中删除偶数数字，该怎么办？</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">filter</span>（function，iterable）</span><br></pre></td></tr></table></div></figure>
<p>现在 filter（function，iterable）函数开始起作用。它以一个函数和一个 Iterable 作为输入，从该函数返回 True 的 Iterable 中返回元素。</p>
<p>filter（）函数可轻松完成任务。它用于过滤序列，过滤不符合条件的元素并返回迭代器对象。</p>
<p>filter（）函数类似于 map（）和 reduce（）函数，它将序列中的每个元素映射到一个函数，最后返回结果。</p>
<p>filter 函数接受任何可迭代类型（例如列表、字符串、元组或字典）作为第二个参数让我们再试一次，如何从许多单词中选择包含字母「 b」的单词。</p>

        <h4 id="带index的for循环-enumerate"   >
          <a href="#带index的for循环-enumerate" class="heading-link"><i class="fas fa-link"></i></a>带index的for循环 enumerate</h4>
      <p>enumerate（）</p>
<p>如果出现这种情况，则序列中的每个元素及其对应的序列号将同时打印。我们使用 enumerate（）函数作为外观。</p>
<p>enumerate（）函数用于顺序标记序列中的元素，并返回由（element，index）组成的迭代器。</p>

        <h4 id="range的步长"   >
          <a href="#range的步长" class="heading-link"><i class="fas fa-link"></i></a>range的步长</h4>
      <p>range(起始位置,结束位置,步长)</p>
<p>tips 其他语言实现 <code>for( i = 起始位置;i&lt; 结束位置;i+=2)&#123;&#125;</code></p>

        <h4 id="类型查询-type"   >
          <a href="#类型查询-type" class="heading-link"><i class="fas fa-link"></i></a>类型查询 type</h4>
      <p>type()</p>

        <h4 id="强制转换-int-float-str-list-set-tuple"   >
          <a href="#强制转换-int-float-str-list-set-tuple" class="heading-link"><i class="fas fa-link"></i></a>强制转换 int,float,str,list,set,tuple</h4>
      <p>int,float,str,list,set,tuple</p>

        <h4 id="计算可迭代对象的长度-len"   >
          <a href="#计算可迭代对象的长度-len" class="heading-link"><i class="fas fa-link"></i></a>计算可迭代对象的长度 len</h4>
      <p>len()</p>

        <h3 id="字典操作"   >
          <a href="#字典操作" class="heading-link"><i class="fas fa-link"></i></a>字典操作</h3>
      <p>Python内置了字典：dict的支持，dict全称dictionary，在其他语言中也称为map，使用键-值（key-value）存储，具有极快的查找速度。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;&#x27;Michael&#x27;: 95, &#x27;Bob&#x27;: 75, &#x27;Tracy&#x27;: 85&#125;</span><br><span class="line">d[&#x27;Michael&#x27;]</span><br></pre></td></tr></table></div></figure>
<p>输出 95</p>
<p>字典是无序的数组，所以不能切片操作。</p>

        <h4 id="取出指定元素"   >
          <a href="#取出指定元素" class="heading-link"><i class="fas fa-link"></i></a>取出指定元素</h4>
      <p>用get, 或者直接用key值</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d[&#x27;Michael&#x27;]  # 输出 95</span><br><span class="line">d.get(&#x27;Michael&#x27;)  # 输出 95</span><br></pre></td></tr></table></div></figure>

        <h4 id="判断key值是否存在-in-注意"   >
          <a href="#判断key值是否存在-in-注意" class="heading-link"><i class="fas fa-link"></i></a>判断key值是否存在 in 注意</h4>
      <p>这个方法只能判断key值，不能判断value</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(&#x27;Michael&#x27; in d)  # 输出 True</span><br><span class="line">print(95 in d)  # 输出 False</span><br></pre></td></tr></table></div></figure>

        <h4 id="字典的赋值"   >
          <a href="#字典的赋值" class="heading-link"><i class="fas fa-link"></i></a>字典的赋值</h4>
      <p>修改元素</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d[&#x27;Michael&#x27;] = 20</span><br><span class="line">print(d)</span><br></pre></td></tr></table></div></figure>
<p>输出 {‘Bob’: 75, ‘Michael’: 20, ‘Tracy’: 85}</p>

        <h4 id="添加元素"   >
          <a href="#添加元素" class="heading-link"><i class="fas fa-link"></i></a>添加元素</h4>
      <p>通过赋值的方法可以直接添加元素</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d[&#x27;Ella&#x27;] = 20</span><br><span class="line">print（d）</span><br></pre></td></tr></table></div></figure>
<p>输出 {‘Bob’: 75, ‘Ella’: 20, ‘Michael’: 95, ‘Tracy’: 85}</p>

        <h4 id="删除元素"   >
          <a href="#删除元素" class="heading-link"><i class="fas fa-link"></i></a>删除元素</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dict</span> = &#123;<span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;Zara&#x27;</span>, <span class="string">&#x27;Age&#x27;</span>: <span class="number">7</span>, <span class="string">&#x27;Class&#x27;</span>: <span class="string">&#x27;First&#x27;</span>&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">del</span> <span class="built_in">dict</span>[<span class="string">&#x27;Name&#x27;</span>]; <span class="comment"># 删除键是&#x27;Name&#x27;的条目</span></span><br><span class="line"><span class="built_in">dict</span>.pop(<span class="string">&#x27;Age&#x27;</span>) <span class="comment"># 弹出并返回弹出的元组</span></span><br><span class="line"><span class="built_in">dict</span>..popitem() <span class="comment"># 随机弹出一个</span></span><br><span class="line"><span class="built_in">dict</span>.clear();  <span class="comment"># 清空词典所有条目</span></span><br><span class="line"><span class="keyword">del</span> <span class="built_in">dict</span> ;  <span class="comment"># 删除词典</span></span><br></pre></td></tr></table></div></figure>

        <h4 id="更新元素"   >
          <a href="#更新元素" class="heading-link"><i class="fas fa-link"></i></a>更新元素</h4>
      <p>直接赋值即可</p>

        <h4 id="字典的key值"   >
          <a href="#字典的key值" class="heading-link"><i class="fas fa-link"></i></a>字典的key值</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(d.keys())</span><br></pre></td></tr></table></div></figure>

        <h4 id="字典的value值"   >
          <a href="#字典的value值" class="heading-link"><i class="fas fa-link"></i></a>字典的value值</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(d.values())</span><br></pre></td></tr></table></div></figure>

        <h4 id="列表转字典"   >
          <a href="#列表转字典" class="heading-link"><i class="fas fa-link"></i></a>列表转字典</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">&#x27;Michael&#x27;</span>, <span class="string">&#x27;Bob&#x27;</span>, <span class="string">&#x27;Tracy&#x27;</span>]</span><br><span class="line">scores = [<span class="number">95</span>, <span class="number">75</span>, <span class="number">85</span>]</span><br><span class="line">d = <span class="built_in">dict</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x,y:[x,y], names,scores))</span><br></pre></td></tr></table></div></figure>

        <h4 id="元组转字典"   >
          <a href="#元组转字典" class="heading-link"><i class="fas fa-link"></i></a>元组转字典</h4>
      <p>dict([ (key,value )])可以元组转字典</p>

        <h4 id="字典比较"   >
          <a href="#字典比较" class="heading-link"><i class="fas fa-link"></i></a>字典比较</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cmp(dict1, dict2) <span class="comment">#比较两个字典元素。</span></span><br><span class="line"><span class="built_in">len</span>(<span class="built_in">dict</span>) <span class="comment">#计算字典元素个数，即键的总数。</span></span><br><span class="line"><span class="built_in">str</span>(<span class="built_in">dict</span>) <span class="comment">#输出字典可打印的字符串表示。</span></span><br><span class="line"><span class="built_in">type</span>(variable) <span class="comment">#返回输入的变量类型，如果变量是字典就返回字典类型。</span></span><br></pre></td></tr></table></div></figure>

        <h3 id="字符串专题"   >
          <a href="#字符串专题" class="heading-link"><i class="fas fa-link"></i></a>字符串专题</h3>
      
        <h4 id="字符和ascii码"   >
          <a href="#字符和ascii码" class="heading-link"><i class="fas fa-link"></i></a>字符和ascii码</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ord</span>(char) <span class="comment"># 字符转ascii码</span></span><br><span class="line"><span class="built_in">chr</span>(num) <span class="comment"># ascii码转字符</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成字符表</span></span><br><span class="line">char_list = [<span class="built_in">chr</span>(<span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>) + i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">26</span>)]</span><br></pre></td></tr></table></div></figure>

        <h4 id="字符串符号运算-拼接-重复"   >
          <a href="#字符串符号运算-拼接-重复" class="heading-link"><i class="fas fa-link"></i></a>字符串符号运算 : + 拼接  * 重复</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>name = <span class="string">&#x27;tony&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>age = <span class="string">&#x27;18&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>name + age <span class="comment">#相加其实就是简单的字符串拼接</span></span><br><span class="line"><span class="string">&#x27;tony18&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>name * <span class="number">5</span> <span class="comment">#相乘就相当于将字符串相加了5次</span></span><br><span class="line"><span class="string">&#x27;tonytonytonytonytony&#x27;</span></span><br></pre></td></tr></table></div></figure>

        <h4 id="大小写转换"   >
          <a href="#大小写转换" class="heading-link"><i class="fas fa-link"></i></a>大小写转换</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>.upper() <span class="comment"># 全大写</span></span><br><span class="line"><span class="built_in">str</span>.lower() <span class="comment"># 全小写</span></span><br><span class="line"><span class="built_in">str</span>.swapcase() <span class="comment"># 大变小,小变大</span></span><br><span class="line"><span class="built_in">str</span>.capitalize() <span class="comment"># 首字符大写</span></span><br><span class="line"><span class="built_in">str</span>.title() <span class="comment"># 每个空格分隔的单词都首字母大写</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>他们都不会改变str,只会返回修改后的字符串</p>

        <h4 id="统计子字符串出现的个数-count"   >
          <a href="#统计子字符串出现的个数-count" class="heading-link"><i class="fas fa-link"></i></a>统计子字符串出现的个数 count</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str2.count(str1,start,end)</span><br></pre></td></tr></table></div></figure>
<p>str2是源串, str1 是子字符串</p>

        <h4 id="寻找子串-find-rfind-index"   >
          <a href="#寻找子串-find-rfind-index" class="heading-link"><i class="fas fa-link"></i></a>寻找子串 find ,rfind, index</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str2.find(str1,start,end) <span class="comment"># 从左到右</span></span><br><span class="line"></span><br><span class="line">str2.rfind(str1,start,end) <span class="comment"># 从右到左</span></span><br><span class="line"></span><br><span class="line">str2.index(str1,start,end) <span class="comment"># 找不到会报异常</span></span><br></pre></td></tr></table></div></figure>

        <h4 id="去除字符串边上的字符-strinp"   >
          <a href="#去除字符串边上的字符-strinp" class="heading-link"><i class="fas fa-link"></i></a>去除字符串边上的字符 strinp</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>.lstrip(char) <span class="comment"># 去除左边的指定字符, 不指定就去除 \n \r \t 空格</span></span><br><span class="line"><span class="built_in">str</span>.rstrip() <span class="comment"># 同上, 换成右边的</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">str</span>.strip() <span class="comment"># 去掉所有的空格和换行符</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">str</span>.strip(<span class="string">&#x27;xx&#x27;</span>) <span class="comment"># 去掉某个字符</span></span><br></pre></td></tr></table></div></figure>

        <h4 id="字符串分割"   >
          <a href="#字符串分割" class="heading-link"><i class="fas fa-link"></i></a>字符串分割</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str2.split(str1,num) <span class="comment"># str1 分隔符 ,num 最多切几次</span></span><br></pre></td></tr></table></div></figure>
<p>返回一个列表，列表的元素是以str1作为分隔符对str2进行切片，若num有指定值，则切num次，列表元素个数为num+1<br>若不指定则全部进行切片<br>若str1不指定，则默认为空字符（空格、换行\n、回车\r、制表\t）</p>

        <h4 id="字符串连接"   >
          <a href="#字符串连接" class="heading-link"><i class="fas fa-link"></i></a>字符串连接</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str1.join(seq) <span class="comment"># 字符串连接</span></span><br></pre></td></tr></table></div></figure>
<p>以str1作为分隔符，将seq中的所有元素合并成为一个新的字符串</p>

        <h4 id="字符串替换"   >
          <a href="#字符串替换" class="heading-link"><i class="fas fa-link"></i></a>字符串替换</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>.replace(old,new[,count]) <span class="comment"># 字符串的替换</span></span><br></pre></td></tr></table></div></figure>
<p>将 str 中的 old 替换成 new 最多替换 count 次</p>

        <h4 id="增长字符串并对齐"   >
          <a href="#增长字符串并对齐" class="heading-link"><i class="fas fa-link"></i></a>增长字符串并对齐</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>.center(width[,fillchar]) <span class="comment"># 居中</span></span><br><span class="line"><span class="built_in">str</span>.ljust(width[,fillchar]) <span class="comment"># 左对齐</span></span><br><span class="line"><span class="built_in">str</span>.rjust(width[,fillchar]) <span class="comment"># 右对齐</span></span><br></pre></td></tr></table></div></figure>
<p>width是宽度, fillchar是填充字符</p>

        <h4 id="输入-input"   >
          <a href="#输入-input" class="heading-link"><i class="fas fa-link"></i></a>输入 input</h4>
      <p>输入后可以直接赋值</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=<span class="built_in">input</span>(<span class="string">&#x27;hello,&#x27;</span>)</span><br></pre></td></tr></table></div></figure>

        <h4 id="格式化输出-str-format"   >
          <a href="#格式化输出-str-format" class="heading-link"><i class="fas fa-link"></i></a>格式化输出 str.format</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&#123;&#125; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>)    <span class="comment"># 不设置指定位置，按默认顺序</span></span><br><span class="line"><span class="comment">#&#x27;hello world&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="string">&quot;&#123;0&#125; &#123;1&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>)  <span class="comment"># 设置指定位置</span></span><br><span class="line"><span class="comment">#&#x27;hello world&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="string">&quot;&#123;1&#125; &#123;0&#125; &#123;1&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>)  <span class="comment"># 设置指定位置</span></span><br><span class="line"><span class="comment">#&#x27;world hello world&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;网站名：&#123;name&#125;, 地址 &#123;url&#125;&quot;</span>.<span class="built_in">format</span>(name=<span class="string">&quot;菜鸟教程&quot;</span>, url=<span class="string">&quot;www.runoob.com&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过字典设置参数</span></span><br><span class="line">site = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;菜鸟教程&quot;</span>, <span class="string">&quot;url&quot;</span>: <span class="string">&quot;www.runoob.com&quot;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;网站名：&#123;name&#125;, 地址 &#123;url&#125;&quot;</span>.<span class="built_in">format</span>(**site))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过列表索引设置参数</span></span><br><span class="line">my_list = [<span class="string">&#x27;菜鸟教程&#x27;</span>, <span class="string">&#x27;www.runoob.com&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;网站名：&#123;0[0]&#125;, 地址 &#123;0[1]&#125;&quot;</span>.<span class="built_in">format</span>(my_list))  <span class="comment"># &quot;0&quot; 是必须的</span></span><br></pre></td></tr></table></div></figure>
<p>使用的占位符</p>
<ol>
<li>%d int</li>
<li>%s str</li>
<li>%f float</li>
<li>%x 十六进制整数</li>
</ol>
<div class="table-container">
<div class="table-container"><table>
<thead>
<tr>
<th>符号</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>%c</td>
<td>格式化字符及其ASCII码</td>
</tr>
<tr>
<td>%s</td>
<td>格式化字符串</td>
</tr>
<tr>
<td>%d</td>
<td>格式化整数</td>
</tr>
<tr>
<td>%u</td>
<td>格式化无符号整数</td>
</tr>
<tr>
<td>%o</td>
<td>格式化无符号八进制数</td>
</tr>
<tr>
<td>%x</td>
<td>格式化无符号十六进制数</td>
</tr>
<tr>
<td>%X</td>
<td>格式化无符号十六进制数（大写）</td>
</tr>
<tr>
<td>%f</td>
<td>格式化浮点数字，可指定小数点后的精度</td>
</tr>
<tr>
<td>%e</td>
<td>用科学计数法格式化浮点数</td>
</tr>
<tr>
<td>%E</td>
<td>作用同％e,用科学计数法格式化浮点数</td>
</tr>
<tr>
<td>%g</td>
<td>%f 和 %e 的简写</td>
</tr>
<tr>
<td>%G</td>
<td>%f 和 ％E 的简写</td>
</tr>
<tr>
<td>%p</td>
<td>用十六进制数格式化变量的地址</td>
</tr>
</tbody>
</table></div>
</div>

        <h4 id="字符串和列表互转"   >
          <a href="#字符串和列表互转" class="heading-link"><i class="fas fa-link"></i></a>字符串和列表互转</h4>
      <p>字符串转列表 <code>list(&quot;string&quot;)</code></p>
<p>列表转字符串 <code>&quot;&quot;.join(charlist)</code></p>

        <h4 id="字符串的判断类"   >
          <a href="#字符串的判断类" class="heading-link"><i class="fas fa-link"></i></a>字符串的判断类</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">S.startswith(prefix[,start[,end]]) </span><br><span class="line"><span class="comment">#是否以prefix开头 </span></span><br><span class="line">S.endswith(suffix[,start[,end]]) </span><br><span class="line"><span class="comment">#以suffix结尾 </span></span><br><span class="line">S.isalnum() </span><br><span class="line"><span class="comment">#是否全是字母和数字，并至少有一个字符 </span></span><br><span class="line">S.isalpha() <span class="comment">#是否全是字母，并至少有一个字符 </span></span><br><span class="line">S.isdigit() <span class="comment">#是否全是数字，并至少有一个字符 </span></span><br><span class="line">S.isspace() <span class="comment">#是否全是空白字符，并至少有一个字符 </span></span><br><span class="line">S.islower() <span class="comment">#S中的字母是否全是小写 </span></span><br><span class="line">S.isupper() <span class="comment">#S中的字母是否便是大写 </span></span><br><span class="line">S.istitle() <span class="comment">#S是否是首字母大写的</span></span><br></pre></td></tr></table></div></figure>

        <h4 id="字符串切片"   >
          <a href="#字符串切片" class="heading-link"><i class="fas fa-link"></i></a>字符串切片</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span> = <span class="string">&#x27;0123456789′</span></span><br><span class="line"><span class="string">print str[0:3] #截取第一位到第三位的字符</span></span><br><span class="line"><span class="string">print str[:] #截取字符串的全部字符</span></span><br><span class="line"><span class="string">print str[6:] #截取第七个字符到结尾</span></span><br><span class="line"><span class="string">print str[:-3] #截取从头开始到倒数第三个字符之前</span></span><br><span class="line"><span class="string">print str[2] #截取第三个字符</span></span><br><span class="line"><span class="string">print str[-1] #截取倒数第一个字符</span></span><br><span class="line"><span class="string">print str[::-1] </span></span><br><span class="line"><span class="string">############ 创造一个与原字符串顺序相反的字符串</span></span><br><span class="line"><span class="string">print str[-3:-1] #截取倒数第三位与倒数第一位之前的字符</span></span><br><span class="line"><span class="string">print str[-3:] #截取倒数第三位到结尾</span></span><br><span class="line"><span class="string">print str[:-5:-3] #逆序截取</span></span><br></pre></td></tr></table></div></figure>

        <h3 id="文件操作"   >
          <a href="#文件操作" class="heading-link"><i class="fas fa-link"></i></a>文件操作</h3>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;/path/to/file&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="built_in">print</span>(f.read())</span><br></pre></td></tr></table></div></figure>
<p>默认编码方式是utf-8 想用gbk: <code>open(&#39;/Users/michael/gbk.txt&#39;, &#39;r&#39;, encoding=&#39;gbk&#39;)</code></p>
<p>想打开二进制文件<code>open(&#39;/Users/michael/test.jpg&#39;, &#39;rb&#39;)</code></p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;/Users/michael/test.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">&#x27;Hello, world!&#x27;</span>)</span><br></pre></td></tr></table></div></figure>

        <h3 id="奇技淫巧"   >
          <a href="#奇技淫巧" class="heading-link"><i class="fas fa-link"></i></a>奇技淫巧</h3>
      
        <h4 id="忘了用法可以使用-help"   >
          <a href="#忘了用法可以使用-help" class="heading-link"><i class="fas fa-link"></i></a>忘了用法可以使用 help</h4>
      <p>help(obj)</p>

        <h4 id="动态运行python代码-eval"   >
          <a href="#动态运行python代码-eval" class="heading-link"><i class="fas fa-link"></i></a>动态运行python代码 eval</h4>
      <p>eval(你想运行的python代码的字符串)</p>

        <h4 id="随机"   >
          <a href="#随机" class="heading-link"><i class="fas fa-link"></i></a>随机</h4>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">random.choice(列表/元组/字符串） <span class="comment"># 在列表或者元组中随机挑选一个元素，若是字符串则随机挑选一个字符。随机挑选</span></span><br><span class="line">random.random() <span class="comment"># 生成随机数</span></span><br></pre></td></tr></table></div></figure>
<p>返回一个[0,1)的随机数，结果是一个浮点数。</p>

        <h2 id="python常用内置模块"   >
          <a href="#python常用内置模块" class="heading-link"><i class="fas fa-link"></i></a>python常用内置模块</h2>
      
        <h3 id="时间-datetime"   >
          <a href="#时间-datetime" class="heading-link"><i class="fas fa-link"></i></a>时间 datetime</h3>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入,和random一样,如果不这样使用则可以</span></span><br><span class="line"><span class="comment"># import datetime</span></span><br><span class="line"><span class="comment"># 使用时使用datetime.datetime</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取现在的时间</span></span><br><span class="line">now = datetime.now()  <span class="comment"># 获取的是一个特殊的对象</span></span><br><span class="line"><span class="built_in">print</span>(now, <span class="built_in">type</span>(now))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建指定年月日时间的datetime对象</span></span><br><span class="line">dt = datetime(<span class="number">2015</span>, <span class="number">4</span>, <span class="number">19</span>, <span class="number">12</span>, <span class="number">20</span>)</span><br><span class="line"><span class="built_in">print</span>(dt)  <span class="comment"># 2015-04-19 12:20:00</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换时间戳</span></span><br><span class="line">tsp = dt.timestamp()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 时间戳转换成datetime对象</span></span><br><span class="line">dt2 = datetime.fromtimestamp(tsp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串转时间对象</span></span><br><span class="line">cday = datetime.strptime(<span class="string">&#x27;2015-6-1 18:19:59&#x27;</span>, <span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(cday)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 时间对象转字符串</span></span><br><span class="line">now2 = datetime.now()</span><br><span class="line"><span class="built_in">print</span>(now2.strftime(<span class="string">&#x27;%a, %b %d %H:%M&#x27;</span>))</span><br><span class="line"><span class="comment"># Mon, May 05 16:28</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运算</span></span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">now = datetime.datetime.now()</span><br><span class="line"><span class="built_in">print</span>(now + datetime.timedelta(hours=<span class="number">10</span>))</span><br><span class="line"><span class="built_in">print</span>(now - datetime.timedelta(days=<span class="number">1</span>))</span><br><span class="line"><span class="built_in">print</span>(now + datetime.timedelta(days=<span class="number">2</span>, hours=<span class="number">12</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果只想使用日期</span></span><br><span class="line"><span class="built_in">print</span>(datetime.date(<span class="number">2000</span>, <span class="number">1</span>, <span class="number">1</span>) - datetime.date(<span class="number">1999</span>, <span class="number">12</span>, <span class="number">1</span>))</span><br></pre></td></tr></table></div></figure>

        <h2 id="类和面向对象的实现"   >
          <a href="#类和面向对象的实现" class="heading-link"><i class="fas fa-link"></i></a>类和面向对象的实现</h2>
      
        <h3 id="私有方法"   >
          <a href="#私有方法" class="heading-link"><i class="fas fa-link"></i></a>私有方法</h3>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（<span class="number">1</span>）_xxx      <span class="string">&quot;单下划线 &quot;</span> 开始的成员变量叫做保护变量，意思是只有类实例和子类实例能访问到这些变量，</span><br><span class="line">需通过类提供的接口进行访问；不能用<span class="string">&#x27;from module import *&#x27;</span>导入</span><br><span class="line">（<span class="number">2</span>）__xxx    类中的私有变量/方法名 （Python的函数也是对象，所以成员方法称为成员变量也行得通。）,</span><br><span class="line"><span class="string">&quot; 双下划线 &quot;</span> 开始的是私有成员，意思是只有类对象自己能访问，连子类对象也不能访问到这个数据。</span><br><span class="line">（<span class="number">3</span>）__xxx__ 系统定义名字，前后均有一个“双下划线” 代表python里特殊方法专用的标识，如 __init__（）代表类的构造函数。</span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://zjeff-953.gitee.io/zjeff">Jeffords zuo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://zjeff-953.gitee.io/zjeff/2021/10/12/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%20-%2001%20-%20python%E5%9F%BA%E7%A1%80/">http://zjeff-953.gitee.io/zjeff/2021/10/12/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%20-%2001%20-%20python%E5%9F%BA%E7%A1%80/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/10/12/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%20-%2002%20-%20%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">算法 - 02 - 基础数据结构和算法</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/12/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%BF%9B%E9%98%B6%E4%B9%8B%E8%B7%AF/"><span class="paginator-prev__text">程序员的进阶之路</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">
          python常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">
          数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86"><span class="toc-text">
          包管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97"><span class="toc-text">
          基本运算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="toc-text">
          算术运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="toc-text">
          逻辑运算</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">
          比较运算符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">
          布尔运算符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%BB%84"><span class="toc-text">
          元组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%99%E7%94%A8%E9%9B%86%E5%90%88"><span class="toc-text">
          妙用集合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BC%BA%E8%BD%AC%E9%9B%86%E5%90%88%E7%94%A8%E4%BA%8E%E5%8E%BB%E9%87%8D-set"><span class="toc-text">
          列表,字符串强转集合用于去重 set</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E5%AF%B9%E6%AF%94"><span class="toc-text">
          集合对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E5%8C%85%E5%90%AB%E5%92%8C%E5%88%97%E8%A1%A8%E5%8C%85%E5%90%AB"><span class="toc-text">
          集合包含和列表包含</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E5%B9%B6%E5%B7%AE%E9%9B%86"><span class="toc-text">
          交并差集</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-text">
          列表操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%92%8C%E5%88%9B%E5%BB%BA%E5%88%97%E8%A1%A8"><span class="toc-text">
          生成和创建列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%94%E8%BE%83"><span class="toc-text">
          比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E7%89%87"><span class="toc-text">
          切片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E5%B9%B6"><span class="toc-text">
          合并</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%98%E4%BB%A5%E6%95%B0%E5%AD%97"><span class="toc-text">
          乘以数字 *</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%97%E8%A1%A8-extend"><span class="toc-text">
          添加列表 extend()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0-append"><span class="toc-text">
          添加元素 append()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0-remove"><span class="toc-text">
          删除元素 remove()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%85%A5-insert-index-value"><span class="toc-text">
          插入 insert(index, value)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E9%9B%86"><span class="toc-text">
          交集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%AE%E9%9B%86"><span class="toc-text">
          差集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B6%E9%9B%86"><span class="toc-text">
          并集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%80%BC-max-min"><span class="toc-text">
          最值 max, min</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%9C%A8%E4%B8%8D%E5%9C%A8-in-not-in"><span class="toc-text">
          判断在不在 in&#x2F; not in</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F-sorted"><span class="toc-text">
          排序 sorted</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E8%BD%AC-reversed"><span class="toc-text">
          反转 reversed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%A4%84%E7%90%86-map"><span class="toc-text">
          迭代处理 - map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-text">
          匿名函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4-filter"><span class="toc-text">
          过滤 - filter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A6index%E7%9A%84for%E5%BE%AA%E7%8E%AF-enumerate"><span class="toc-text">
          带index的for循环 enumerate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#range%E7%9A%84%E6%AD%A5%E9%95%BF"><span class="toc-text">
          range的步长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%9F%A5%E8%AF%A2-type"><span class="toc-text">
          类型查询 type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2-int-float-str-list-set-tuple"><span class="toc-text">
          强制转换 int,float,str,list,set,tuple</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%95%BF%E5%BA%A6-len"><span class="toc-text">
          计算可迭代对象的长度 len</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E6%93%8D%E4%BD%9C"><span class="toc-text">
          字典操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%96%E5%87%BA%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0"><span class="toc-text">
          取出指定元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%ADkey%E5%80%BC%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8-in-%E6%B3%A8%E6%84%8F"><span class="toc-text">
          判断key值是否存在 in 注意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E8%B5%8B%E5%80%BC"><span class="toc-text">
          字典的赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="toc-text">
          添加元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="toc-text">
          删除元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%85%83%E7%B4%A0"><span class="toc-text">
          更新元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84key%E5%80%BC"><span class="toc-text">
          字典的key值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84value%E5%80%BC"><span class="toc-text">
          字典的value值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E8%BD%AC%E5%AD%97%E5%85%B8"><span class="toc-text">
          列表转字典</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%83%E7%BB%84%E8%BD%AC%E5%AD%97%E5%85%B8"><span class="toc-text">
          元组转字典</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E6%AF%94%E8%BE%83"><span class="toc-text">
          字典比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%93%E9%A2%98"><span class="toc-text">
          字符串专题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%92%8Cascii%E7%A0%81"><span class="toc-text">
          字符和ascii码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AC%A6%E5%8F%B7%E8%BF%90%E7%AE%97-%E6%8B%BC%E6%8E%A5-%E9%87%8D%E5%A4%8D"><span class="toc-text">
          字符串符号运算 : + 拼接  * 重复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2"><span class="toc-text">
          大小写转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%AA%E6%95%B0-count"><span class="toc-text">
          统计子字符串出现的个数 count</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E5%AD%90%E4%B8%B2-find-rfind-index"><span class="toc-text">
          寻找子串 find ,rfind, index</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%B9%E4%B8%8A%E7%9A%84%E5%AD%97%E7%AC%A6-strinp"><span class="toc-text">
          去除字符串边上的字符 strinp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E5%89%B2"><span class="toc-text">
          字符串分割</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%9E%E6%8E%A5"><span class="toc-text">
          字符串连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%BF%E6%8D%A2"><span class="toc-text">
          字符串替换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E9%95%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B9%B6%E5%AF%B9%E9%BD%90"><span class="toc-text">
          增长字符串并对齐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-input"><span class="toc-text">
          输入 input</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA-str-format"><span class="toc-text">
          格式化输出 str.format</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%88%97%E8%A1%A8%E4%BA%92%E8%BD%AC"><span class="toc-text">
          字符串和列表互转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%88%A4%E6%96%AD%E7%B1%BB"><span class="toc-text">
          字符串的判断类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%87%E7%89%87"><span class="toc-text">
          字符串切片</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-text">
          文件操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7"><span class="toc-text">
          奇技淫巧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%98%E4%BA%86%E7%94%A8%E6%B3%95%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8-help"><span class="toc-text">
          忘了用法可以使用 help</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%BF%90%E8%A1%8Cpython%E4%BB%A3%E7%A0%81-eval"><span class="toc-text">
          动态运行python代码 eval</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA"><span class="toc-text">
          随机</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E5%B8%B8%E7%94%A8%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97"><span class="toc-text">
          python常用内置模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4-datetime"><span class="toc-text">
          时间 datetime</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">
          类和面向对象的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95"><span class="toc-text">
          私有方法</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://gitee.com/zjeff-953/picsBed/raw/master/image/cat.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Keep Curious</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/github" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="1572754810" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://gitee.com/zjeff-953" target="_blank" rel="noopener" data-popover="码云" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-git"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">198</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">38</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">53</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jeffords zuo</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>