<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="系统分析与设计 - 00 学堂在线题目">
<meta property="og:type" content="article">
<meta property="og:title" content="Jeff&#39;s blog">
<meta property="og:url" content="http://zjeff-953.gitee.io/zjeff/2021/12/15/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%20-%2001%20%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Jeff&#39;s blog">
<meta property="og:description" content="系统分析与设计 - 00 学堂在线题目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-15T07:25:34.872Z">
<meta property="article:modified_time" content="2021-11-24T02:49:32.725Z">
<meta property="article:author" content="Jeffords zuo">
<meta name="twitter:card" content="summary"><title>[ 文章无标题 ] | Jeff's blog</title><link ref="canonical" href="http://zjeff-953.gitee.io/zjeff/2021/12/15/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%20-%2001%20%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":5},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Jeff's blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-tie"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-12-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-11-24</span></span></div></header><div class="post-body"><hr>
<hr>

        <h1 id="系统分析与设计-00-学堂在线题目"   >
          <a href="#系统分析与设计-00-学堂在线题目" class="heading-link"><i class="fas fa-link"></i></a>系统分析与设计 - 00 学堂在线题目</h1>
      <span id="more"></span>

        <h2 id="第1章-系统分析与设计概述"   >
          <a href="#第1章-系统分析与设计概述" class="heading-link"><i class="fas fa-link"></i></a>第1章 系统分析与设计概述</h2>
      <div class="table-container">
<div class="table-container"><table>
<thead>
<tr>
<th>题目</th>
<th>答案</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目经理是系统构造人员之一。</td>
<td>X</td>
</tr>
<tr>
<td>信息系统是一类处理信息的系统软件。</td>
<td>X</td>
</tr>
<tr>
<td>系统规划是在项目立项之后进行。</td>
<td>X</td>
</tr>
<tr>
<td>敏捷软件开发过程模型是一种轻量级的过程模型。</td>
<td>V</td>
</tr>
<tr>
<td>应用软件依赖于系统运行环境。</td>
<td>V</td>
</tr>
<tr>
<td>信息系统通常由信息化基础设施、应用软件、数据库管理系统、数据库、业务数据、_<em>_</em>等要素组成。</td>
<td>[ “用户” ]</td>
</tr>
<tr>
<td>软件被划分为系统软件、应用软件和_<em>_</em>。</td>
<td>[ “中间件”, “中间件软件” ]</td>
</tr>
<tr>
<td>在信息系统生命周期中的_<em>_</em>、系统需求分析、系统设计阶段进行系统分析与设计活动。</td>
<td>[ “系统规划” ]</td>
</tr>
<tr>
<td>在螺旋式开发过程模型中，系统软件编码是在_<em>_</em>阶段的开发活动</td>
<td>[ “实施工程” ]</td>
</tr>
<tr>
<td>复用粒度最大的系统开发方法是_<em>_</em>。</td>
<td>[ “面向服务的系统开发方法” ]</td>
</tr>
</tbody>
</table></div>
</div>
<p>1．比较系统分析员与系统架构设计师的角色职责有何异同？</p>
<p>2．软件本质特性有哪些？</p>
<p>3．哪些开发活动是跨信息系统生命周期？</p>
<p>4．敏捷软件开发过程模型如何实施？</p>
<p>5．现代软件系统开发有哪些主流技术方法？</p>
<p>1.系统分析师（systemanalyst）是在系统开发中进行业务需求分析、系统需求分析、可行性分析、业务建模和指导项目开发的人。系统架构师协同系统分析师的工作，建议系统分析师按什么标准，什么工具，什么模式，什么技术去思考系统。同时，系统架构师应该对系统分析师所提出的问题，碰到的难题及时地提出解决的方法。 2.软件是复杂的，软件是人类思维和智能的一种延伸和在异体上的再现，远比任何以往人类的创造物都要复杂的多，软件的复杂性是软件的固有属性、本质特性。软件是不可见的，软件是客观世界空间和计算机空间之间的一种逻辑实体，不具有物理的形体特征。软件是不断变化的，它需要随着应用、硬件、用户和社会等各种因素的变化而不断的被修改和扩展。软件必须遵从人为的惯例并适应已有的技术和系统，软件需要随接口的不同而改变，随时间的推移而变化，而这些变化是不同的人设计的结果，许多复杂性来自保持与其他接口的一致，对软件的任何再设计，都无法简化这些复杂特性。 3.软件测试、软件维护、软件配置、软件质量保证、软件审核等等。 4.敏捷开发迭代流程一般遵循以下五个步骤：需求分析（requirements analysis）产品设计（design）功能编码（coding）功能测试（testing）部署评估（deployment / evaluation）。 5.软件开发的8大主流方法：结构化方法、Jackson方法、原型方法、面向对象方法、敏捷方法、并列争求法、水晶法、自适应软件开发（ASD)。</p>

        <h2 id="第2章-面向对象建模基础"   >
          <a href="#第2章-面向对象建模基础" class="heading-link"><i class="fas fa-link"></i></a>第2章 面向对象建模基础</h2>
      <div class="table-container">
<div class="table-container"><table>
<thead>
<tr>
<th>问题</th>
<th>答案</th>
</tr>
</thead>
<tbody>
<tr>
<td>面向对象的需求分析与编程语言无关。</td>
<td>V</td>
</tr>
<tr>
<td>活动图可以表示并发活动。</td>
<td>V</td>
</tr>
<tr>
<td>状态机图有自转换状态。</td>
<td>V</td>
</tr>
<tr>
<td>部署图的节点中可以嵌入构件。</td>
<td>V</td>
</tr>
<tr>
<td>BPMN可以基于WS-BPEL转换为软件流程组件。</td>
<td>V</td>
</tr>
<tr>
<td>面向对象思想应用在面向对象分析、_<em>_</em>、面向对象编程过程中。</td>
<td>[ “面向对象设计” ]</td>
</tr>
<tr>
<td>类图中类之间的关系有关联关系、依赖关系、聚合关系、_<em>_</em>。</td>
<td>[ “泛化关系” ]</td>
</tr>
<tr>
<td>通信图中的元素包括对象、_<em>_</em> 、链和自反链。</td>
<td>[ “消息” ]</td>
</tr>
<tr>
<td>BPMN流对象分为三类：活动、_<em>_</em>、网关。</td>
<td>[ “事件” ]</td>
</tr>
<tr>
<td>BPMN中数据分为数据对象、_<em>_</em>、数据输入和数据输出等。</td>
<td>[ “数据对象集” ]</td>
</tr>
</tbody>
</table></div>
</div>
<p>1．面向对象分析与面向对象设计如何建立联系？</p>
<p>2．BPMN和UML的应用场景有什么区别？</p>
<p>3．UML的面向对象思想体现在哪些方面？</p>
<p>4．包图与类图是否可以放在一起？</p>
<p>1.面向对象分析的输入是用户的功能需求，输出是简单的、理性化的分析模型，此阶段的工作更多侧重于如何理解软件的功能需求；面向对象设计的输入是面向对象分析的结果，是最终的、细化后的设计模型，此阶段的工作更多侧重于如何得到一个合适的、完整的解决方案。 2.UML应用于对软件系统进行规范化，可视化，模型化，文档化。BPMN应用于业务流程建模，方便人理解和有助于协同组织之间的业务。 3.UML提供了四种通用机制，它们被一直地应用到模型中，描述了达到面向对象建模目的的4种策略，并在UML的不同语境下被反复运用，是的UML更简单并易于使用。这四种机制分别是：规格说明（specifications）、修饰（adornments）、通用划分（common divisions）和扩展机制（extensibility mechanisms）。 4.可以。</p>

        <h2 id="第3章-系统规划"   >
          <a href="#第3章-系统规划" class="heading-link"><i class="fas fa-link"></i></a>第3章 系统规划</h2>
      <div class="table-container">
<div class="table-container"><table>
<thead>
<tr>
<th>题目</th>
<th>答案</th>
</tr>
</thead>
<tbody>
<tr>
<td>系统规划需要在项目立项后进行。</td>
<td>X</td>
</tr>
<tr>
<td>信息系统建设目标必须支持组织机构目标达成。</td>
<td>V</td>
</tr>
<tr>
<td>系统规划内容包括功能需求分析。</td>
<td>X</td>
</tr>
<tr>
<td>BSP方法可以直接将组织机构目标转换为信息系统目标。</td>
<td>X</td>
</tr>
<tr>
<td>在完成项目成本预算后就可以进行任务分工。</td>
<td>X</td>
</tr>
<tr>
<td>系统规划涉及组织机构的信息系统目标、信息化现状分析、系统建设方案、_<em>_</em>等内容。</td>
<td>[ “信息系统建设计划” ]</td>
</tr>
<tr>
<td>系统规划步骤包括规划准备、初步调查、战略与现状分析、_<em>_</em>和确定总体架构等。</td>
<td>[ “确定信息系统建设目标和战略” ]</td>
</tr>
<tr>
<td>业务流程重组强调以_<em>_</em>、以关心客户的需求和满意度为目标，对现有业务流程进行不断地优化或重新设计。</td>
<td>[ “业务流程为改造对象中心” ]</td>
</tr>
<tr>
<td>企业价值链分析可以从内部价值链、纵向价值链和_<em>_</em>价值链角度进行分析。</td>
<td>[ “横向价值链” ]</td>
</tr>
<tr>
<td>在项目成本估算中，既可以用货币单位表示，也可以采用工时、人月、_<em>_</em>等单位表示费用估计值。</td>
<td>[ “人天” ]</td>
</tr>
</tbody>
</table></div>
</div>
<p>\1. 为什么需要在系统规划阶段进行可行性分析？</p>
<p>2．哪种方法适合于协作型企业的信息系统规划？</p>
<p>3．如何分析组织机构的价值链？</p>
<p>4．如何进行项目的WBS工作任务分解？</p>
<p>5．在项目计划中，如何实现任务进度安排？</p>
<p>6．在信息系统项目开发中，需要遵从工程伦理道德规范？</p>
<p>1.可行性研究的意义在于，虽然可行性研究不能指出项目最终的详细计划和方向，但可行性研究可以在项目定义阶段用较小的代价识别出错误构思的系统，从而规避未来更多的资源投入的损失（时间、资金、人力、机会），或者因遭遇到无法逾越的技术障碍或环境障碍导致的不可避免的失败。 2.企业系统规划法（BPS）是从企业目标入手，逐步将企业目标转化为管理信息系统的目标和结构，从而更好地支持企业目标的实现。 3.运用价值链分析法确定与成本管理有关的价值活动企业的价值活动可以分为五种主要活动和四种辅助活动。五种主要活动包括（1）投入性活动，如收货、储存和配置等相关活动；（2）生产作业，即将投入转化为最终产品的相关活动；（3）产出性活动，如产成品的运输、储存、客户联系、定单处理等；（4）销售活动，旨在让顾客了解和购买商品，如广告、促销、销售机构的费用等；（5）服务活动，包括培训、修理、维护保养、部件更新等，旨在提高产品的附加值。 4.工作分解结构（简称WBS）跟因数分解是一个原理，就是把一个项目，按一定的原则分解，项目分解成任务，任务再分解成一项项工作，再把一项项工作分配到每个人的日常活动中，直到分解不下去为止。即：项目→任务→工作→日常活动。工作分解结构以可交付成果为导向，对项目要素进行的分组，它归纳和定义了项目的整个工作范围，每下降一层代表对项目工作的更详细定义。WBS总是处于计划过程的中心，也是制定进度计划、资源需求、成本预算、风险管理计划和采购计划等的重要基础。 5.通过里程碑式管理是控制项目进度。可以利用里程碑来管理项目，让包括自己、客户、组员和领导都了解项目的整个进度，完成了多少，该以哪种节奏工作。里程碑一般是完成阶段的工作标志，标志着上一个阶段的结束和下一个阶段的开始。通过里程碑项目经理可以为下一步工作作出决策，准确评估。 6.需要。工程伦理是调整工程与技术、工程与社会之间关系的道德规范,对工程师的伦理行为和工程建设起着引导、规范、开拓等重要作用。 工程伦理准则包括五个方面:以人为本、关爱生命、安全可靠、关爱自然、公平正义。 工程师的社会职责事关人类的前途和命运,工程师要对工程活动的全面社会意义和长远社会影响建立自觉的认识,承担起全部的社会责任。</p>

        <h2 id="第4章-系统需求分析"   >
          <a href="#第4章-系统需求分析" class="heading-link"><i class="fas fa-link"></i></a>第4章 系统需求分析</h2>
      <div class="table-container">
<div class="table-container"><table>
<thead>
<tr>
<th>题目</th>
<th>答案</th>
</tr>
</thead>
<tbody>
<tr>
<td>BPMN的编排流程中没有泳池。</td>
<td>V</td>
</tr>
<tr>
<td>UML用例之间的扩展关系箭头是从扩展用例指向被扩展用例。</td>
<td>V</td>
</tr>
<tr>
<td>活动图无法表达并发执行的活动。</td>
<td>X</td>
</tr>
<tr>
<td>类图中两个类之间的泛化关系是指两个类之间的一般与特殊关系。</td>
<td>V</td>
</tr>
<tr>
<td>需求变更管理需要有专门的变更过程控制。</td>
<td>V</td>
</tr>
<tr>
<td>观察法分为旁观式观察、解释式观察、_<em>_</em>。</td>
<td>[ “参与式观察” ]</td>
</tr>
<tr>
<td>调查表中的封闭式问题有3种形式：单选/多选问题、评价问题、_<em>_</em>。</td>
<td>[ “排序问题” ]</td>
</tr>
<tr>
<td>用例图包含的元素有用例、关系、_<em>_</em>。</td>
<td>[ “参与者”, “角色” ]</td>
</tr>
<tr>
<td>需求规格说明书中非常重要的三部分内容分别是功能性需求、_<em>_</em>、接口需求。</td>
<td>[ “非功能性需求” ]</td>
</tr>
<tr>
<td>一个类包含三方面要素：类名、属性、_<em>_</em>。</td>
<td>[ “操作”, “方法” ]</td>
</tr>
</tbody>
</table></div>
</div>
<p>1．哪些需求采集方法适用于初期需求不明确的场景？</p>
<p>2．调查表法在什么场景中比较有效？</p>
<p>3．快速应用开发与原型法有什么区别？</p>
<p>\4. BPMN与UML中活动图在表现业务流程方面有什么区别？</p>
<p>\5. 功能性需求与非功能性需求对项目难易程度的影响分别有多大？</p>
<p>备注：每个学生除参与讨论以上问题外，还需自拟本章讨论问题或参与他人问题讨论。</p>
<p>\1. 原型法、头脑风暴法 2. 相对来说比较清晰简单的时候 3. 快速应用程序开发(RAD)不仅仅是一个流程或平台(稍后我们将讨论RAD与敏捷)，它代表了软件设计、构建和交付方式的根本转变。除了加快产品上市、降低成本和提高质量之外，RAD在概念上还与其他IT趋势保持一致，这些趋势有利于敏捷性、迭代和重用。 4. BPMN可以很详细地描述组织机构的业务流程过程，UML中活动图适合简略描述业务流程。 5. 功能性需求，一般是我们显性易见的，就是一般实现了什么功能，提供了什么服务，非功能性需求，以下应用维基百科的定义（虽然有些晦涩和绕口，但是我认为是比较精到和准确的） 在系统工程及需求工程中，非功能性需求（Non-functional requirement）是指依一些条件判断系统运作情形或其特性，而不是针对系统特定行为的需求。和非功能性需求相对的是功能需求，后者会定义系统特定的行为或功能。非功能性需求也可以视为为了满足客户业务需求而需要符合，但又不在功能需求以外的特性。</p>

        <h2 id="第5章-系统架构设计"   >
          <a href="#第5章-系统架构设计" class="heading-link"><i class="fas fa-link"></i></a>第5章 系统架构设计</h2>
      <div class="table-container">
<div class="table-container"><table>
<thead>
<tr>
<th>题目</th>
<th>答案</th>
</tr>
</thead>
<tbody>
<tr>
<td>类图模型在系统设计各阶段都需要涉及。</td>
<td>V</td>
</tr>
<tr>
<td>系统数据架构是一类数据库模型。</td>
<td>X</td>
</tr>
<tr>
<td>系统架构的本质就是软件架构。</td>
<td>X</td>
</tr>
<tr>
<td>客户机/服务器体系架构适合Web应用。</td>
<td>V</td>
</tr>
<tr>
<td>异步消息通信模式适合银行转账业务。</td>
<td>X</td>
</tr>
<tr>
<td>系统架构通常包括系统拓扑架构、系统数据架构、系统软件架构和_<em>_</em>等。</td>
<td>[ “系统应用架构”, “应用架构” ]</td>
</tr>
<tr>
<td>典型软件系统一般被划分为表示层、业务逻辑层、<em>__</em>和数据存储层。</td>
<td>[ “数据存取访问层” ]</td>
</tr>
<tr>
<td>客户/服务模式可以细分为<em>__</em>、多客户/多服务模式、多层客户/服务模式。</td>
<td>[ “多客户/单服务模式” ]</td>
</tr>
<tr>
<td>在面向服务的软件架构中，其通信模式主要有服务注册通信模式、<em>__</em>、服务句柄代理转发通信模式、服务发现通信模式。</td>
<td>[ “服务代理转发通信模式” ]</td>
</tr>
<tr>
<td>软件对象之间的消息通信模式主要有同步消息通信模式和<em>__</em>。</td>
<td>[ “异步消息通信模式” ]</td>
</tr>
</tbody>
</table></div>
</div>
<p>1．系统设计过程涉及哪些主要开发活动？</p>
<p>2．系统架构设计如何满足系统非功能需求？</p>
<p>3．系统数据架构设计一般给出哪些内容？</p>
<p>4．微服务与微服务体系架构有何异同？</p>
<p>5．软件架构模式在系统开发中应如何选择？</p>
<p>1.系统设计是根据系统分析的结果，运用系统科学的思想和方法，设计出能最大限度满足所要求的目标 (或目的) 的新系统的过程。 系统设计内容，包括确定系统功能、设计方针和方法，产生理想系统并作出草案，通过收集信息对草案作出修正产生可选设计方案，将系统分解为若干子系统，进行子系统和总系统的详细设计并进行评价，对系统方案进行论证并作出性能效果预测。 2.考虑安全性、可靠性、互操作性、健壮性等非功能需求，然后依据相应的系统开放方法进行具体的详细设计。 3.数据架构是一套规范和文档的集合，包括：企业数据模型；信息的价值链分析：使数据与业务流程及其他企业架构的组件相一致；相关数据交付架构：包括数据库架构、数据整合架构、数据仓库/商务智能架构、文档和内容架构，以及元数据架构。 4.微服务是SOA的一种，是一种设计方法，其中包含多个服务，服务之间通过相互依赖最终提供一系列的功能。一个服务通常以独立的形式存在与操作系统进程中。各个服务之间通过网络调用。而微服务架构:其实和SOA架构类似,微服务是在SOA上做的升华，微服务架构强调的一个重点是“业务需要彻底的组件化和服务化”，原有的单个业务系统会拆分为多个可以独立开发、设计、运行的小应用。这些小应用之间通过服务完成交互和集成。 5.系统设计师应当明确分离关注点。每层负责一个明确的任务，由于关注点的分离，易于测试：每个层都是可测试的，可维护的并且易于更新。在这样明确之后，再选择合适的软件架构模式。</p>

        <h2 id="第6章-软件建模设计"   >
          <a href="#第6章-软件建模设计" class="heading-link"><i class="fas fa-link"></i></a>第6章 软件建模设计</h2>
      <div class="table-container">
<div class="table-container"><table>
<thead>
<tr>
<th>题目</th>
<th>答案</th>
</tr>
</thead>
<tbody>
<tr>
<td>处于相同状态的同类的不同对象对同一事件的反应往往是一样的，而处于不同状态的同一对象则对同一事件会做出不同反应。</td>
<td>V</td>
</tr>
<tr>
<td>只要将包中元素的可见性设为公共的，则其他包就可以访问它。</td>
<td>X</td>
</tr>
<tr>
<td>聚合与泛化都是面向对象系统支持功能复用的强大技术。</td>
<td>X</td>
</tr>
<tr>
<td>在UML构件图中，需要定义消息来描述构件之间的联系。</td>
<td>X</td>
</tr>
<tr>
<td>所有对象都通过类来描述，所有类都具有对象。</td>
<td>X</td>
</tr>
<tr>
<td><em>__</em>通过对对象的各种状态建立模型来描述对象随时间变化的动态行为，并且它是以独立的对象为中心进行描述的。</td>
<td>[ “状态机图” ]</td>
</tr>
<tr>
<td>在UML类图中，类用矩形图符来表示，这个矩形由3个部分组成，分别是类型名、<em>__</em>和操作。</td>
<td>[ “属性” ]</td>
</tr>
<tr>
<td>UML中的交互图包括顺序图和<em>__</em>。</td>
<td>[ “通信图”, “协作图” ]</td>
</tr>
<tr>
<td>UML中顺序图表示为二维图，纵向是对象，横向代表参与交互对象之间的<em>__</em>。</td>
<td>[ “消息” ]</td>
</tr>
<tr>
<td>状态机图由对象的状态和连接这些状态的<em>__</em>组成。</td>
<td>[ “转换” ]</td>
</tr>
</tbody>
</table></div>
</div>
<p>1．系统的静态模型、交互模型和状态机模型各有哪些特点？</p>
<p>2．类之间的关系有哪些？举例描述这些关系。</p>
<p>3．顺序图和通信图有哪些区别和联系？</p>
<p>\4. 泛化有什么作用？如何实现类继承？</p>
<p>\5. 接口和抽象类有什么区别和联系？</p>
<p>\1. 静态结构视图用来表示软件系统的类程序组成结构，同时也反映各个类中封装的数据与操作方法。静态结构视图支撑面向对象程序编程。2. 聚合关系，包括专属聚合，从属聚合，拥有聚合，成员聚合；泛化与继承关系；关联关系。3. 二者均属于动态交互模型图，顺序图强调时间先后关系，对象间消息的传递以时间顺序可视化表示，通信图消息则按空间布局。4. 泛化是指多个类的公共特征抽象到一个更一般化的类中。5. 抽象类：在Java中被abstract关键字修饰的类称为抽象类，被abstract关键字修饰的方法称为抽象方法，抽象方法只有方法的声明，没有方法体。抽象类的特点：抽象类不能被实例化只能被继承；包含抽象方法的一定是抽象类，但是抽象类不一定含有抽象方法；抽象类中的抽象方法的修饰符只能为public或者protected，默认为public；一个子类继承一个抽象类，则子类必须实现父类抽象方法，否则子类也必须定义为抽象类；抽象类可以包含属性、方法、构造方法，但是构造方法不能用于实例化，主要用途是被子类调用。接口：Java中接口使用interface关键字修饰，特点为:接口可以包含变量、方法；变量被隐士指定为public static final，方法被隐士指定为public abstract（JDK1.8之前）；接口支持多继承，即一个接口可以extends多个接口，间接的解决了Java中类的单继承问题；一个类可以实现多个接口。</p>

        <h2 id="第7章-用户界面设计"   >
          <a href="#第7章-用户界面设计" class="heading-link"><i class="fas fa-link"></i></a>第7章 用户界面设计</h2>
      <div class="table-container">
<div class="table-container"><table>
<thead>
<tr>
<th>题目</th>
<th>答案</th>
</tr>
</thead>
<tbody>
<tr>
<td>信息系统的功能是通过用户与系统界面交互来完成。</td>
<td>V</td>
</tr>
<tr>
<td>人的视觉规律是以中心为重点向四周发散。</td>
<td>X</td>
</tr>
<tr>
<td>在详细界面设计前需要进行系统原型设计。</td>
<td>V</td>
</tr>
<tr>
<td>输入数据格式校验是通过执行检查程序来实现的。</td>
<td>V</td>
</tr>
<tr>
<td>页面的数据列表可以打印输出。</td>
<td>X</td>
</tr>
<tr>
<td>为减少用户记忆负担，在界面上可以给出场景导引、默认值、<em>__</em>等提示。</td>
<td>[ “下拉列表值”, “快捷方式”, “逐次推进的提示方式” ]</td>
</tr>
<tr>
<td>用户界面设计一般包括界面结构设计、界面交互设计、界面导航设计、界面视觉设计和<em>__</em>。</td>
<td>[ “界面布局设计”, “界面输入/输出设计” ]</td>
</tr>
<tr>
<td>Web页面导航主要有水平栏目导航、垂直栏目导航、混合栏目导航和<em>__</em>。</td>
<td>[ “页面内容导航” ]</td>
</tr>
<tr>
<td>在移动App页面布局设计中，需要对页面信息内容、页面主题内容、用户行为心理和<em>__</em>进行整体考虑。</td>
<td>[ “用户功能操作” ]</td>
</tr>
<tr>
<td>在手机App页面布局设计中，页面可以分为背景层、内容层、悬浮层和<em>__</em>。</td>
<td>[ “弹出层” ]</td>
</tr>
</tbody>
</table></div>
</div>
<p>1．用户界面设计需要遵循哪些基本原则？</p>
<p>2．用户界面输入需要考虑解决哪些问题？</p>
<p>3．Web页面结构设计与移动App界面结构设计有哪些异同？</p>
<p>4．Web页面输出有哪些形式？</p>
<p>5．用户界面交互设计主要包括哪些方面的内容？</p>
<p>1.用户原则。人机界面设计首先要确立用户类型。划分类型可以从不同的角度，视实际情况而定。确定类型后要针对其特点预测他们对不同界面的反应。这就要从多方面设计分析。信息最小量原则。人机界面设计要尽量减少用户记忆负担，采用有助于记忆的设计方案。帮助和提示原则。要对用户的操作命令作出反应，帮助用户处理问题。系统要设计有恢复出错现场的能力，在系统内部处理工作要有提示，尽量把主动权让给用户。媒体最佳组合原则。多媒体界面的成功并不在于仅向用户提供丰富的媒体，而应在相关理论指导下，注意处理好各种媒体间的关系,恰当选用。 2.制定输入规则，防止无效输入；一切的输入都是威胁，需要制定相应的安全规则。 3.web系统基于B/S架构实现信息系统,通常包含大量功能页面,移动App开发基于有限软硬件资源,需要面对多终端多使用场景的问题。 4.数据报表，数据图。 5.交互设计，它主要指的是两个或多个个体之间交流和互动方式的设计，以达成某种设计产品的目的。交互设计的目标一般从“可用性”和”用户体验“两个层面出发，以帮助解决用户需求。首先是明确商业目标和用户目标。商业目标是很多初级的设计师容易忽略甚至抗拒的，在设计中，不仅仅要考虑用户体验和用户目标，还要考虑业务和商业目标。然后是在不同层次上思考和规划。产品的功能层、信息层、行为层等。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://zjeff-953.gitee.io/zjeff">Jeffords zuo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://zjeff-953.gitee.io/zjeff/2021/12/15/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%20-%2001%20%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">http://zjeff-953.gitee.io/zjeff/2021/12/15/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%20-%2001%20%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/12/15/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA%20-%20%E5%9F%BA%E4%BA%8E%20Grad-CAM%20%E7%9A%84%20CNN%20%E5%8F%AF%E8%A7%86%E5%8C%96/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">项目展示 - 基于 Grad-CAM 的 CNN 可视化</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/11/28/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94%20-%2013%20%E5%88%B6%E5%AE%9A%E5%AF%B9%E6%88%91%E6%9D%A5%E8%AF%B4%E7%9A%84%E5%A5%BD%E7%9B%AE%E6%A0%87%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E8%BE%BE%E6%88%90/"><span class="paginator-prev__text">生活随笔 - 13 制定对我来说的好目标以及如何达成</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1-00-%E5%AD%A6%E5%A0%82%E5%9C%A8%E7%BA%BF%E9%A2%98%E7%9B%AE"><span class="toc-text">
          系统分析与设计 - 00 学堂在线题目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0"><span class="toc-text">
          第1章 系统分析与设计概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E5%9F%BA%E7%A1%80"><span class="toc-text">
          第2章 面向对象建模基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E8%A7%84%E5%88%92"><span class="toc-text">
          第3章 系统规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-text">
          第4章 系统需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">
          第5章 系统架构设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E8%AE%BE%E8%AE%A1"><span class="toc-text">
          第6章 软件建模设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="toc-text">
          第7章 用户界面设计</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://gitee.com/zjeff-953/picsBed/raw/master/image/cat.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Keep Curious</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/github" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="1572754810" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://gitee.com/zjeff-953" target="_blank" rel="noopener" data-popover="码云" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-git"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">205</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">51</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jeffords zuo</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>