<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="微机原理 汇编和接口技术">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编与接口 - 04 汇编编程思想和实战">
<meta property="og:url" content="http://zjeff-953.gitee.io/zjeff/2020/11/18/%E6%B1%87%E7%BC%96%E4%B8%8E%E6%8E%A5%E5%8F%A3%20-%2006%20%E6%B1%87%E7%BC%96%E4%BE%8B%E9%A2%98/index.html">
<meta property="og:site_name" content="Zjeff&#39;blog">
<meta property="og:description" content="微机原理 汇编和接口技术">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-18T06:36:40.446Z">
<meta property="article:author" content="Jeffords zuo">
<meta property="article:tag" content="微机原理和接口技术">
<meta property="article:tag" content="计算机体系结构">
<meta name="twitter:card" content="summary"><title>汇编与接口 - 04 汇编编程思想和实战 | Zjeff'blog</title><link ref="canonical" href="http://zjeff-953.gitee.io/zjeff/2020/11/18/%E6%B1%87%E7%BC%96%E4%B8%8E%E6%8E%A5%E5%8F%A3%20-%2006%20%E6%B1%87%E7%BC%96%E4%BE%8B%E9%A2%98/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":5},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Zjeff'blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-tie"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">汇编与接口 - 04 汇编编程思想和实战</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-11-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-12-18</span></span></div></header><div class="post-body">
        <h1 id="汇编与接口-05-汇编例题"   >
          <a href="#汇编与接口-05-汇编例题" class="heading-link"><i class="fas fa-link"></i></a>汇编与接口 - 05 汇编例题</h1>
      
<p>汇编编程MOOC例题</p>
<a id="more"></a>

        <h2 id="mooc题目"   >
          <a href="#mooc题目" class="heading-link"><i class="fas fa-link"></i></a>MOOC题目</h2>
      
<p>单选(2分)</p>
<p>将下列十进制数转换为十六进制数：</p>
<p>（1）133 （2）243</p>
<p>参考答案：<br />
B：85 ， F3</p>
<ul>
<li>
<p>A.</p>
<p>86 ， F3</p>
</li>
<li>
<p>B.</p>
<p>85 ， F3</p>
</li>
<li>
<p>C.</p>
<p>86 ， F4</p>
</li>
<li>
<p>D.</p>
<p>85 ， F4</p>
</li>
</ul>
<p>2</p>
<p>单选(2分)</p>
<p>计算下列补码表示的二进制数运算，并将结果转换为十进制数真值：</p>
<p>（1）01101100+10001110  （2）11111111-01111111</p>
<p>参考答案：<br />
A：11111010B -6D ，10000000B -128D</p>
<ul>
<li>
<p>A.</p>
<p>11111010B  -6D ，10000000B -128D</p>
</li>
<li>
<p>B.</p>
<p>11111010B  -7D ，10000000B -128D</p>
</li>
<li>
<p>C.</p>
<p>11111010B  -6D ，10000000B -127D</p>
</li>
<li>
<p>D.</p>
<p>11111010B  -7D， 10000000B -127D</p>
</li>
</ul>
<p>3</p>
<p>单选(2分)</p>
<p>在IBM PC微型计算机上，以下8位二进制数的运算后，标志寄存器中OF、ZF、SF、CF的值分别为多少？</p>
<p>10101011 + 01010101</p>
<p>参考答案：<br />
B：OF=0 ZF=1 SF=0 CF=1</p>
<ul>
<li>
<p>A.</p>
<p>OF=1 ZF=1 SF=0 CF=0</p>
</li>
<li>
<p>B.</p>
<p>OF=0 ZF=1 SF=0 CF=1</p>
</li>
<li>
<p>C.</p>
<p>OF=0 ZF=0 SF=0 CF=1</p>
</li>
<li>
<p>D.</p>
<p>OF=1 ZF=0 SF=1 CF=1</p>
</li>
</ul>
<p>4</p>
<p>单选(2分)</p>
<p>在8086/8088中，某存储单元的逻辑地址如下，请算出它们的物理地址是多少？</p>
<p>（1）F000H：0100H  （2）10E0H：2020H</p>
<p>参考答案：<br />
D：F0100H ，12E20H</p>
<ul>
<li>
<p>A.</p>
<p>F0100H ，22E20H</p>
</li>
<li>
<p>B.</p>
<p>F1000H ，12E20H</p>
</li>
<li>
<p>C.</p>
<p>F0100H ，30E20H</p>
</li>
<li>
<p>D.</p>
<p>F0100H ，12E20H</p>
</li>
</ul>
<p>5</p>
<p>单选(2分)</p>
<p>下列指令源操作数的寻址方式，并说明该操作数在哪个段？</p>
<p>（1）MOV AX，[5000H]  （2） MOV BL，BUF[SI]</p>
<p>参考答案：<br />
A：直接寻址 数据段，变址寻址 数据段</p>
<ul>
<li>
<p>A.</p>
<p>直接寻址 数据段，变址寻址 数据段</p>
</li>
<li>
<p>B.</p>
<p>立即数寻址  代码段，基址寻址  堆栈段</p>
</li>
<li>
<p>C.</p>
<p>寄存器间址  数据段，直接寻址  代码段</p>
</li>
<li>
<p>D.</p>
<p>立即数寻址  代码段，直接寻址  代码段</p>
</li>
</ul>
<p>6</p>
<p>单选(2分)</p>
<p>已知（AX）= 0FF60H，CF = 1。</p>
<p>​                  MOV   DX, 96</p>
<p>​                  XOR     DH, 0FFH</p>
<p>​                  SBB                  AX, DX</p>
<p>上述程序段执行后：（AX）=<strong><strong><strong><strong>，CF =</strong></strong></strong></strong>。</p>
<p>参考答案：<br />
C：0FFFFH 0</p>
<ul>
<li>
<p>A.</p>
<p>0FFF0H                       1</p>
</li>
<li>
<p>B.</p>
<p>0FFFFH                       1</p>
</li>
<li>
<p>C.</p>
<p>0FFFFH                       0</p>
</li>
<li>
<p>D.</p>
<p>0FFF0H                       0</p>
</li>
</ul>
<p>7</p>
<p>单选(2分)</p>
<p>某数据段中有：</p>
<p>COUNT1        EQU   16H</p>
<p>COUNT2        DW    16H</p>
<p>则下面两条指令有何异同？</p>
<p>MOV     AX, COUNT1</p>
<p>MOV     BX, COUNT2</p>
<p>参考答案：<br />
B：第一条指今是立即数寻址，第二条指令是直接寻址</p>
<ul>
<li>
<p>A.</p>
<p>第一条指今是立即数寻址，第二条指令是基址寻址填空题</p>
</li>
<li>
<p>B.</p>
<p>第一条指今是立即数寻址，第二条指令是直接寻址</p>
</li>
<li>
<p>C.</p>
<p>第一条指今是直接寻址，第二条指令是立即数寻址</p>
</li>
<li>
<p>D.</p>
<p>第一条指今是寄存器寻址，第二条指令是立即数寻址</p>
</li>
</ul>
<p>8</p>
<p>单选(2分)</p>
<p>已知有下列3个等值语句：</p>
<p>N1 EQU    30</p>
<p>M2 EQU    87</p>
<p>P3  EQU    4</p>
<p>那么下列表达式的值是多少？</p>
<p>（2）P3 SHL 4﹣2  （4）P3 OR 7</p>
<p>参考答案：<br />
B：62 ， 0111</p>
<ul>
<li>
<p>A.</p>
<p>61 ， 0110</p>
</li>
<li>
<p>B.</p>
<p>62 ， 0111</p>
</li>
<li>
<p>C.</p>
<p>61 ， 0111</p>
</li>
<li>
<p>D.</p>
<p>62 ， 0110</p>
</li>
</ul>
<p>9</p>
<p>单选(2分)</p>
<p>指令“JMP BX”转移的目标地址的偏移量为_______。</p>
<p>参考答案：<br />
C：BX的内容</p>
<ul>
<li>
<p>A.</p>
<p>IP+BX的内容</p>
</li>
<li>
<p>B.</p>
<p>IP-BX的内容</p>
</li>
<li>
<p>C.</p>
<p>BX的内容</p>
</li>
<li>
<p>D.</p>
<p>BX所指向的存储单元的内容</p>
</li>
</ul>
<p>10</p>
<p>单选(2分)</p>
<p>设标识符DONE是程序中某指令语句的标号，与JMP指令同在一个逻辑段内，下列的哪个程序段不能够转移到标号DONE处的语句执行。</p>
<p>参考答案：<br />
B：MOV BX, DONEJMP BX</p>
<ul>
<li>
<p>A.</p>
<p>JMP                 DONE</p>
</li>
<li>
<p>B.</p>
<p>MOV   BX, DONE</p>
<p>JMP                 BX</p>
</li>
<li>
<p>C.</p>
<p>MOV   BX, OFFSET DONE</p>
<p>JMP                 BX</p>
</li>
<li>
<p>D.</p>
<p>LEA                  BX, DONE</p>
<p>JMP                 DONE</p>
</li>
</ul>
<p>11</p>
<p>单选(2分)</p>
<p>已知CALL BX执行前SP=100H，执行后SP的内容为________。</p>
<p>参考答案：<br />
A：0FEH</p>
<ul>
<li>
<p>A.</p>
<p>0FEH</p>
</li>
<li>
<p>B.</p>
<p>98H</p>
</li>
<li>
<p>C.</p>
<p>102H</p>
</li>
<li>
<p>D.</p>
<p>0FCH</p>
</li>
</ul>
<p>12</p>
<p>单选(2分)</p>
<p>段内直接调用的转移范围为________。</p>
<p>参考答案：<br />
B：-32768~32767</p>
<ul>
<li>
<p>A.</p>
<p>-128~127</p>
</li>
<li>
<p>B.</p>
<p>-32768~32767</p>
</li>
<li>
<p>C.</p>
<p>-65536~65535</p>
</li>
<li>
<p>D.</p>
<p>0~32767</p>
</li>
</ul>
<p>试分别完成下列补码表示的二进制数运算，并将结果转换为十进制数真值。</p>
<p>（1）01101100+10001110 =______</p>
<p>（2）01110100-00011101 = ______</p>
<p>参考答案：<br />
-6D，87D</p>
<p>要表示无符号十进制数10000和100000，至少分别需要______，_______位二进制数？</p>
<p>参考答案：<br />
14 ， 17</p>
<p>IBM PC微型计算机中某一个存储单元的物理地址是12345H，试计算下列不同的逻辑地址表示：</p>
<p>​    （1）1234H：________H</p>
<p>（2）   _______H：0345H</p>
<p>参考答案：<br />
0005, 1200</p>
<p>已知（DS）= 1234H，（SI）= 124H，（12464H）= 30ABH，（12484H）= 464H。</p>
<p>​                 LEA      SI, [SI]</p>
<p>​                 MOV   AX, [SI]</p>
<p>​                 MOV   [SI+22H], 1200H</p>
<p>​                 LDS                  SI, [SI+20H]</p>
<p>​                 ADD    AX, SI</p>
<p>上述程序段执行后：（DS）=<strong><strong><strong><strong>，（SI）=</strong></strong></strong></strong>，（AX）=________</p>
<p>参考答案：<br />
1200H ， 0464H ， 352FH</p>
<p>循环体包括_______、________、_______三部分</p>
<p>参考答案：<br />
工作部分、修改部分、控制部分</p>
<p>试分别完成下列各十六进制数的加减运算，结果用十六进制数表示。</p>
<p>（1）1000+F300</p>
<p>（2）DE4C-A0E4</p>
<p>参考答案：<br />
10300H ， 3D68H</p>
<p>设（SP）= 0040H，如果用入栈指令存入5个数据，则SP为多少？若又用出栈指令取出2个数据，则SP为多少？</p>
<p>参考答案：<br />
存入5个数据,即0AH个字节单元,所以(SP)=0040H-0AH=36H再取出2个数据,即04H个字节单元,所以(SP)=0036H+04H=3AH</p>
<p>指出下列指令是否合法。</p>
<p>（1） POP            CS</p>
<p>（2） ADD          ES, AX</p>
<p>（3） MOV  SS, CS</p>
<p>（4） ADD  [BP], DA_BYTE</p>
<p>参考答案：<br />
（1）对（2）对（3）错，不能把数据从段寄存器传入段寄存器（4）错，源操作数与目的操作数不能同时为存储器操作数</p>
<p>已知有下列数据定义，根据这些数据定义完成规定的操作。</p>
<p>T1 DB                   ‘ABCDE’</p>
<p>T2 DW                  1234H</p>
<p>T3 DB                   20H  DUP(?)</p>
<p>（1）用一条MOV指令将T1的偏移地址放入DI中；</p>
<p>（2）用一条MOV指令将T2的段基值放入DS中；</p>
<p>（3）用一条MOV指令将T2的低地址单元中的内容放入DL中；</p>
<p>（4）用一条EQU伪指令使符号CONST的值等于数组变量T3所占的总字节数。</p>
<p>参考答案：<br />
(1)MOV DI,OFFSET T1(2)MOV DS,SEG T2(3)MOV DL,LOW T2(4)CONST EQU $-T3</p>
<p>RET指令在段间返回与段内返回下各完成什么功能？</p>
<p>参考答案：<br />
段内返回：从栈中弹出一个字的内容送入IP寄存器；SP=(SP)+n(如果带有操作数n)段间返回：从栈中弹出两个字的内容分别送入IP，CS；SP=(SP)+n(如果带有操作数n)</p>
<p>DX和AX联合存放一个32位整数(DX存放高16位)，编写程序将该数据逻辑左移一位。</p>
<p>参考答案：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">DATA SEGMENT</span><br><span class="line">DATA1 DB ?</span><br><span class="line">DATA2 DB ?</span><br><span class="line">DATA ENDS</span><br><span class="line">STACK SEGMENT</span><br><span class="line">DB 10 DUP(?)</span><br><span class="line">STACK ENDS</span><br><span class="line">CODE SEGMENT</span><br><span class="line">ASSUME CS:CODE,DS:DATA,SS:STACK</span><br><span class="line">START:</span><br><span class="line">	MOV AX,DATA</span><br><span class="line">	MOV DS,AX</span><br><span class="line">	</span><br><span class="line">	MOV DX,DATA1</span><br><span class="line">	MOV AX,DATA2</span><br><span class="line">	SHL AX,1</span><br><span class="line">	RCL DX,1</span><br><span class="line">	</span><br><span class="line">	MOV AH,4CH</span><br><span class="line">	INT 21H</span><br><span class="line">CODE ENDS</span><br><span class="line">	END START</span><br></pre></td></tr></table></div></figure>
<p>试编写程序将标志寄存器的高8 位与低8 位互换。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">STACK SEGMENT PARA STACK </span><br><span class="line">DB 10H DUP(0)</span><br><span class="line">STACK ENDS</span><br><span class="line">CODE SEGMENT </span><br><span class="line">ASSUME CS:CODE,SS:STACK</span><br><span class="line">BEGIN:</span><br><span class="line">PUSHF</span><br><span class="line">POP AX</span><br><span class="line">EXCHANGE AH,AL</span><br><span class="line">PUSH AX</span><br><span class="line">POPF</span><br><span class="line">CODE ENDS </span><br><span class="line">	END BEGIN</span><br></pre></td></tr></table></div></figure>

        <h2 id="课本ppt实验例题"   >
          <a href="#课本ppt实验例题" class="heading-link"><i class="fas fa-link"></i></a>课本,PPT,实验例题</h2>
      

        <h2 id="汇编编程总结"   >
          <a href="#汇编编程总结" class="heading-link"><i class="fas fa-link"></i></a>汇编编程总结</h2>
      
<h2 id=""><a class="markdownIt-Anchor" href="#"></a> </h2>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://zjeff-953.gitee.io/zjeff">Jeffords zuo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://zjeff-953.gitee.io/zjeff/2020/11/18/%E6%B1%87%E7%BC%96%E4%B8%8E%E6%8E%A5%E5%8F%A3%20-%2006%20%E6%B1%87%E7%BC%96%E4%BE%8B%E9%A2%98/">http://zjeff-953.gitee.io/zjeff/2020/11/18/%E6%B1%87%E7%BC%96%E4%B8%8E%E6%8E%A5%E5%8F%A3%20-%2006%20%E6%B1%87%E7%BC%96%E4%BE%8B%E9%A2%98/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zjeff-953.gitee.io/zjeff/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%92%8C%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF/">微机原理和接口技术</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zjeff-953.gitee.io/zjeff/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">计算机体系结构</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/11/18/%E6%B1%87%E7%BC%96%E4%B8%8E%E6%8E%A5%E5%8F%A3%20-%2004%20%E6%B1%87%E7%BC%96%E4%BC%AA%E6%8C%87%E4%BB%A4%E5%92%8C%E6%B1%87%E7%BC%96%E7%BC%96%E7%A8%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">汇编与接口 - 04 汇编伪指令和汇编编程</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/11/18/%E6%B1%87%E7%BC%96%E4%B8%8E%E6%8E%A5%E5%8F%A3%20-%2007%20%E6%B1%87%E7%BC%96%E6%80%BB%E7%BB%93/"><span class="paginator-prev__text">汇编与接口 - 04 汇编灌口</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E4%B8%8E%E6%8E%A5%E5%8F%A3-05-%E6%B1%87%E7%BC%96%E4%BE%8B%E9%A2%98"><span class="toc-text">
          汇编与接口 - 05 汇编例题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mooc%E9%A2%98%E7%9B%AE"><span class="toc-text">
          MOOC题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E6%9C%ACppt%E5%AE%9E%E9%AA%8C%E4%BE%8B%E9%A2%98"><span class="toc-text">
          课本,PPT,实验例题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E7%BC%96%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="toc-text">
          汇编编程总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"> </span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://gitee.com/zjeff-953/picsBed/raw/master/image/cat.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Keep Curious</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/github" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="1572754810" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://gitee.com/zjeff-953" target="_blank" rel="noopener" data-popover="码云" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-git"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">60</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jeffords zuo</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>